<!DOCTYPE html>
<html>
<head hexo-theme="Volantis" version="1.6" docs="https://xaoxuu.com/wiki/volantis/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  

  <title>FreeWater的历史 | 园长</title>
  
  <meta name="keywords" content="幼稚园园长,博客,blog,园长博客,稚昂长,幼稚园园长博客">
  
  
  <meta name="description" content="幼稚园园长个人博客">
  

  
  <link rel="alternate" href="/atom.xml" title="园长">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css">-->
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">

  
    
<link rel="stylesheet" href="//cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">

  
  

  

  
  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
  

  

  
    
<link rel="stylesheet" href="https://cdn.yzyyz.top/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
<!-- Global site tag (gtag.js) - Google Analytics <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161439752-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-161439752-1');
</script>
-->


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d1b998cce4eccb3cf210544406ad14d8";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<link rel="shortcut icon" href=" /images/favicon.ico">
<!---
<style> 

    html { 

        -webkit-filter: grayscale(100%); 

        -moz-filter: grayscale(100%); 

        -ms-filter: grayscale(100%); 

        -o-filter: grayscale(100%); 

        filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);  

        _filter:none; 

    } 
html {filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);-webkit-filter: grayscale(100%);}

</style>
黑白--->
<!---360站长验证--->
<meta name="360-site-verification" content="8ad33563437485d767387686982eee1f">
<!---搜狗站长验证---->
<meta name="sogou_site_verification" content="PU4CtCJWDr">
<!--谷歌-->
<meta name="google-site-verification" content="PQZL9c6ljkrpL6g5NxZs5wCAJFokprjvegkRqIgccKg">
<!--daovoice
<script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/67f296ae.js","daovoice")</script>

<script>daovoice('init', {
  app_id: "67f296ae"
});
daovoice('update');</script>
-->

<style type="text/css">
body{
cursor: url(https://cdn.yzyyz.top/img/Arrow.cur),auto;
}
</style>

<style type="text/css">
@font-face {
  font-family: 'jb';
src:url('https://cdn.yzyyz.top/JBMr.woff');
}
.article pre{
font-family: 'jb';
}
pre{
    line-height: 1.6;}
</style>
</head>
<body>

<!---贪吃蛇&说说--->
<script tpye="text/javascript" src="/js/tools.js"></script>

<!--动态线条背景-->
<script type="text/javascript" color="56,152,252" opacity="0.9" zindex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>

  
  <div class="cover-wrapper">
    <cover class="cover post half">
      
        
  <p class="title ">园长</p>
  
    <p class="subtitle ">学无止境 知行合一</p>
  


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <i class="icon fas fa-search fa-fw"></i>
      <input type="text" class="input u-search-input" placeholder="搜索文档">
    </form>
  </div>

<div class="menu navigation">
  <ul class="h-list">
    
      
        <li>
          <a class="nav home " href="/" id="home">
            <i class="fas fa-handshake fa-fw"></i>&nbsp;首页
          </a>
        </li>
      
        <li>
          <a class="nav home " href="/archives/" id="archives">
            <i class="fas fa-book fa-fw"></i>&nbsp;归档
          </a>
        </li>
      
        <li>
          <a class="nav home " href="/tags/Python/" id="tagsPython">
            <i class="fa fa-code fa-fw"></i>&nbsp;Python
          </a>
        </li>
      
        <li>
          <a class="nav home " href="/friends/" id="friends">
            <i class="fas fa-link fa-fw"></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home " href="https://www.travellings.cn/go.html" id="https:www.travellings.cngo.html" rel="external nofollow noopener noreferrer" target="_blank">
            <i class="fas fa-subway fa-fw"></i>&nbsp;开往
          </a>
        </li>
      
        <li>
          <a class="nav home " href="/about/index.html" target="_blank" id="aboutindex.html">
            <i class="fas fa-question-circle fa-fw"></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header nav-blur">
  <div id="loading-bar-wrapper">
    <div id="loading-bar"></div>
  </div>

	<div class="wrapper">
		<div class="nav-main container container--flex">
      <a class="logo flat-box" target="_self" href="/">
        
          
          
            幼稚园园长
          
        
      </a>
			<div class="menu navigation">
				<ul class="h-list">
          
  					
  						<li>
								<a class="nav flat-box" href="/archives/" id="archives">
									<i class="fas fa-book fa-fw"></i>&nbsp;归档
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="https://yzyyz.top/tags/Hexo/" target="_blank" id="https:yzyyz.toptagsHexo">
									<i class="fas fa-flag fa-fw"></i>&nbsp;Hexo
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="https://yzyyz.top/tags/Python/" id="https:yzyyz.toptagsPython">
									<i class="fas fa-palette fa-fw"></i>&nbsp;Python
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/friends/" id="friends">
									<i class="fas fa-link fa-fw"></i>&nbsp;友链
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/about/index.html" id="aboutindex.html">
									<i class="fas fa-question-circle fa-fw"></i>&nbsp;关于
								</a>
							</li>
      			
      		
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="输入关键字以查找相关文章">
        </form>
      </div>

			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" target="_self" href="javascript:void(0)" rel="external nofollow noreferrer"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" target="_self" href="javascript:void(0)" rel="external nofollow noreferrer"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" target="_self" href="javascript:void(0)" rel="external nofollow noreferrer"></a></li>
        
          <li class="s-toc"><a class="flat-btn fas fa-list fa-fw" target="_self" href="javascript:void(0)" rel="external nofollow noreferrer"></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone white-box">
    <header>
		<nav class="menu navigation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/archives/" id="archives">
								<i class="fas fa-book fa-fw"></i>&nbsp;归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://yzyyz.top/tags/Hexo/" id="https:yzyyz.toptagsHexo">
								<i class="fas fa-flag fa-fw"></i>&nbsp;Hexo
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://yzyyz.top/tags/Python/" target="_blank" id="https:yzyyz.toptagsPython">
								<i class="fas fa-palette fa-fw"></i>&nbsp;Python
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/" id="friends">
								<i class="fas fa-link fa-fw"></i>&nbsp;友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/index.html" id="aboutindex.html">
								<i class="fas fa-question-circle fa-fw"></i>&nbsp;关于
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class="body-wrapper">
      

<div class="l_main">
  

  
    <article id="post" class="post white-box card-shadow  article-type-post" itemscope itemprop="blogPost">
      


  <section class="meta">
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/archives/1e6de287.html">
        FreeWater的历史
      </a>
    </h1>
  


      
      <div class="new-meta-box">
        
          
        
          
            
  <div class="new-meta-item author">
    
      <a href="https://yzyyz.top" rel="nofollow">
        
          <i class="fas fa-user" aria-hidden="true"></i>
        
        <p>幼稚园园长</p>
      </a>
    
  </div>


          
        
          
            

          
        
          
            <div class="new-meta-item date">
  <a class="notlink">
    <i class="fas fa-edit" aria-hidden="true"></i>
    <p>消息发布于：2023年3月20日</p>
  </a>
</div>

          
        
          
            

          
        
          
            

          
        
          
            
  


          
        
          
            <div class="new-meta-item date" itemprop="dateUpdated" datetime="2023-03-24T10:29:30+08:00">
  <a class="notlink">
    <i class="fas fa-save" aria-hidden="true"></i>
    <p>本页文档最后更新于：2023年3月24日</p>
  </a>
</div>

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p>同步更新在博客：<a href="https://water.yzyyz.top/history.html" target="_blank" rel="external nofollow noopener noreferrer">https://water.yzyyz.top/history.html</a></p>
<h3 id="开端"><a href="#开端" class="headerlink" title="开端"></a>开端</h3><p>&emsp;&emsp;大概是在2021年5月初，好友飞鱼刷视频看到了别人开发的免扫码接水，打趣说我们也弄一个。当时没在意，后来的某一天（应该是5月19日）闲来无事，便在宿舍跟饮水机之间来回跑，抓包尝试。</p>
<a id="more"></a>

<h3 id="发布-1-0-版本"><a href="#发布-1-0-版本" class="headerlink" title="发布 1.0 版本"></a>发布 1.0 版本</h3><p>&emsp;&emsp;经过一番折腾，终于在5月20日发布了 FreeWater App 的第一个版本，软件的主题色是我一直喜欢的 <span style="color:#3898fc">#3898FC</span> ，仅支持北区四号楼1楼东侧饮水机的使用，自己用 ps 做了软件的图标,技术栈嘛，使用的简易语言。当时的版本号是1.0，后来的版本号都是以这个为基础进行递增的。<br>&emsp;&emsp;最终应该有…好吧我不知道有多少用户，一百多个用户吧可能，因为现在群里还剩130多人</p>
<p style="text-align:center;">
<a href="https://cdn.yzyyz.top/img/freewater/v1.0.jpg" target="_blank" rel="external nofollow noopener noreferrer" data-fancybox="images" data-caption="freewater"><img src="https://cdn.yzyyz.top/img/freewater/v1.0.jpg"></a></p>

<p>&emsp;&emsp;此时通过抓包，抓取我自己账户的 token 来进行打水，因为考虑到会抓包的人和能抓包的手机少之又少。简单说就是：所有用户使用的都是我的钱钱，我是不是很有钱呢？（不是）。这离不开各位用户的捐赠，在这里再次表达感谢,感谢如下用户：</p>
<p style="text-align:center;">
<a href="https://cdn.yzyyz.top/img/freewater/sponsor.png" target="_blank" rel="external nofollow noopener noreferrer" data-fancybox="images" data-caption="freewater"><img src="https://cdn.yzyyz.top/img/freewater/sponsor.png"></a></p>

<p>&emsp;&emsp;没记错账的话，收到各位大爹捐赠款 <span class="line_block">人民币 肆佰陆拾叁元（￥463）</span>其中的大部分抵扣了前期接水费用，还购置了一台服务器。</p>
<h3 id="发布-2-0-系列"><a href="#发布-2-0-系列" class="headerlink" title="发布 2.0 系列"></a>发布 2.0 系列</h3><p>&emsp;&emsp;四天后，经过我辗转于宿舍和1层另一边的饮水机，又通过QQ联系其他楼和南校区的同学（学长？学姐？忘记了），折腾出了2.0版本，支持了两个校区多楼层机器使用，在软件启动时需要选择，也给软件增加了侧滑页面，</p>
<p style="text-align:center;">
<a href="https://cdn.yzyyz.top/img/freewater/v2.0.jpg" target="_blank" rel="external nofollow noopener noreferrer" data-fancybox="images" data-caption="freewater"><img src="https://cdn.yzyyz.top/img/freewater/v2.0.jpg"></a></p>
&emsp;&emsp;后续一直在维护，在博客发了 <a href="https://yzyyz.top/archives/eae69302.html">一篇文章</a>介绍这个项目，不断地「修复了一些 bug，增加了一些功能」，期间离不开用户向我拍照提供饮水机机器码，因为在提交请求时，一个必须的参数是机器码，但是机器码我只能通过小程序扫码再抓包获得
&emsp;&emsp;再后来经飞鱼发现了该平台的 WEB 端，通过 WEB 端，我实现了登录功能, 并为软件拟定了<a href="/yhxy/yhxy.html" target="_blank">用户协议</a>，用户可使用自己的账户登录。此时，我还没意识到这是给平台的一个 bug：
&emsp;&emsp;我们平时使用的是小程序端，token需要抓包获得，且必须扫一次支付一次，但通过 WEB 端，我又可以拿到一个 token, 通过这个 token 同样可以发送接水请求，但即使用户在小程序端开了免密支付，在使用 WEB 端的 token 请求解锁时，也无法完成自动支付，
&emsp;&emsp;虽然如此，用户还是可以一直不支付上一单，继续解锁。<br>
&emsp;&emsp;在这样的情况下，我也考虑到该平台的利益问题，所以时不时会让软件进入维护状态，无法使用 FreeWater 时，用户只能使用小程序，那么他就必须支付以前的订单。<br>
&emsp;&emsp;所以出现了用户支付欠费订单「断手」的状况：

<p style="text-align:center;">
<a href="https://cdn.yzyyz.top/img/freewater/0.01.png" target="_blank" rel="external nofollow noopener noreferrer" data-fancybox="images" data-caption="freewater"><img src="https://cdn.yzyyz.top/img/freewater/0.01.png"></a></p>

<p>&emsp;&emsp;这样持续了一段时间，有用户接到了电话，被询问「如何做到欠着费还能继续接水」，我后来想想可能是某程序员不知道 bug 在哪，尝试利用社会工程学来找到漏洞（笑）<img src="https://api.isoyu.com/uploads/ARU/GIF_S/0530.gif" class="img_exps" alt>。<br>&emsp;&emsp;不久，我开玩笑的给自己发了一封警告邮件：</p>
<p style="text-align:center;">
<a href="https://cdn.yzyyz.top/img/freewater/mail.png" target="_blank" rel="external nofollow noopener noreferrer" data-fancybox="images" data-caption="freewater"><img src="https://cdn.yzyyz.top/img/freewater/mail.png"></a></p>

<h3 id="打卡功能"><a href="#打卡功能" class="headerlink" title="打卡功能"></a>打卡功能</h3><p>&emsp;&emsp;2.1 beta 2 版本的更新中，我又将针对学校健康打卡的功能加入其中，通过我服务器的定时任务，便可以实现每天自动打卡。该功能为捐赠用户免费提供，普通用户捐赠后可以使用。</p>
<a href="https://cdn.yzyyz.top/img/freewater/v2.2.8.jpg" target="_blank" rel="external nofollow noopener noreferrer" data-fancybox="images" data-caption="freewater"><img src="https://cdn.yzyyz.top/img/freewater/v2.2.8.jpg"></a><p></p>

<p>&emsp;&emsp;后来由于一些原因，我将其关停了</p>
<a href="https://cdn.yzyyz.top/img/freewater/stop_dk.jpg" target="_blank" rel="external nofollow noopener noreferrer" data-fancybox="images" data-caption="freewater"><img src="https://cdn.yzyyz.top/img/freewater/stop_dk.jpg"></a><p></p>

<h3 id="免费使用3天"><a href="#免费使用3天" class="headerlink" title="免费使用3天"></a>免费使用3天</h3><p>&emsp;&emsp;2021年11月5日，我在群里说：「@全体成员 EDG夺冠 免费接水三天」，在11月13日，免费接水功能从网页端上线，用户使用我的账户接水，为期三天，这一功能由 π 完成。</p>
<h3 id="项目停止"><a href="#项目停止" class="headerlink" title="项目停止"></a>项目停止</h3><p>&emsp;&emsp;大概是11月中旬吧，我将软件设置成了停用状态，应该是前面提到的 bug 被修复了，我又不想再回到“花我的钱”那个时代，再后来又有很多事缠身，就没有继续维护了。<br>&emsp;&emsp;FreeWater就暂时成为了一段历史，一些人一些事都成为了历史，但是我一段难忘的青春。<br><br>&emsp;&emsp;这个点子是飞鱼提出来的，我在之后的某个忙里偷闲的下午开始了这个项目，并逐步维护、完善她，后来我的项目停了，飞鱼又重启了相同的项目，<br>&emsp;&emsp;我在我群里说「飞鱼剽窃我的创意」，应该还加了当时流行的流汗黄豆，当然是开玩笑的，但是文字的力量大家懂的，当时给他说不高兴了<img src="https://api.isoyu.com/uploads/ARU/GIF_S/3050.gif" class="img_exps" alt>，<br>&emsp;&emsp;我还在想我不就开玩笑吗怎么这么凶，就回怼了几句，后来再看我发的那句话，我自己也看不出那是在开玩笑。<br>&emsp;&emsp;过了一段时间我去找他，还给他买了喝的，我知道他不在意，我也没提这件事，只是去找他给他带了喝的。<br><br>&emsp;&emsp;那段时间我总是钻到电脑前面调试软件，完善功能，可能是心烦意乱？我不知道，我总认为用户的一些发言是在挑我的刺，仿佛弄疼我了，我经常火气很大，也对个别用户发了火，再次向那个小胡萝卜道歉：Sorry。如果没记错，他/她的昵称是一个字符小人拿着🥕。<br><br>&emsp;&emsp;如今，距离2021年5月20日都快两年了，不经意间打开电脑上的一张图片，想起了那段时光。我真的要感谢飞鱼、π，特别感谢我的用户们，那是我第一次去维护一个项目，以一个农学人的身份，干着我想干的事，用户是我最大的动力，<br>&emsp;&emsp;我总是以一个小白用户的视角去想问题，怎么把软件尽量做好，即使她的功能很简单。2019年夏天，我填的所有第一志愿都是计算机，但抱着另一种想要985、211牌子的心态，勾选了接受调剂，以不高的分数靠近了西农，但调剂到了农学。<br>&emsp;&emsp;但计算机相关的东西一直算是我的兴趣吧，可能当兴趣变为工作也没那么好（嘴硬中）。如今4年快过去了，即使这个专业本科出去真的很一般，我仍认为干农业是需要情怀的，闻道有先后，术业有专攻，如是而已。<br>&emsp;&emsp;更多的，我希望读者要有法律意识、红线意识，不要惹上不必要的麻烦，不要侥幸，或者不小心地违反了法律。<br>&emsp;&emsp;愿读者前程似锦，不在意过去，不必留恋，未来可期。<br><span style="color:#000;font-weight: bold">后会有期</span></p>

          
            <br>
            
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  

<section class="widget copyright  card-shadow widget-blur desktop mobile">
  <div class="content">
    
      <blockquote>
        
          
            <p>转载请注明来源<br>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            
          
        
          
            <p>本文永久链接是：<a href="https://yzyyz.top/archives/1e6de287.html">https://yzyyz.top/archives/1e6de287.html</a></p>
          
        
      </blockquote>
    
  </div>
</section>

                
              
                
              
                
              
                
              
            
          
        </div>
        
          <br>
          


  <section class="meta" id="footer-meta">
    <div class="new-meta-box">
      
        
          

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E9%9A%8F%E7%AC%94/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>随笔</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E5%9C%A8%E8%A5%BF%E5%86%9C/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>在西农</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E5%BC%80%E5%8F%91/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>开发</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer" href="http://connect.qq.com/widget/shareqq/index.html?url=https://yzyyz.top/archives/1e6de287.html&title=FreeWater的历史 | 园长&summary=同步更新在博客：https://water.yzyyz.top/history.html
开端&emsp;&emsp;大概是在2021年5月初，好友飞鱼刷视频看到了别人开发的免扫码接水，打趣说我们也弄一个。当时没在意，后来的某一天（应该是5月19日）闲来无事，便在宿舍跟饮水机之间来回跑，抓包尝试。" target="_blank">
          
            <img src="https://cdn.yzyyz.top/xaoxuu/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://yzyyz.top/archives/1e6de287.html&title=FreeWater的历史 | 园长&summary=同步更新在博客：https://water.yzyyz.top/history.html
开端&emsp;&emsp;大概是在2021年5月初，好友飞鱼刷视频看到了别人开发的免扫码接水，打趣说我们也弄一个。当时没在意，后来的某一天（应该是5月19日）闲来无事，便在宿舍跟饮水机之间来回跑，抓包尝试。" target="_blank">
          
            <img src="https://cdn.yzyyz.top/xaoxuu/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer" href="http://service.weibo.com/share/share.php?url=https://yzyyz.top/archives/1e6de287.html&title=FreeWater的历史 | 园长&summary=同步更新在博客：https://water.yzyyz.top/history.html
开端&emsp;&emsp;大概是在2021年5月初，好友飞鱼刷视频看到了别人开发的免扫码接水，打趣说我们也弄一个。当时没在意，后来的某一天（应该是5月19日）闲来无事，便在宿舍跟饮水机之间来回跑，抓包尝试。" target="_blank">
          
            <img src="https://cdn.yzyyz.top/xaoxuu/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/archives/1460.html" rel="prev" title="1460">
                                  
                                      1460
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/%E9%9A%8F%E7%AC%94/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 随笔</a> <a class="tag" href="/tags/%E5%9C%A8%E8%A5%BF%E5%86%9C/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 在西农</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/archives/7915a422.html" rel="prev" title="又一次出发">
                                    
                                        又一次出发
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/%E9%9A%8F%E7%AC%94/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 随笔</a> <a class="tag" href="/tags/%E5%9C%A8%E8%A5%BF%E5%86%9C/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 在西农</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments card-shadow ">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'FreeWater的历史',
      tools: true
    }
  </script>


</div>
<aside class="l_side">
  
    
      
    
      
    
      
        


  <section class="widget toc-wrapper  card-shadow widget-blur desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class="name">本文目录</span>
    
  </header>


    <div class="content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#开端"><span class="toc-number">1.</span> <span class="toc-text">开端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#发布-1-0-版本"><span class="toc-number">2.</span> <span class="toc-text">发布 1.0 版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#发布-2-0-系列"><span class="toc-number">3.</span> <span class="toc-text">发布 2.0 系列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#打卡功能"><span class="toc-number">4.</span> <span class="toc-text">打卡功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#免费使用3天"><span class="toc-number">5.</span> <span class="toc-text">免费使用3天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#项目停止"><span class="toc-number">6.</span> <span class="toc-text">项目停止</span></a></li></ol>
    </div>
  </section>


      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        

<section class="widget grid  card-shadow widget-blur desktop mobile">
  
  <header>
    
      <i class="fas fa-map-signs fa-fw" aria-hidden="true"></i><span class="name">文档导航</span>
    
  </header>


  <div class="content">
    <ul class="grid navigation">
      
        <li><a class="flat-box" title="/" href="/" id="home">
          
            <i class="fas fa-bullhorn fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/archives/" href="/archives/" id="archives">
          
            <i class="fas fa-file-archive fa-fw" aria-hidden="true"></i>
          
          消息归档
        </a></li>
      
        <li><a class="flat-box" title="https:/archives/faqs.html" href="https:/archives/faqs.html" target="_blank" rel="external nofollow noreferrer noopener" id="https:archivesfaqs.html">
          
            <i class="fas fa-question-circle fa-fw" aria-hidden="true"></i>
          
          博客事记
        </a></li>
      
    </ul>
  </div>
</section>

      
    
      
    
  
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        

<section class="widget text  card-shadow widget-blur desktop">
  
  <header>
    
      <a href="https://github.com/yzyyz1387/" target="_blank" rel="external nofollow noopener noreferrer"><i class="fab fa-github fa-fw" aria-hidden="true"></i><span class="name">相关链接</span></a>
    
  </header>


  <div class="content">
    
      <p><a href="https://www.travellings.cn/go.html" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://www.travellings.cn/assets/logo.gif" height="50px"></a></p>

    
  </div>
</section>

      
    
  
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        

<section class="widget qrcode  card-shadow widget-blur desktop">
  
  <header>
    
      <i class="fas fa-mobile fa-fw" aria-hidden="true"></i><span class="name">手机观看</span>
    
  </header>


  <div class="content article-entry">
    
      
        <fancybox><img src="https://cdn.yzyyz.top/img/erwm.png"></fancybox>
      
    
  </div>
</section>

      
    
      
    
      
    
  
    
      
    
      
    
      
    
      
        

      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
      
    
      
    
      
    
      
    
      
        
  

  <section class="widget tagcloud  card-shadow widget-blur desktop mobile">
    
  <header>
    
      <a href="/tags/"><i class="fas fa-tags fa-fw" aria-hidden="true"></i><span class="name">标签云</span></a>
    
  </header>


    <div class="content">
      <a href="/tags/CTRG/" style="font-size: 14px; color: #999">CTRG</a> <a href="/tags/Hexo/" style="font-size: 16.86px; color: #868686">Hexo</a> <a href="/tags/JavaScript/" style="font-size: 16.86px; color: #868686">JavaScript</a> <a href="/tags/MILSIM/" style="font-size: 14px; color: #999">MILSIM</a> <a href="/tags/Python/" style="font-size: 22.57px; color: #5f5f5f">Python</a> <a href="/tags/TypeScript/" style="font-size: 14px; color: #999">TypeScript</a> <a href="/tags/UP/" style="font-size: 15.43px; color: #8f8f8f">UP</a> <a href="/tags/node/" style="font-size: 14px; color: #999">node</a> <a href="/tags/wargame/" style="font-size: 14px; color: #999">wargame</a> <a href="/tags/%E4%B8%8B%E5%8E%A8%E6%88%BF/" style="font-size: 14px; color: #999">下厨房</a> <a href="/tags/%E4%B8%9A%E4%BD%99%E6%97%A0%E7%BA%BF%E7%94%B5/" style="font-size: 14px; color: #999">业余无线电</a> <a href="/tags/%E5%86%9B%E8%BF%B7/" style="font-size: 14px; color: #999">军迷</a> <a href="/tags/%E5%9C%A8%E8%A5%BF%E5%86%9C/" style="font-size: 19.71px; color: #727272">在西农</a> <a href="/tags/%E5%B0%BC%E9%BE%99/" style="font-size: 14px; color: #999">尼龙</a> <a href="/tags/%E5%B9%B2%E8%B4%A7/" style="font-size: 21.14px; color: #686868">干货</a> <a href="/tags/%E5%BC%80%E5%8F%91/" style="font-size: 18.29px; color: #7c7c7c">开发</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 14px; color: #999">教程</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA/" style="font-size: 15.43px; color: #8f8f8f">机器人</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 14px; color: #999">游戏</a> <a href="/tags/%E7%AB%A5%E5%B9%B4/" style="font-size: 14px; color: #999">童年</a> <a href="/tags/%E8%B5%84%E6%BA%90/" style="font-size: 15.43px; color: #8f8f8f">资源</a> <a href="/tags/%E9%80%A0%E5%9E%8B/" style="font-size: 14px; color: #999">造型</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 24px; color: #555">随笔</a>
    </div>
  </section>


      
    
      
    
      
    
      
    
      
    
      
    
  
</aside>

<footer class="clearfix ">
  <br><br>
  
    <div class="social-wrapper">
      
        
          <a href="/atom.xml" class="social fas fa-rss flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:youzyyz1384@qq.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/yzyyz1387" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=445441609" class="social fas fa-headphones-alt flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="external nofollow noopener noreferrer">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/volantis/" target="_blank" class="codename">volantis</a>
    作为主题
    
    。
  </div>
    
    <div class="copyright">

    <p><a href="https://yzyyz.top">Copyright © 2020-2023 yzyyz</a></p>


<!-----运行时间------->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("02/27/2020 14:04:15");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>

<br>
<span id="loveDate">载入天数...</span><span id="timesl">载入时分秒...</span>
    <script>
      var nowl = new Date();
      function createtimel() {
        var grtl= new Date("03/05/2022 22:00:00");
        nowl.setTime(nowl.getTime()+250);
        daysl = (nowl - grtl ) / 1000 / 60 / 60 / 24;
        dnuml = Math.floor(daysl);
        hoursl = (nowl - grtl ) / 1000 / 60 / 60 - (24 * dnuml);
        hnuml = Math.floor(hoursl);
        if(String(hnuml).length ==1 )
        {hnuml = "0" + hnuml;}
        minutesl = (nowl - grtl ) / 1000 /60 - (24 * 60 * dnuml) - (60 * hnuml);
        mnuml = Math.floor(minutesl); if(String(mnuml).length ==1 ){mnuml = "0" + mnuml;}
        secondsl = (nowl - grtl ) / 1000 - (24 * 60 * 60 * dnuml) - (60 * 60 * hnuml) - (60 * mnuml);
        snuml = Math.round(secondsl); if(String(snuml).length ==1 ){snuml = "0" + snuml;}
        document.getElementById("loveDate").innerHTML = "已恋爱💕 "+dnuml+" 天 ";
        document.getElementById("timesl").innerHTML = hnuml + " 小时 " + mnuml + " 分 " + snuml + " 秒";
      }
      setInterval("createtimel()",250);
    </script> 
   
<!---字数统计----->
<i class="fas fa-chart-area"></i>
<span class="post-count">字数统计：69.8k</span>
<br>

<div style="display:flex;justify-content: center;align-content: center;align-items: center;"><a target="_blank" rel="external nofollow noopener noreferrer" href="https://beian.miit.gov.cn/" style="display: flex;align-content: center;align-items: center;"><img class="icp-icon" src="https://cdn.yzyyz.top/icp.png" alt="ICP"><span>陕ICP备2020016014号-1</span></a>  |  <a href="https://icp.gov.moe/?keyword=20222112" target="_blank" style rel="external nofollow noopener noreferrer">萌ICP备20222112号</a></div>

    </div>
  
</footer>
<script>setLoadingBarProgress(80);</script>



	

<script>
    ;(function (w,d) {
        var domDiv = d.createElement('div');
        //修改domDiv的行内样式
        domDiv.style.cssText = 'position: fixed; top: 0; left: 0; width: 0; height: 7px;'+'box-shadow: 0 0 3px #999; background: -webkit-linear-gradient(left, #FF4081 , #FF4081);z-index: 999999; -webkit-transition:width .3s linear;'
        //append是jquery的方法，dom对象的是appendchild();
        d.body.appendChild(domDiv);
        //domH:可视区域的高度
        var domH = w.innerHeight||d.documentElement.clientHeight||d.body.clientHeight;
        /**
         * [通过给window添加scroll事件实现了监控的作用。]
         * @param  {[type]} ){                var divsw         [description]
         * @param  {[type]} false      [冒泡阶段]
         * @return {[type]}            [description]
         * pageYOffset:滚到了视口顶部的高度。
         * document.body.offsetHeight:body的高度
         */
        w.addEventListener('scroll',function(){
            var divsw = domDiv.style.width = Math.round(pageYOffset/(d.body.offsetHeight-domH)*100)+'%';
            /*if(parseInt(divsw,10)>50){
                domDiv.style.backgroundColor = '#00f';
            }else{
                domDiv.style.backgroundColor = '#f00808';
            }*/
        },false);
    })(window,document);
</script>

      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href="javascript:void(0)" rel="external nofollow noreferrer"></a>
  </div>
  
<script src="//cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>







  
  
  
    
<script src="//cdn.staticfile.org/jquery-backstretch/2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://cdn.yzyyz.top/img/pics/4.jpg"],
          {
            duration: "10000",
            fade: "1500"
          });
        } else {
          $.backstretch(
          ["https://cdn.yzyyz.top/img/pics/4.jpg"],
          {
            duration: "10000",
            fade: "1500"
          });
        }
      });
    </script>
  









  
    
<script src="https://unpkg.com/valine@latest/dist/Valine.min.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = ''.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = '' == true;
  var verify = '' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    
    appId: "Xvfbefuvq7nt19O3fViImxNS-gzGzoHsz",
    appKey: "U8MDnvdjzCLwHXMugvO8PcUz",
    placeholder: "( 支持Markdown ) 快来评论吧!",
    pageSize:'10',
    avatar:'identicon',
    lang:'zh-CN',
    highlight:true,
    requiredFields: ['nick','mail'],
    enableQQ: true,
    recordIP: true
  })
  </script>



  
<script src="https://cdn.yzyyz.top/xaoxuu/js/app.js"></script>



  
<script src="https://cdn.yzyyz.top/xaoxuu/js/search.js"></script>




<!-- 复制 -->

  <script src="//cdn.staticfile.org/clipboard.js/2.0.11/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>




<!-- fancybox -->

  <script src="//cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
