<!DOCTYPE html>
<html>
<head hexo-theme="Volantis" version="1.6" docs="https://xaoxuu.com/wiki/volantis/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  

  <title>Python基础 | 园长</title>
  
  <meta name="keywords" content="幼稚园园长,博客,blog,园长博客,稚昂长,幼稚园园长博客">
  
  
  <meta name="description" content="幼稚园园长个人博客">
  

  
  <link rel="alternate" href="/atom.xml" title="园长">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css">-->
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">

  
    
<link rel="stylesheet" href="//cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">

  
  

  

  
  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
  

  

  
    
<link rel="stylesheet" href="https://cdn.yzyyz.top/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
<!-- Global site tag (gtag.js) - Google Analytics <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161439752-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-161439752-1');
</script>
-->


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d1b998cce4eccb3cf210544406ad14d8";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<link rel="shortcut icon" href=" /images/favicon.ico">
<!---
<style> 

    html { 

        -webkit-filter: grayscale(100%); 

        -moz-filter: grayscale(100%); 

        -ms-filter: grayscale(100%); 

        -o-filter: grayscale(100%); 

        filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);  

        _filter:none; 

    } 
html {filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);-webkit-filter: grayscale(100%);}

</style>
黑白--->
<!---360站长验证--->
<meta name="360-site-verification" content="8ad33563437485d767387686982eee1f">
<!---搜狗站长验证---->
<meta name="sogou_site_verification" content="PU4CtCJWDr">
<!--谷歌-->
<meta name="google-site-verification" content="PQZL9c6ljkrpL6g5NxZs5wCAJFokprjvegkRqIgccKg">
<!--daovoice
<script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/67f296ae.js","daovoice")</script>

<script>daovoice('init', {
  app_id: "67f296ae"
});
daovoice('update');</script>
-->

<style type="text/css">
body{
cursor: url(https://cdn.yzyyz.top/img/Arrow.cur),auto;
}
</style>

<style type="text/css">
@font-face {
  font-family: 'jb';
src:url('https://cdn.yzyyz.top/JBMr.woff');
}
.article pre{
font-family: 'jb';
}
pre{
    line-height: 1.6;}
</style>
</head>
<body>

<!---贪吃蛇&说说--->
<script tpye="text/javascript" src="/js/tools.js"></script>

<!--动态线条背景-->
<script type="text/javascript" color="56,152,252" opacity="0.9" zindex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>

  
  <div class="cover-wrapper">
    <cover class="cover post half">
      
        
  <p class="title ">园长</p>
  
    <p class="subtitle ">学无止境 知行合一</p>
  


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <i class="icon fas fa-search fa-fw"></i>
      <input type="text" class="input u-search-input" placeholder="搜索文档">
    </form>
  </div>

<div class="menu navigation">
  <ul class="h-list">
    
      
        <li>
          <a class="nav home " href="/" id="home">
            <i class="fas fa-handshake fa-fw"></i>&nbsp;首页
          </a>
        </li>
      
        <li>
          <a class="nav home " href="/archives/" id="archives">
            <i class="fas fa-book fa-fw"></i>&nbsp;归档
          </a>
        </li>
      
        <li>
          <a class="nav home " href="/tags/Python/" id="tagsPython">
            <i class="fa fa-code fa-fw"></i>&nbsp;Python
          </a>
        </li>
      
        <li>
          <a class="nav home " href="/friends/" id="friends">
            <i class="fas fa-link fa-fw"></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home " href="https://www.travellings.cn/go.html" id="https:www.travellings.cngo.html" rel="external nofollow noopener noreferrer" target="_blank">
            <i class="fas fa-subway fa-fw"></i>&nbsp;开往
          </a>
        </li>
      
        <li>
          <a class="nav home " href="/about/index.html" target="_blank" id="aboutindex.html">
            <i class="fas fa-question-circle fa-fw"></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header nav-blur">
  <div id="loading-bar-wrapper">
    <div id="loading-bar"></div>
  </div>

	<div class="wrapper">
		<div class="nav-main container container--flex">
      <a class="logo flat-box" target="_self" href="/">
        
          
          
            幼稚园园长
          
        
      </a>
			<div class="menu navigation">
				<ul class="h-list">
          
  					
  						<li>
								<a class="nav flat-box" href="/archives/" id="archives">
									<i class="fas fa-book fa-fw"></i>&nbsp;归档
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="https://yzyyz.top/tags/Hexo/" target="_blank" id="https:yzyyz.toptagsHexo">
									<i class="fas fa-flag fa-fw"></i>&nbsp;Hexo
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="https://yzyyz.top/tags/Python/" id="https:yzyyz.toptagsPython">
									<i class="fas fa-palette fa-fw"></i>&nbsp;Python
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/friends/" id="friends">
									<i class="fas fa-link fa-fw"></i>&nbsp;友链
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/about/index.html" id="aboutindex.html">
									<i class="fas fa-question-circle fa-fw"></i>&nbsp;关于
								</a>
							</li>
      			
      		
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="输入关键字以查找相关文章">
        </form>
      </div>

			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" target="_self" href="javascript:void(0)" rel="external nofollow noreferrer"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" target="_self" href="javascript:void(0)" rel="external nofollow noreferrer"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" target="_self" href="javascript:void(0)" rel="external nofollow noreferrer"></a></li>
        
          <li class="s-toc"><a class="flat-btn fas fa-list fa-fw" target="_self" href="javascript:void(0)" rel="external nofollow noreferrer"></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone white-box">
    <header>
		<nav class="menu navigation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/archives/" id="archives">
								<i class="fas fa-book fa-fw"></i>&nbsp;归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://yzyyz.top/tags/Hexo/" id="https:yzyyz.toptagsHexo">
								<i class="fas fa-flag fa-fw"></i>&nbsp;Hexo
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://yzyyz.top/tags/Python/" target="_blank" id="https:yzyyz.toptagsPython">
								<i class="fas fa-palette fa-fw"></i>&nbsp;Python
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/" id="friends">
								<i class="fas fa-link fa-fw"></i>&nbsp;友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/index.html" id="aboutindex.html">
								<i class="fas fa-question-circle fa-fw"></i>&nbsp;关于
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class="body-wrapper">
      

<div class="l_main">
  

  
    <article id="post" class="post white-box card-shadow  article-type-post" itemscope itemprop="blogPost">
      


  <section class="meta">
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/archives/798b9e52.html">
        Python基础
      </a>
    </h1>
  


      
      <div class="new-meta-box">
        
          
        
          
            
  <div class="new-meta-item author">
    
      <a href="https://yzyyz.top" rel="nofollow">
        
          <i class="fas fa-user" aria-hidden="true"></i>
        
        <p>幼稚园园长</p>
      </a>
    
  </div>


          
        
          
            

          
        
          
            <div class="new-meta-item date">
  <a class="notlink">
    <i class="fas fa-edit" aria-hidden="true"></i>
    <p>消息发布于：2020年3月2日</p>
  </a>
</div>

          
        
          
            

          
        
          
            

          
        
          
            
  


          
        
          
            <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-12-20T12:59:32+08:00">
  <a class="notlink">
    <i class="fas fa-save" aria-hidden="true"></i>
    <p>本页文档最后更新于：2021年12月20日</p>
  </a>
</div>

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p style="text-align:center;">
<a href="https://cdn.yzyyz.top/img/python.jpg" target="_blank" rel="external nofollow noopener noreferrer" data-fancybox="images" data-caption="py"><img src="https://cdn.yzyyz.top/img/python.jpg"></a></p>

<p><code>图片源于网络 侵删</code></p>
<h3 id="pytype">Python基础</h3>
<h4 id="tab_suitable"> 正确使用缩进</h4>

<p>缩进，即制表符（键盘上Tab键）用来决定代码之间的逻辑关系，所以在使用选择结构和循环结构，或者是编写函数的时候，务必注意缩进的使用，若使用不恰当，会造成程序<font color="#ff0000">报错</font>,如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">print(<span class="string">"Hello world"</span>)</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>执行后，在PyCharm中则会显示：</p>
<blockquote>
<p> <font color="red"> print(“Hello world”)</font><br><font color="red">^</font><br><font color="red">IndentationError: expected an indented block</font><br>(想要了解更多常见错误，请戳：<a href="https://yzyyz.top/">Python常见报错</a>)<br>正确的写法为：</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">	print(<span class="string">"Hello world"</span>)</span><br></pre></td></tr></table></figure>
<p>执行后，在PyCharm中则会显示：</p>
<blockquote>
<p>Hello world<br>Hello world<br>Hello world<br>Hello world<br>Hello world<br>…..</p>
</blockquote>
<hr>
<h4 id="Punctuation"> 正确使用符号</h4>
众所周知，编程中实用的符号都为英文符号，初入的萌新大多都会出现：

<blockquote>
<p><font color="red">SyntaxError: invalid character in identifier </font></p>
</blockquote>
<p>这正是因为符号使用错误，由下表可见，中英文符号的差距存在差别，编程时值得注意。  </p>
<table id="tfhover" class="tftable" border="1">
<tr style="text-align:center;"><td><strong>英文符号</strong></td><td><strong>中文符号</strong></td></tr>
<tr style="text-align:center;"><td>;</td><td>；</td></tr>
<tr style="text-align:center;"><td>:</td><td>：</td></tr>
<tr style="text-align:center;"><td>""</td><td>“” </td></tr>
</table>

<hr>
<h4 id="explan"> 注释的用法</h4>


<ul>
<li><p>注释单行内容：</p>
<p>使用 <font color="red"># </font>注释</p>
</li>
<li><p>注释多行内容：<br>使用 <font color="red">‘ ‘ ‘</font>或者<font color="red">“ “ “ </font>注释</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:              <span class="comment">#开始循环</span></span><br><span class="line">	print(<span class="string">"Hello world"</span>) <span class="comment">#打印文本</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">我是注释示例</span></span><br><span class="line"><span class="string">运行代码将忽视我</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">我也是注释示例</span></span><br><span class="line"><span class="string">运行代码将忽视我</span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="IdentifierAndName">标识符及命名规则</h3>
<h4 id="Identifier">标识符</h4>
Python中对标识符构成的要求：以数字或者下划线（_）开头，后跟字母、数字、下划线。
<table id="Name" class="Name" border="1">
<tr style="text-align:center;"><td><strong>合法名称示例</strong></td><td><strong>非法名称示例</strong></td></tr>
<tr style="text-align:center;"><td>x</td><td>2x</td></tr>
<tr style="text-align:center;"><td>num_1</td><td>a-b</td></tr>
<tr style="text-align:center;"><td>python666</td><td>Py 666</td></tr>
</table>
同时，标识符区分大小写，命名时最好选择能见文知义的名称。
推荐使用<a href="https://baike.baidu.com/item/%E9%A9%BC%E5%B3%B0%E5%BC%8F%E5%A4%A7%E5%B0%8F%E5%86%99/3976226?fr=aladdin" target="_blank" rel="external nofollow noopener noreferrer" title="百度百科：驼峰式大小写">驼峰式命名</a>，如欲写一个意为my love的标识符，则写MyLove、My_Love。

<p>不要使用单、双下划线开头，Python中会有冲突（尽量避免使用）<br>不要使用关键字作为标识符，如 False，True</p>
<hr>
<h3 id="bianlFuz">变量与赋值</h3>

<h4 id="BianL">变量</h4>

<p>Python不需要申明数据类型，它能自动识别赋值的类型可用函数type(变量名)判断数据类型。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">m=<span class="number">2</span></span><br><span class="line">type(m)</span><br></pre></td></tr></table></figure>
<p>执行该代码就会输出以下内容，说明赋给m的值2是整型（int）</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&lt;class 'int'&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<table id="fz" class="fz" border="1">
<tr style="text-align:center;"><td><strong>值</strong></td><td><strong>类型</strong></td></tr>
<tr style="text-align:center;"><td>2</td><td>int-整型</td></tr>
<tr style="text-align:center;"><td>2.6</td><td>float-浮点型</td></tr>
<tr style="text-align:center;"><td>园长</td><td>str-字符串</td></tr>
<tr style="text-align:center;"><td>2=3j</td><td>complex-复数</td></tr>
<tr style="text-align:center;"><td>True</td><td>bool-布尔值</td></tr>
<tr style="text-align:center;"><td>[1,2,3,4]</td><td>list-列表</td></tr>
</table>


<h4 id="FuZ">赋值</h4>


<ul>
<li>变量=表达式</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">100</span></span><br></pre></td></tr></table></figure>

<ul>
<li>链式赋值</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x = y = z = <span class="number">100</span></span><br></pre></td></tr></table></figure>

<ul>
<li>解包赋值</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a , b = <span class="number">100</span>, <span class="number">50</span></span><br></pre></td></tr></table></figure>

<br>
<hr>
<br>

<h3 id="InputAndPrint">数据的输入与输出</h3>

<ul>
<li>输入 <strong>input()</strong></li>
<li>输出 <strong>print()</strong><br>

</li>
</ul>
<hr>
<h3 id="ShuZ">数值</h3>

<h4 id="YuanS">数值操作</h4>

<ul>
<li>内置操作符</li>
</ul>
<table id="inmath" class="inmath" border="1">
<tr style="text-align:center;"><td><strong>描述</strong></td><td><strong>操作符</strong></td></tr>
<tr style="text-align:center;"><td>加减乘除</td><td>+-*/</td></tr>
<tr style="text-align:center;"><td>整除</td><td>//</td></tr>
<tr style="text-align:center;"><td>取余</td><td>%</td></tr>
<tr style="text-align:center;"><td>乘方</td><td>**</td></tr>
</table>

<ul>
<li>内置运算函数</li>
</ul>
<table id="inmath_1" class="inmath_1" border="1">
<tr style="text-align:center;"><td><strong>描述</strong></td><td><strong>函数</strong></td></tr>
<tr style="text-align:center;"><td>x的绝对值</td><td>abs(x)</td></tr>
<tr style="text-align:center;"><td>输出(x//y,x%y)</td><td>divmod(x)</td></tr>
<tr style="text-align:center;"><td>输出(x**y)%z,z可选</td><td>pow(x,y,[z])</td></tr>
<tr style="text-align:center;"><td>对x四舍五入，保留ndigits位小数</td><td>round(x,[ndigits])</td></tr>
<tr style="text-align:center;"><td>返回x1,x2,···xn中的最大值</td><td>max(x1,x2,···xn)</td></tr>
<tr style="text-align:center;"><td>返回x1,x2,···xn中的最小值</td><td>min(x1,x2,···xn)</td></tr>
</table>
<br>
<hr>
<h4 id="mathin">math库</h4> 

<p>使用时需要调用math库</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> math</span><br></pre></td></tr></table></figure>
<br>
<h5 id="mathc">math库中的数学常数</h5>



<table id="mathn" class="mathn" border="1">
<tr style="text-align:center;"><td><strong>数学形式</strong></td><td><strong>常数</strong></td></tr>
<tr style="text-align:center;"><td>π</td><td>pi</td></tr>
<tr style="text-align:center;"><td>e</td><td>e</td></tr>
<tr style="text-align:center;"><td>∞</td><td>inf</td></tr>
<tr style="text-align:center;"><td>-∞</td><td>-inf</td></tr>
<tr style="text-align:center;"><td>非浮点数标记</td><td>nan</td></tr>

</table>

<h5 id="mathh">math库中数值函数</h5>

<table id="math_1" class="math_1" border="1">
<tr style="text-align:center;"><td><strong>数学形式/描述</strong></td><td><strong>函数</strong></td></tr>
<tr style="text-align:center;"><td>|x|</td><td>fabs(x)</td></tr>
<tr style="text-align:center;"><td>x%y</td><td>fmod(x,y)</td></tr>
<tr style="text-align:center;"><td>浮点数精确求和</td><td>fsum([x,y,....])</td></tr>
<tr style="text-align:center;"><td> 返回x,y的最大公约数(x,y为整数)</td><td>gcd(x,y)</td></tr>
<tr style="text-align:center;"><td>返回x整数部分</td><td>trunc(x)</td></tr>
<tr style="text-align:center;"><td>返回x小数和整数部分</td><td>modf(x)</td></tr>
<tr style="text-align:center;"><td>向上取整返回不小于x的最小整数</td><td>ceil(x)</td></tr>
<tr style="text-align:center;"><td>向下取整返回不大于x的最大整数</td><td>floor(x)</td></tr>
<tr style="text-align:center;"><td>x！</td><td>factorial(x)</td></tr>

</table>
<br>
示例：
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> math</span><br><span class="line">x = <span class="number">-520.1314</span></span><br><span class="line">y = <span class="number">520.1314</span></span><br><span class="line">z = <span class="number">1314.520</span></span><br><span class="line">a = <span class="number">15</span></span><br><span class="line">b = <span class="number">5</span></span><br><span class="line">print(<span class="string">"x的绝对值为"</span>,math.fabs(x))</span><br><span class="line">print(<span class="string">"x除以y取余为"</span>,math.fmod(x,y))</span><br><span class="line">print(<span class="string">"xyz的和为"</span>,math.fsum([x,y,z]))</span><br><span class="line">print(<span class="string">"a,b的最大0.公约数为"</span>,math.gcd(a,b))</span><br><span class="line">print(<span class="string">"x的整数部分为"</span>,math.trunc(x))</span><br><span class="line">print(<span class="string">"x的小数部分和整数部分分别为"</span>,math.modf(x))</span><br><span class="line">print(<span class="string">"不小于兄的最小整数为"</span>,math.ceil(x))</span><br><span class="line">print(<span class="string">"不大于x的最大整数位"</span>,math.floor(x))</span><br><span class="line">print(<span class="string">"b的阶乘为"</span>,math.factorial(b))</span><br></pre></td></tr></table></figure>
输出为

<blockquote>
<p>x的绝对值为 520.1314<br>x除以y取余为 -0.0<br>xyz的和为 1314.52<br>a,b的最大0.公约数为 5<br>x的整数部分为 -520<br>x的小数部分和整数部分分别为 (-0.13139999999998508, -520.0)<br>不小于兄的最小整数为 -520<br>不大于x的最大整数位 -521<br>b的阶乘为 120<br><br></p>
</blockquote>
<h5 id="mathmhs">math库中的幂对数函数、三角函数</h5>
<table id="math_1" class="math_1" border="1">
<tr style="text-align:center;"><td><strong>数学形式/描述</strong></td><td><strong>函数</strong></td></tr>
<tr style="text-align:center;"><td>x^y</td><td>pow(x,y)</td></tr>
<tr style="text-align:center;"><td>e^x</td><td>exp(x)</td></tr>
<tr style="text-align:center;"><td>√x</td><td>sqrt(x)</td></tr>
<tr style="text-align:center;"><td>logʙᴀsᴇX</td><td>log(X,[BASE])</td></tr>
<tr style="text-align:center;"><td>log₂x</td><td>log2(x)</td></tr>
<tr style="text-align:center;"><td>lgx</td><td>log10(x)</td></tr>
<tr style="text-align:center;"><td>弧度化角度</td><td>degrees(x)</td></tr>
<tr style="text-align:center;"><td>角度化弧度</td><td>radians(x)</td></tr>
<tr style="text-align:center;"><td>√(x²+y²)即(x,y)点到(0,0)点的距离</td><td>hypot(x,y)</td></tr>
<tr style="text-align:center;"><td>sin x（cos,tan同）</td><td>sin(x )</td></tr>
<tr style="text-align:center;"><td>arcsin x（arccos,arctan同）</td><td>asin(x )</td></tr>
</table>

<blockquote>
<p>最后编辑与<br>2020/3/2 22:11:59 </p>
</blockquote>
<hr>
<p style="text-align:center;">
<a href="https://cdn.yzyyz.top/img/str.png" target="_blank" rel="external nofollow noopener noreferrer" data-fancybox="images" data-caption="py"><img src="https://cdn.yzyyz.top/img/str.png"></a></p>
<h3 id="StrS">字符串的索引与切片</h3>
字符串的索引值如下：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">正向索引值    0    1   2    3    4    5</span><br><span class="line">字  符 串     P    y   t    h    o    n</span><br><span class="line">反向索引值   -6   -5   -4   -3   -2   -1</span><br></pre></td></tr></table></figure>
例如p的索引值为0或-6
<!--more-->
<br>
以下为字符串索引的例子
① 访问指定字符
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">"python"</span></span><br><span class="line">print(s[<span class="number">0</span>])</span><br><span class="line">print(s[<span class="number">-6</span>])</span><br></pre></td></tr></table></figure>
输出的结果都为“p”
<blockquote>
<p>p<br>p</p>
</blockquote>
② 访问区间（[头下标:尾下标]）
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">"python"</span></span><br><span class="line">print(s[<span class="number">0</span>:<span class="number">5</span>])    <span class="comment">#打印正向0到5</span></span><br><span class="line">print(s[<span class="number">0</span>:<span class="number">5</span>:<span class="number">2</span>])  <span class="comment">#打印正向0到5,隔一个字符取一个</span></span><br><span class="line">print(s[<span class="number">5</span>:<span class="number">0</span>:<span class="number">-1</span>]) <span class="comment">#打印反向，为0的字符无法取到</span></span><br><span class="line">print(s[::<span class="number">-1</span>])   <span class="comment">#反向取整串</span></span><br></pre></td></tr></table></figure>
<font color="red">反向取头下标必须大于尾下标,否则输出为空</font>
输出的结果为
> pytho
> pto
> nohty
> nohtyp


<hr>
<br>


<h3 id="StrJandC">字符串处理与操作</h3>
<h4 id="jsuan">字符串基本运算符</h4>
<table id="tfhover" class="StrJ" border="1">
<tr style="text-align:center;"><td><strong>运算符</strong></td><td><strong>描述</strong></td></tr>
<tr style="text-align:center;"><td>+</td><td>"yz"+"666"结果为"yz666"</td></tr>
<tr style="text-align:center;"><td>*</td><td>"yz"*6结果为yzyzyzyzyzyz</td></tr>
<tr style="text-align:center;"><td>in</td><td>判断是否为子字符串，"yz"in"yz6"结果为True </td></tr>
</table>
<br>
<h4 id="hanshu">字符串处理函数</h4>

<table id="tfhover" class="StrC" border="1">
<tr style="text-align:center;"><td><strong>函数</strong></td><td><strong>描述</strong></td></tr>
<tr style="text-align:center;"><td>len(x)</td><td>返回字符串长度</td></tr>
<tr style="text-align:center;"><td>str(x)</td><td>将任意类型转换为字符串</td></tr>
<tr style="text-align:center;"><td>chr(x)</td><td>返回Unicode编码为x的字符 </td></tr>
<tr style="text-align:center;"><td>ord(x)</td><td>返回x的Uincode编码值</td></tr>
<tr style="text-align:center;"><td>hex(x)</td><td>将整数x转化为16进制，返回小写字符串</td></tr>
<tr style="text-align:center;"><td>oct(x)</td><td>将整数x转化为8进制，返回小写字符串</td></tr>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">注:  ①大小写字母的Unicode编码都是按顺序排列的</span><br><span class="line">     ②小写字母的编码整体大于大写字母的编码，大写字母的编码大于数字的编码</span><br></pre></td></tr></table></figure>
<h4 id="bulidin">内置字符串处理方法</h4>
<h5 id="StrFind">字符串的查找</h5>

<ul>
<li><strong>find()</strong>和<strong>rfind()</strong>用于查找一个字符串在指定范围(默认为整个字符串)中首次和最后一次的位置，不存在会返回-1<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">"Thisisyz'sblog,bolgiscool"</span></span><br><span class="line">print(s.find(<span class="string">"blog"</span>))  <span class="comment">#"bolg"在字符串s中第一次出现的位置</span></span><br><span class="line">print(s.rfind(<span class="string">"is"</span>))   <span class="comment">#"is"在字符串是中最后一次出现的位置</span></span><br><span class="line">print(s.find(<span class="string">"666"</span>))</span><br></pre></td></tr></table></figure>

</li>
</ul>
<blockquote>
<p>10<br>19<br>-1
</p></blockquote>
<br>

<ul>
<li><p><strong>index()</strong>和<strong>rindex()</strong>用于查找一个字符串在指定范围(默认为整个字符串)中首次和最后一次的位置，不存在会抛出异常<br>用法：<code>字符串.index(&#39;要查找的字符&#39;)</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">"Thisisyz'sblog,bolgiscool"</span></span><br><span class="line">print(s.index(<span class="string">"blog"</span>))  <span class="comment">#"bolg"在字符串s中第一次出现的位置</span></span><br><span class="line">print(s.rindex(<span class="string">"is"</span>))   <span class="comment">#"is"在字符串是中最后一次出现的位置</span></span><br><span class="line">print(s.index(<span class="string">"666"</span>))</span><br></pre></td></tr></table></figure>
<blockquote>
<p> print(s.index("666"))<br>ValueError: substring not found<br>10<br>19</p>
</blockquote>
<br></li>
<li><p><strong>count()</strong>用来返回字符串在范围内出现的次数,不存在会返回0<br>用法：<code>字符串.count(&#39;要计数的字符&#39;)</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">"python I love python pppp"</span></span><br><span class="line">print(s.count(<span class="string">"p"</span>))</span><br><span class="line">print(s.count(<span class="string">"python"</span>))</span><br><span class="line">print(s.count(<span class="string">"66"</span>))</span><br></pre></td></tr></table></figure>
<blockquote>
<p>6<br>2<br>0</p>
</blockquote>
<hr><br>
<h5 id="StrSplit">字符串的分割</h5>
</li>
<li><p><strong>split()</strong>和 <strong>rsplit()</strong>方法分别用来以指定字符为分隔符，从原字符串<font color="red">左端</font>和<font color="red">右端</font>开始将其分隔成多个字符串</p>
</li>
</ul>
<p>用法：<code>变量.resplit(&#39;分割符&#39;,maxsplit=最大分割次数)</code>maxsplit可缺省</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="string">"一,二,三,四,五,六"</span></span><br><span class="line">print(a.split(<span class="string">','</span>,maxsplit=<span class="number">2</span>))   <span class="comment">#按','分割,分两次</span></span><br><span class="line">print(a.rsplit(<span class="string">','</span>,maxsplit=<span class="number">2</span>))  <span class="comment">#按','分割,分两次</span></span><br><span class="line"></span><br><span class="line">b=<span class="string">'H E L L O'</span></span><br><span class="line">print(b.split()) <span class="comment">#按照默认分割</span></span><br><span class="line">print(b.split(maxsplit=<span class="number">3</span>))<span class="comment">#按照默认从右分割三次</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>[‘一’, ‘二’, ‘三,四,五,六’]<br>[‘一,二,三,四’, ‘五’, ‘六’]<br>[‘H’, ‘E’, ‘L’, ‘L’, ‘O’]<br>[‘H E’, ‘L’, ‘L’, ‘O’]</p>
</blockquote>
<p>可见分割后返回的结果是<code>列表</code><br>默认按照空白字符<code>(空格，制表符，换行符)</code>来分割</p>
<ul>
<li><strong>partition()</strong>和 <strong>rpartition()</strong>方法分别用来以指定字符串为分隔符将原字符串分隔为 3 个 部分：<br><code>分隔符之前的字符串-----分隔符字符串-----分隔符之后的字符串</code><br>如果指定的字符串不在原字符串中，则返回原字符串和两个空字符串。<br>如果字符串中有多个分隔符，则：<br>&nbsp;&nbsp;&nbsp;&nbsp;partition()方法按从左向右遇到的第一个分隔符来进行分隔;<br>&nbsp;&nbsp;&nbsp;&nbsp;rpartition()方法按从右向左遇到 的第一个分隔符来进行分隔。</li>
</ul>
<p>用法：<code>字符串.aprtition(&#39;分隔字符&#39;)</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a&#x3D;&quot;一,二,三,四,三,二,一&quot;</span><br><span class="line">print(a.partition(&#39;三&#39;))</span><br><span class="line">print(a.rpartition(&#39;三&#39;))</span><br></pre></td></tr></table></figure>

<blockquote>
<p>(‘一,二,’, <font color="red">‘三’</font>, ‘,四,三,二,一’)<br>(‘一,二,三,四,’, <font color="red">‘三’</font>, ‘,二,一’)</p>
</blockquote>
<hr><br>
<h5 id="StrJoin">字符串的连接</h5>

<ul>
<li><strong>join()</strong><br>用法：<code>&#39;连接符.join（字符串）&#39;</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s&#x3D;[&quot;2020&quot;,&quot;04&quot;,&quot;14&quot;]</span><br><span class="line">print(&#39;-&#39;.join(s))</span><br></pre></td></tr></table></figure>

<blockquote>
<p>2020-04-14</p>
</blockquote>
<hr><br>
<h5 id="StrUpandLow">字符串转换大小写</h5>

<p><code>s = &#39;This is my blog.&#39;</code></p>
<table>
<thead>
<tr>
<th>代码</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td>s.lower()</td>
<td>小写</td>
</tr>
<tr>
<td>s.upper()</td>
<td>大写</td>
</tr>
<tr>
<td>s.capitalize()</td>
<td>首字母大写</td>
</tr>
<tr>
<td>s.title()</td>
<td>所有首字母大写</td>
</tr>
<tr>
<td>s.swapcase()</td>
<td>互换大小写</td>
</tr>
</tbody></table>
<p>示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(s.swapcase())</span><br></pre></td></tr></table></figure>

<blockquote>
<p>tHIS IS MY BLOG.</p>
</blockquote>
<hr><br>
<h5 id="StrReplace">字符串替换</h5>

<ul>
<li><strong>replace()</strong><br>用法：<code>字符串.replace(&quot;被替换内容&quot;，&quot;替换内容&quot;)</code></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">'This is my blog.'</span></span><br><span class="line">print(s.replace(<span class="string">"my"</span>,<span class="string">"我的"</span>))</span><br></pre></td></tr></table></figure>

<blockquote>
<p>This is 我的 blog.</p>
</blockquote>
<hr><br>
<h5 id="StrDel">字符串删除</h5>

<p>用法：<code>字符串.strip(&#39;删除类容&#39;)</code></p>
<ul>
<li><strong>strip()&nbsp;</strong>删除字符串两端字符</li>
<li><strong>rstrip()</strong>删除字符串右端字符</li>
<li><strong>lstrip()</strong>删除字符串左端字符</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">'+++++++WORLD+++++++'</span></span><br><span class="line">print(s.strip(<span class="string">"+"</span>))</span><br><span class="line">print(s.rstrip(<span class="string">'+'</span>))</span><br><span class="line">print(s.lstrip(<span class="string">'+'</span>))</span><br></pre></td></tr></table></figure>

<blockquote>
<p>WORLD<br>+++++++WORLD<br>WORLD+++++++</p>
</blockquote>
<hr><br>
<h5 id="StrDel">字符串判断</h5>

<br>

 <h6 id="StrWith">是否以指定字符开始或结束</h6>

<p>用法：<code>字符串.endwith(&#39;XXX&#39;)</code> 返回 True 或 False</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>startswith()</td>
<td>开始</td>
</tr>
<tr>
<td>endswith()</td>
<td>结束</td>
</tr>
</tbody></table>
<br>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">'2019010088'</span></span><br><span class="line">print(s.startswith(<span class="string">"2019"</span>))</span><br></pre></td></tr></table></figure>

<blockquote>
<p>True</p>
</blockquote>
 <h6 id="StrIs">字符串类型判断</h6>

<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>isupper()</td>
<td>是否全为大写</td>
</tr>
<tr>
<td>islower()</td>
<td>是否全为小写</td>
</tr>
<tr>
<td>isdigit()</td>
<td>是否全为数字</td>
</tr>
<tr>
<td>isalnum()</td>
<td>是否为数字或字母</td>
</tr>
<tr>
<td>isalpha()</td>
<td>是否全为字母</td>
</tr>
</tbody></table>
<hr><br>
<h5 id="StrAlign">字符串排版</h5>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">"Hello World"</span></span><br><span class="line"></span><br><span class="line">print(s.center(<span class="number">30</span>, <span class="string">"="</span>))   <span class="comment">#字符串居中对齐，输出宽度为 30，不足的以“=”填充</span></span><br><span class="line"></span><br><span class="line">print(s.ljust(<span class="number">20</span>, <span class="string">"*"</span>))  <span class="comment">#字符串居左对齐，输出宽度为 20，不足的以“*”填充 </span></span><br><span class="line"></span><br><span class="line">print(s.rjust(<span class="number">20</span>, <span class="string">"*"</span>))  <span class="comment">#字符串居右对齐，输出宽度为 20，不足的以“*”填充 </span></span><br><span class="line"></span><br><span class="line">print(s.zfill(<span class="number">20</span>)) <span class="comment">#输出宽度为 20，在字符串左侧以字符“0”填充</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>=========Hello World==========<br>Hello World<strong>*****</strong><br><strong>*****</strong>Hello World<br>000000000Hello World</p>
</blockquote>
<p><br><hr></p>
<h4 id="format">format()格式化法</h4>

<ul>
<li>-</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">"我是&#123;&#125;,我的网站地址是&#123;&#125;"</span>.format(<span class="string">'园长'</span>,<span class="string">'https://yzyyz.top'</span>))  <span class="comment">#默认顺序</span></span><br><span class="line"><span class="comment">#print("我是&#123;0&#125;,我的网站地址是&#123;1&#125;".format('园长','https://yzyyz.top'))  #指定顺序</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>我是园长,我的网站地址是<a href="https://yzyyz.top">https://yzyyz.top</a></p>
</blockquote>
<br>

<ul>
<li>-</li>
</ul>
<p>使用 format()方法格式化字符串的时候，首先需要在“{}”中输入“：”，在“：”之后分别设置&lt;填充字符&gt; &lt;对齐方式&gt; &lt;宽度&gt;</p>
<table>
<thead>
<tr>
<th>项</th>
<th>可选值</th>
</tr>
</thead>
<tbody><tr>
<td>&lt;填充字符&gt;</td>
<td>“*”，“=”，“ -”等，但只能是一个字符，默认为空格</td>
</tr>
<tr>
<td>&lt;对齐方式&gt;</td>
<td>^(居中)、 &lt;(左对齐)、 &gt;(右对齐)</td>
</tr>
<tr>
<td>&lt;宽度&gt;</td>
<td>一个整数，指格式化后整个字符串的字符个数</td>
</tr>
</tbody></table>
<ul>
<li>-<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">"&#123;:.2f&#125;"</span>.format(<span class="number">3.1415926</span>)) <span class="comment"># 结果保留 2 位小数 </span></span><br><span class="line">print(<span class="string">"&#123;:=^30.4f&#125;"</span>.format(<span class="number">3.1415926</span>)) <span class="comment"># 宽度 30，居中对齐，“=”填充，保留 4 位小数 </span></span><br><span class="line">print(<span class="string">'&#123;:5d&#125;'</span>.format(<span class="number">24</span>)) <span class="comment"># 宽度 5，右对齐，空格填充，整数形式输出</span></span><br></pre></td></tr></table></figure>
<code>可知默认填充符是空格，默认对齐方式是右对齐</code></li>
</ul>
<blockquote>
<p>3.14<br>============3.1416============<br>   24</p>
</blockquote>
<p><br><hr><br></p>
<h3 id="hhys">混合运算和类型转换 </h3>

<p>这里记录下*<em>混合运算和类型转换 *</em></p>
<h4 id="zdzh"> 类型自动转换 </h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">f = <span class="number">24</span> + <span class="number">24.0</span>      <span class="comment"># 输出 48.0</span></span><br><span class="line">type(f)             <span class="comment"># 输出&lt;class 'float'&gt; </span></span><br><span class="line"><span class="number">56</span> + <span class="literal">True</span>           <span class="comment"># 将 True 转换成 1，输出 57，True 为布尔类型</span></span><br><span class="line"><span class="number">44</span> + <span class="literal">False</span>          <span class="comment"># 将 False 转换成 0，输出 44，False 为布尔类型 </span></span><br><span class="line"><span class="number">56</span> + <span class="string">'4'</span>            <span class="comment"># 报错，数值型数据和字符串无法做“+”运算</span></span><br></pre></td></tr></table></figure>
`注意，在混合运算中，布尔类型(bool)True 将自动转换成 1，False 将自动转换成 0 参与运算`


<h4 id="qzzh">混合运算和类型转换 </h4>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int(<span class="number">2.32</span>)   <span class="comment"># 转换为整数类型，输出 2</span></span><br><span class="line">float(<span class="number">5</span>)    <span class="comment"># 转换为浮点数类型，输出 5.0</span></span><br><span class="line">int(<span class="string">"abc"</span>)  <span class="comment"># 无法转换，报错 invalid literal for int() with base 10: 'abc'</span></span><br></pre></td></tr></table></figure>
<p>2020/4/1 0:30:40 </p>
<hr>
<p style="text-align:center;">
<a href="https://cdn.yzyyz.top/img/random.png" target="_blank" rel="external nofollow noopener noreferrer" data-fancybox="images" data-caption="rss"><img src="https://cdn.yzyyz.top/img/random.png"></a></p>
伪随机数：计算机中通过采用梅森旋转算法生成的（伪）随机序列元素，python中用于生成伪随机数的函数库是random

<h3 id="random">random库概述</h3>

<p>这里放几个random库常用函数：</p>
<ul>
<li>random()</li>
<li>randrange()</li>
<li>randint()</li>
<li>choice()</li>
<li>uniform()</li>
<li>sample()</li>
<li>shuffle()</li>
<li>seed()</li>
</ul>
<hr>
<br>

<p>首先导入random</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># random常用函数</span></span><br><span class="line"><span class="comment"># https://yzyyz.top</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> random <span class="keyword">import</span> *</span><br></pre></td></tr></table></figure>
<br>

<h4 id="random1">random()</h4>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(random()) <span class="comment"># 返回[0.0,1.0)中一个随机浮点数</span></span><br></pre></td></tr></table></figure>


<blockquote>
<p>0.647239093910809</p>
</blockquote>
<br>

<h4 id="randrange">randrange()</h4>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">print(randrange(2))        #在0，1中选</span><br><span class="line">print(randrange(0,2))      #在0,1中选</span><br><span class="line">print(randrange(0,10,2))   #在0,9中选偶数 因为空了每个奇数</span><br></pre></td></tr></table></figure>

<blockquote>
<p>1<br>0<br>0</p>
</blockquote>
<br>

<h4 id="randint">randint()</h4>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(randint(<span class="number">0</span>,<span class="number">2</span>))      <span class="comment">#从0,1,2中随机选整数 相当于randrange(0,3)</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>2</p>
</blockquote>
<br>
<h4 id="choice">choice()</h4>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">s=[<span class="string">"随"</span>,<span class="string">"机"</span>,<span class="string">"取"</span>]</span><br><span class="line">print(choice(s))      <span class="comment">#从s中随机取一个</span></span><br><span class="line"></span><br><span class="line">ss=<span class="string">"abcdefghigklmnopqrstuvwxyz&lt;&gt;?!@#$%^&amp;*"</span></span><br><span class="line">print(choice(ss))     <span class="comment">#从ss中随机取一个</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>随<br>b</p>
</blockquote>
<br>
<h4 id="uniform">uniform()</h4>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(uniform(<span class="number">1</span>,<span class="number">2</span>))    <span class="comment"># 1,2 范围随机小数</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>1.8666232147036852</p>
</blockquote>
<br>
<h4 id="sample">sample</h4>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">b=<span class="string">'ilovenwafu'</span></span><br><span class="line">print(sample(b,<span class="number">3</span>))  <span class="comment">#从b中随机取3个，返回列表</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>[‘a’, ‘f’, ‘l’]</p>
</blockquote>
<br>
<h4 id="shuffle">shuffle()</h4>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">d=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>] <span class="comment">#随机d中的元素</span></span><br><span class="line">shuffle(d)</span><br><span class="line">print(d)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>[3, 4, 1, 2, 5, 6]</p>
</blockquote>
<br>
<h4 id="seed">seed()</h4>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">'盲猜两次随机是一样的结果'</span>)</span><br><span class="line"><span class="comment">#随机数种子</span></span><br><span class="line">seed(<span class="number">2</span>)   <span class="comment">#重置随机数生成器</span></span><br><span class="line">print(random())</span><br><span class="line">seed(<span class="number">2</span>)</span><br><span class="line">print(random())</span><br></pre></td></tr></table></figure>

<blockquote>
<p>两次随机是一样的结果<br>0.9560342718892494<br>0.9560342718892494</p>
</blockquote>
<hr>
<p style="text-align:center;">
<a href="https://cdn.yzyyz.top/img/pylist.png" target="_blank" rel="external nofollow noopener noreferrer" data-fancybox="images" data-caption="python_list"><img src="https://cdn.yzyyz.top/img/pylist.png"></a></p>

<p>python中列表以及元组的内容较多，写成文章可能会有杂乱感，故我做了张思维导图。</p>
<p style="text-align:center;">
<a href="https://cdn.yzyyz.top/img/pylistxmind.png" target="_blank" rel="external nofollow noopener noreferrer" data-fancybox="images" data-caption="python_list"><img src="https://cdn.yzyyz.top/img/pylistxmind.png"></a></p>

<p>2020/6/14 23:30:19 </p>
<hr>

          
            <br>
            
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  

<section class="widget copyright  card-shadow widget-blur desktop mobile">
  <div class="content">
    
      <blockquote>
        
          
            <p>转载请注明来源<br>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            
          
        
          
            <p>本文永久链接是：<a href="https://yzyyz.top/archives/798b9e52.html">https://yzyyz.top/archives/798b9e52.html</a></p>
          
        
      </blockquote>
    
  </div>
</section>

                
              
                
              
                
              
                
              
            
          
        </div>
        
          <br>
          


  <section class="meta" id="footer-meta">
    <div class="new-meta-box">
      
        
          

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Python/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>Python</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer" href="http://connect.qq.com/widget/shareqq/index.html?url=https://yzyyz.top/archives/798b9e52.html&title=Python基础 | 园长&summary=


图片源于网络 侵删
Python基础
 正确使用缩进

缩进，即制表符（键盘上Tab键）用来决定代码之间的逻辑关系，所以在使用选择结构和循环结构，或者是编写函数的时候，务必注意缩进的使用，若使用不恰当，会造成程序报错,如：
12while True:print(" hello world")" target="_blank">
          
            <img src="https://cdn.yzyyz.top/xaoxuu/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://yzyyz.top/archives/798b9e52.html&title=Python基础 | 园长&summary=


图片源于网络 侵删
Python基础
 正确使用缩进

缩进，即制表符（键盘上Tab键）用来决定代码之间的逻辑关系，所以在使用选择结构和循环结构，或者是编写函数的时候，务必注意缩进的使用，若使用不恰当，会造成程序报错,如：
12while True:print(" hello world")" target="_blank">
          
            <img src="https://cdn.yzyyz.top/xaoxuu/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer" href="http://service.weibo.com/share/share.php?url=https://yzyyz.top/archives/798b9e52.html&title=Python基础 | 园长&summary=


图片源于网络 侵删
Python基础
 正确使用缩进

缩进，即制表符（键盘上Tab键）用来决定代码之间的逻辑关系，所以在使用选择结构和循环结构，或者是编写函数的时候，务必注意缩进的使用，若使用不恰当，会造成程序报错,如：
12while True:print(" hello world")" target="_blank">
          
            <img src="https://cdn.yzyyz.top/xaoxuu/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/archives/ecde6958.html" rel="prev" title="U校园脚本">
                                  
                                      U校园脚本
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/%E5%B9%B2%E8%B4%A7/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 干货</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/archives/82e008c9.html" rel="prev" title="Python常见报错">
                                    
                                        Python常见报错
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/Python/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> Python</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments card-shadow ">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'Python基础',
      tools: true
    }
  </script>


</div>
<aside class="l_side">
  
    
      
    
      
    
      
        


  <section class="widget toc-wrapper  card-shadow widget-blur desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class="name">本文目录</span>
    
  </header>


    <div class="content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#pytype"><span class="toc-number">1.</span> <span class="toc-text">Python基础</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#tab_suitable"><span class="toc-number">1.1.</span> <span class="toc-text"> 正确使用缩进</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Punctuation"><span class="toc-number">1.2.</span> <span class="toc-text"> 正确使用符号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#explan"><span class="toc-number">1.3.</span> <span class="toc-text"> 注释的用法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IdentifierAndName"><span class="toc-number">2.</span> <span class="toc-text">标识符及命名规则</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Identifier"><span class="toc-number">2.1.</span> <span class="toc-text">标识符</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bianlFuz"><span class="toc-number">3.</span> <span class="toc-text">变量与赋值</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#BianL"><span class="toc-number">3.1.</span> <span class="toc-text">变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#FuZ"><span class="toc-number">3.2.</span> <span class="toc-text">赋值</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#InputAndPrint"><span class="toc-number">4.</span> <span class="toc-text">数据的输入与输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ShuZ"><span class="toc-number">5.</span> <span class="toc-text">数值</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#YuanS"><span class="toc-number">5.1.</span> <span class="toc-text">数值操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mathin"><span class="toc-number">5.2.</span> <span class="toc-text">math库</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#mathc"><span class="toc-number">5.2.1.</span> <span class="toc-text">math库中的数学常数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#mathh"><span class="toc-number">5.2.2.</span> <span class="toc-text">math库中数值函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#mathmhs"><span class="toc-number">5.2.3.</span> <span class="toc-text">math库中的幂对数函数、三角函数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#StrS"><span class="toc-number">6.</span> <span class="toc-text">字符串的索引与切片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#StrJandC"><span class="toc-number">7.</span> <span class="toc-text">字符串处理与操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#jsuan"><span class="toc-number">7.1.</span> <span class="toc-text">字符串基本运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#hanshu"><span class="toc-number">7.2.</span> <span class="toc-text">字符串处理函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#bulidin"><span class="toc-number">7.3.</span> <span class="toc-text">内置字符串处理方法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#StrFind"><span class="toc-number">7.3.1.</span> <span class="toc-text">字符串的查找</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#StrSplit"><span class="toc-number">7.3.2.</span> <span class="toc-text">字符串的分割</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#StrJoin"><span class="toc-number">7.3.3.</span> <span class="toc-text">字符串的连接</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#StrUpandLow"><span class="toc-number">7.3.4.</span> <span class="toc-text">字符串转换大小写</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#StrReplace"><span class="toc-number">7.3.5.</span> <span class="toc-text">字符串替换</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#StrDel"><span class="toc-number">7.3.6.</span> <span class="toc-text">字符串删除</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#StrDel"><span class="toc-number">7.3.7.</span> <span class="toc-text">字符串判断</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#StrAlign"><span class="toc-number">7.3.8.</span> <span class="toc-text">字符串排版</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#format"><span class="toc-number">7.4.</span> <span class="toc-text">format()格式化法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hhys"><span class="toc-number">8.</span> <span class="toc-text">混合运算和类型转换 </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#zdzh"><span class="toc-number">8.1.</span> <span class="toc-text"> 类型自动转换 </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#qzzh"><span class="toc-number">8.2.</span> <span class="toc-text">混合运算和类型转换 </span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#random"><span class="toc-number">9.</span> <span class="toc-text">random库概述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#random1"><span class="toc-number">9.1.</span> <span class="toc-text">random()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#randrange"><span class="toc-number">9.2.</span> <span class="toc-text">randrange()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#randint"><span class="toc-number">9.3.</span> <span class="toc-text">randint()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#choice"><span class="toc-number">9.4.</span> <span class="toc-text">choice()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#uniform"><span class="toc-number">9.5.</span> <span class="toc-text">uniform()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sample"><span class="toc-number">9.6.</span> <span class="toc-text">sample</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#shuffle"><span class="toc-number">9.7.</span> <span class="toc-text">shuffle()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#seed"><span class="toc-number">9.8.</span> <span class="toc-text">seed()</span></a></li></ol></li></ol>
    </div>
  </section>


      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        

<section class="widget grid  card-shadow widget-blur desktop mobile">
  
  <header>
    
      <i class="fas fa-map-signs fa-fw" aria-hidden="true"></i><span class="name">文档导航</span>
    
  </header>


  <div class="content">
    <ul class="grid navigation">
      
        <li><a class="flat-box" title="/" href="/" id="home">
          
            <i class="fas fa-bullhorn fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/archives/" href="/archives/" id="archives">
          
            <i class="fas fa-file-archive fa-fw" aria-hidden="true"></i>
          
          消息归档
        </a></li>
      
        <li><a class="flat-box" title="https:/archives/faqs.html" href="https:/archives/faqs.html" target="_blank" rel="external nofollow noreferrer noopener" id="https:archivesfaqs.html">
          
            <i class="fas fa-question-circle fa-fw" aria-hidden="true"></i>
          
          博客事记
        </a></li>
      
    </ul>
  </div>
</section>

      
    
      
    
  
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        

<section class="widget text  card-shadow widget-blur desktop">
  
  <header>
    
      <a href="https://github.com/yzyyz1387/" target="_blank" rel="external nofollow noopener noreferrer"><i class="fab fa-github fa-fw" aria-hidden="true"></i><span class="name">相关链接</span></a>
    
  </header>


  <div class="content">
    
      <p><a href="https://www.travellings.cn/go.html" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://www.travellings.cn/assets/logo.gif" height="50px"></a></p>

    
  </div>
</section>

      
    
  
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        

<section class="widget qrcode  card-shadow widget-blur desktop">
  
  <header>
    
      <i class="fas fa-mobile fa-fw" aria-hidden="true"></i><span class="name">手机观看</span>
    
  </header>


  <div class="content article-entry">
    
      
        <fancybox><img src="https://cdn.yzyyz.top/img/erwm.png"></fancybox>
      
    
  </div>
</section>

      
    
      
    
      
    
  
    
      
    
      
    
      
    
      
        

      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
      
    
      
    
      
    
      
    
      
        
  

  <section class="widget tagcloud  card-shadow widget-blur desktop mobile">
    
  <header>
    
      <a href="/tags/"><i class="fas fa-tags fa-fw" aria-hidden="true"></i><span class="name">标签云</span></a>
    
  </header>


    <div class="content">
      <a href="/tags/CTRG/" style="font-size: 14px; color: #999">CTRG</a> <a href="/tags/Hexo/" style="font-size: 16.86px; color: #868686">Hexo</a> <a href="/tags/JavaScript/" style="font-size: 16.86px; color: #868686">JavaScript</a> <a href="/tags/MILSIM/" style="font-size: 14px; color: #999">MILSIM</a> <a href="/tags/Python/" style="font-size: 22.57px; color: #5f5f5f">Python</a> <a href="/tags/TypeScript/" style="font-size: 14px; color: #999">TypeScript</a> <a href="/tags/UP/" style="font-size: 15.43px; color: #8f8f8f">UP</a> <a href="/tags/node/" style="font-size: 14px; color: #999">node</a> <a href="/tags/wargame/" style="font-size: 14px; color: #999">wargame</a> <a href="/tags/%E4%B8%8B%E5%8E%A8%E6%88%BF/" style="font-size: 14px; color: #999">下厨房</a> <a href="/tags/%E4%B8%9A%E4%BD%99%E6%97%A0%E7%BA%BF%E7%94%B5/" style="font-size: 14px; color: #999">业余无线电</a> <a href="/tags/%E5%86%9B%E8%BF%B7/" style="font-size: 14px; color: #999">军迷</a> <a href="/tags/%E5%9C%A8%E8%A5%BF%E5%86%9C/" style="font-size: 19.71px; color: #727272">在西农</a> <a href="/tags/%E5%B0%BC%E9%BE%99/" style="font-size: 14px; color: #999">尼龙</a> <a href="/tags/%E5%B9%B2%E8%B4%A7/" style="font-size: 21.14px; color: #686868">干货</a> <a href="/tags/%E5%BC%80%E5%8F%91/" style="font-size: 18.29px; color: #7c7c7c">开发</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 14px; color: #999">教程</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA/" style="font-size: 15.43px; color: #8f8f8f">机器人</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 14px; color: #999">游戏</a> <a href="/tags/%E7%AB%A5%E5%B9%B4/" style="font-size: 14px; color: #999">童年</a> <a href="/tags/%E8%B5%84%E6%BA%90/" style="font-size: 15.43px; color: #8f8f8f">资源</a> <a href="/tags/%E9%80%A0%E5%9E%8B/" style="font-size: 14px; color: #999">造型</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 24px; color: #555">随笔</a>
    </div>
  </section>


      
    
      
    
      
    
      
    
      
    
      
    
  
</aside>

<footer class="clearfix ">
  <br><br>
  
    <div class="social-wrapper">
      
        
          <a href="/atom.xml" class="social fas fa-rss flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:youzyyz1384@qq.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/yzyyz1387" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=445441609" class="social fas fa-headphones-alt flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="external nofollow noopener noreferrer">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/volantis/" target="_blank" class="codename">volantis</a>
    作为主题
    
    。
  </div>
    
    <div class="copyright">

    <p><a href="https://yzyyz.top">Copyright © 2020-2023 yzyyz</a></p>


<!-----运行时间------->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("02/27/2020 14:04:15");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>

<br>
<span id="loveDate">载入天数...</span><span id="timesl">载入时分秒...</span>
    <script>
      var nowl = new Date();
      function createtimel() {
        var grtl= new Date("03/05/2022 22:00:00");
        nowl.setTime(nowl.getTime()+250);
        daysl = (nowl - grtl ) / 1000 / 60 / 60 / 24;
        dnuml = Math.floor(daysl);
        hoursl = (nowl - grtl ) / 1000 / 60 / 60 - (24 * dnuml);
        hnuml = Math.floor(hoursl);
        if(String(hnuml).length ==1 )
        {hnuml = "0" + hnuml;}
        minutesl = (nowl - grtl ) / 1000 /60 - (24 * 60 * dnuml) - (60 * hnuml);
        mnuml = Math.floor(minutesl); if(String(mnuml).length ==1 ){mnuml = "0" + mnuml;}
        secondsl = (nowl - grtl ) / 1000 - (24 * 60 * 60 * dnuml) - (60 * 60 * hnuml) - (60 * mnuml);
        snuml = Math.round(secondsl); if(String(snuml).length ==1 ){snuml = "0" + snuml;}
        document.getElementById("loveDate").innerHTML = "已恋爱💕 "+dnuml+" 天 ";
        document.getElementById("timesl").innerHTML = hnuml + " 小时 " + mnuml + " 分 " + snuml + " 秒";
      }
      setInterval("createtimel()",250);
    </script> 
   
<!---字数统计----->
<i class="fas fa-chart-area"></i>
<span class="post-count">字数统计：69.8k</span>
<br>

<div style="display:flex;justify-content: center;align-content: center;align-items: center;"><a target="_blank" rel="external nofollow noopener noreferrer" href="https://beian.miit.gov.cn/" style="display: flex;align-content: center;align-items: center;"><img class="icp-icon" src="https://cdn.yzyyz.top/icp.png" alt="ICP"><span>陕ICP备2020016014号-1</span></a>  |  <a href="https://icp.gov.moe/?keyword=20222112" target="_blank" style rel="external nofollow noopener noreferrer">萌ICP备20222112号</a></div>

    </div>
  
</footer>
<script>setLoadingBarProgress(80);</script>



	

<script>
    ;(function (w,d) {
        var domDiv = d.createElement('div');
        //修改domDiv的行内样式
        domDiv.style.cssText = 'position: fixed; top: 0; left: 0; width: 0; height: 7px;'+'box-shadow: 0 0 3px #999; background: -webkit-linear-gradient(left, #FF4081 , #FF4081);z-index: 999999; -webkit-transition:width .3s linear;'
        //append是jquery的方法，dom对象的是appendchild();
        d.body.appendChild(domDiv);
        //domH:可视区域的高度
        var domH = w.innerHeight||d.documentElement.clientHeight||d.body.clientHeight;
        /**
         * [通过给window添加scroll事件实现了监控的作用。]
         * @param  {[type]} ){                var divsw         [description]
         * @param  {[type]} false      [冒泡阶段]
         * @return {[type]}            [description]
         * pageYOffset:滚到了视口顶部的高度。
         * document.body.offsetHeight:body的高度
         */
        w.addEventListener('scroll',function(){
            var divsw = domDiv.style.width = Math.round(pageYOffset/(d.body.offsetHeight-domH)*100)+'%';
            /*if(parseInt(divsw,10)>50){
                domDiv.style.backgroundColor = '#00f';
            }else{
                domDiv.style.backgroundColor = '#f00808';
            }*/
        },false);
    })(window,document);
</script>

      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href="javascript:void(0)" rel="external nofollow noreferrer"></a>
  </div>
  
<script src="//cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>







  
  
  
    
<script src="//cdn.staticfile.org/jquery-backstretch/2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://cdn.yzyyz.top/img/pics/4.jpg"],
          {
            duration: "10000",
            fade: "1500"
          });
        } else {
          $.backstretch(
          ["https://cdn.yzyyz.top/img/pics/4.jpg"],
          {
            duration: "10000",
            fade: "1500"
          });
        }
      });
    </script>
  









  
    
<script src="https://unpkg.com/valine@latest/dist/Valine.min.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = ''.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = '' == true;
  var verify = '' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    
    appId: "Xvfbefuvq7nt19O3fViImxNS-gzGzoHsz",
    appKey: "U8MDnvdjzCLwHXMugvO8PcUz",
    placeholder: "( 支持Markdown ) 快来评论吧!",
    pageSize:'10',
    avatar:'identicon',
    lang:'zh-CN',
    highlight:true,
    requiredFields: ['nick','mail'],
    enableQQ: true,
    recordIP: true
  })
  </script>



  
<script src="https://cdn.yzyyz.top/xaoxuu/js/app.js"></script>



  
<script src="https://cdn.yzyyz.top/xaoxuu/js/search.js"></script>




<!-- 复制 -->

  <script src="//cdn.staticfile.org/clipboard.js/2.0.11/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>




<!-- fancybox -->

  <script src="//cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
