<!DOCTYPE html>
<html>
<head hexo-theme="Volantis" version="1.6" docs="https://xaoxuu.com/wiki/volantis/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  

  <title>当那一天来临 | 园长</title>
  
  <meta name="keywords" content="幼稚园园长,博客,blog,园长博客,稚昂长,幼稚园园长博客">
  
  
  <meta name="description" content="幼稚园园长个人博客">
  

  
  <link rel="alternate" href="/atom.xml" title="园长">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css">-->
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">

  
    
<link rel="stylesheet" href="//cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">

  
  

  

  
  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
  

  

  
    
<link rel="stylesheet" href="https://cdn.yzyyz.top/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
<!-- Global site tag (gtag.js) - Google Analytics <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161439752-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-161439752-1');
</script>
-->


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d1b998cce4eccb3cf210544406ad14d8";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<link rel="shortcut icon" href=" /images/favicon.ico">
<!---
<style> 

    html { 

        -webkit-filter: grayscale(100%); 

        -moz-filter: grayscale(100%); 

        -ms-filter: grayscale(100%); 

        -o-filter: grayscale(100%); 

        filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);  

        _filter:none; 

    } 
html {filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);-webkit-filter: grayscale(100%);}

</style>
黑白--->
<!---360站长验证--->
<meta name="360-site-verification" content="8ad33563437485d767387686982eee1f">
<!---搜狗站长验证---->
<meta name="sogou_site_verification" content="PU4CtCJWDr">
<!--谷歌-->
<meta name="google-site-verification" content="PQZL9c6ljkrpL6g5NxZs5wCAJFokprjvegkRqIgccKg">
<!--daovoice
<script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/67f296ae.js","daovoice")</script>

<script>daovoice('init', {
  app_id: "67f296ae"
});
daovoice('update');</script>
-->

<style type="text/css">
body{
cursor: url(https://cdn.yzyyz.top/img/Arrow.cur),auto;
}
</style>

<style type="text/css">
@font-face {
  font-family: 'jb';
src:url('https://cdn.yzyyz.top/JBMr.woff');
}
.article pre{
font-family: 'jb';
}
pre{
    line-height: 1.6;}
</style>
</head>
<body>

<!---贪吃蛇&说说--->
<script tpye="text/javascript" src="/js/tools.js"></script>

<!--动态线条背景-->
<script type="text/javascript" color="56,152,252" opacity="0.9" zindex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>

  
  <div class="cover-wrapper">
    <cover class="cover post half">
      
        
  <p class="title ">园长</p>
  
    <p class="subtitle ">学无止境 知行合一</p>
  


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <i class="icon fas fa-search fa-fw"></i>
      <input type="text" class="input u-search-input" placeholder="搜索文档">
    </form>
  </div>

<div class="menu navigation">
  <ul class="h-list">
    
      
        <li>
          <a class="nav home " href="/" id="home">
            <i class="fas fa-handshake fa-fw"></i>&nbsp;首页
          </a>
        </li>
      
        <li>
          <a class="nav home " href="/archives/" id="archives">
            <i class="fas fa-book fa-fw"></i>&nbsp;归档
          </a>
        </li>
      
        <li>
          <a class="nav home " href="/tags/Python/" id="tagsPython">
            <i class="fa fa-code fa-fw"></i>&nbsp;Python
          </a>
        </li>
      
        <li>
          <a class="nav home " href="/friends/" id="friends">
            <i class="fas fa-link fa-fw"></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home " href="https://www.travellings.cn/go.html" id="https:www.travellings.cngo.html" rel="external nofollow noopener noreferrer" target="_blank">
            <i class="fas fa-subway fa-fw"></i>&nbsp;开往
          </a>
        </li>
      
        <li>
          <a class="nav home " href="/about/index.html" target="_blank" id="aboutindex.html">
            <i class="fas fa-question-circle fa-fw"></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header nav-blur">
  <div id="loading-bar-wrapper">
    <div id="loading-bar"></div>
  </div>

	<div class="wrapper">
		<div class="nav-main container container--flex">
      <a class="logo flat-box" target="_self" href="/">
        
          
          
            幼稚园园长
          
        
      </a>
			<div class="menu navigation">
				<ul class="h-list">
          
  					
  						<li>
								<a class="nav flat-box" href="/archives/" id="archives">
									<i class="fas fa-book fa-fw"></i>&nbsp;归档
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="https://yzyyz.top/tags/Hexo/" target="_blank" id="https:yzyyz.toptagsHexo">
									<i class="fas fa-flag fa-fw"></i>&nbsp;Hexo
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="https://yzyyz.top/tags/Python/" id="https:yzyyz.toptagsPython">
									<i class="fas fa-palette fa-fw"></i>&nbsp;Python
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/friends/" id="friends">
									<i class="fas fa-link fa-fw"></i>&nbsp;友链
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/about/index.html" id="aboutindex.html">
									<i class="fas fa-question-circle fa-fw"></i>&nbsp;关于
								</a>
							</li>
      			
      		
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="输入关键字以查找相关文章">
        </form>
      </div>

			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" target="_self" href="javascript:void(0)" rel="external nofollow noreferrer"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" target="_self" href="javascript:void(0)" rel="external nofollow noreferrer"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" target="_self" href="javascript:void(0)" rel="external nofollow noreferrer"></a></li>
        
          <li class="s-toc"><a class="flat-btn fas fa-list fa-fw" target="_self" href="javascript:void(0)" rel="external nofollow noreferrer"></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone white-box">
    <header>
		<nav class="menu navigation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/archives/" id="archives">
								<i class="fas fa-book fa-fw"></i>&nbsp;归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://yzyyz.top/tags/Hexo/" id="https:yzyyz.toptagsHexo">
								<i class="fas fa-flag fa-fw"></i>&nbsp;Hexo
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://yzyyz.top/tags/Python/" target="_blank" id="https:yzyyz.toptagsPython">
								<i class="fas fa-palette fa-fw"></i>&nbsp;Python
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/" id="friends">
								<i class="fas fa-link fa-fw"></i>&nbsp;友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/index.html" id="aboutindex.html">
								<i class="fas fa-question-circle fa-fw"></i>&nbsp;关于
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class="body-wrapper">
      

<div class="l_main">
  

  
    <article id="post" class="post white-box card-shadow  article-type-post" itemscope itemprop="blogPost">
      


  <section class="meta">
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/archives/81192.html">
        当那一天来临
      </a>
    </h1>
  


      
      <div class="new-meta-box">
        
          
        
          
            
  <div class="new-meta-item author">
    
      <a href="https://yzyyz.top" rel="nofollow">
        
          <i class="fas fa-user" aria-hidden="true"></i>
        
        <p>幼稚园园长</p>
      </a>
    
  </div>


          
        
          
            

          
        
          
            <div class="new-meta-item date">
  <a class="notlink">
    <i class="fas fa-edit" aria-hidden="true"></i>
    <p>消息发布于：2022年5月6日</p>
  </a>
</div>

          
        
          
            

          
        
          
            

          
        
          
            
  


          
        
          
            <div class="new-meta-item date" itemprop="dateUpdated" datetime="2022-07-08T13:07:17+08:00">
  <a class="notlink">
    <i class="fas fa-save" aria-hidden="true"></i>
    <p>本页文档最后更新于：2022年7月8日</p>
  </a>
</div>

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p style="text-align:center;">
<a href="https://cdn.yzyyz.top/img%2F81192.jpeg" target="_blank" rel="external nofollow noopener noreferrer" data-fancybox="images" data-caption="81192"><img src="https://cdn.yzyyz.top/img%2F81192.jpeg"></a></p><hr><br>

<div style="text-">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="100%" height="86" src="//music.163.com/outchain/player?type=2&id=281979&auto=0&height=66"></iframe>

<p style="text-align: center;">这是一个晴朗的早晨，鸽哨声伴着起床号音……  </p>

<a id="more"></a>
<hr>
<p>&emsp;&emsp;《当那一天来临》，是我比较喜欢的一首军歌，即使词还没记下。</p>
<p>&emsp;&emsp;这是个深夜，又想到了所谓「军人情结」，我确实是有的。提起军人会让你想到什么？强者、帅气、有组织有纪律的感觉。我觉得这可能是刻在某些人DNA里的，不然我真不好解释为什么我在山里的时候砍根小竹子背着齐步走，或者为什么小学毕业初中那会儿拉着朋友玩真人「枪战」，又或者为什么我喜欢玩FPS游戏……大一军训，印象最深的是我们营的汇报项目，反恐演练，我有幸作为乘坐猛虎车的突击队队长2，手持03式突破窗户后中弹牺牲的就是我[捂脸]</p>
<p>&emsp;&emsp;我敢说我在军训中每一个军礼都是带着敬意的，每一个动作我都认真做了，在学校领导讲完话问我们「准备好了吗？」别人说「准备好了」的时候而我喊出「时刻准备着」，因为这些时候是我离部队、离军人最近的时候。</p>
<p>&emsp;&emsp;我大抵是不会再有机会了。</p>
<p>&emsp;&emsp;大一军训结束，我给我们的连长小乔写了封信，用纸折了个信封，再贴上学院的院徽（仪式感还是很强的），内容记不清了，大概是敬佩他感谢他夸夸他、敬畏军人和部队什么的。信当然是以连队的名义干了我想干的，最后让大家都签上名，在他们要走那天早上，我们正准备集合，我双手递过信，并敬一个军礼，那是我见他最后一面了，那天在项目结束后，他们就在主席台上列队，敬礼，然后走了，当时那氛围我都快落泪了，几秒后全场都在鼓掌，我在想他们为什么不回礼，如果是那样的话便更好了。<br>&emsp;&emsp;当然除了小乔，我们的营长，一个瘦高个；还有带大方阵训练的「卧槽哥」，还有一个教官忘了名字了，样子还记得:黑黑的，嘴唇比较厚，大概是，隐约记得貌似是女生的教官吧。他们我都记得，现在想想这么久了还有印象也挺不错。</p>
<p>&emsp;&emsp;军人，这个词在大一军训结束后就不仅仅是军人了，小乔思想教育搞得好啊。他问我们愿不愿意为战友挡子弹，第一反应大家都是愿意，而后他让我们闭眼，给我们模拟战场的环境，前面是敌人后面是我们的家人，当子弹飞过来你愿不愿意为战友挡子弹，你还有家人，还有爱的人，你们扛着枪上去，子弹飞过来打人身上，人就没了，不是游戏里挨两下还活蹦乱跳的……很多人犹豫了，我可能比较固执，我愿意。当子弹飞过来，我想我必然会为我的战友挡子弹的。</p>
<p>&emsp;&emsp;除了这次「思想教育」，后来通过影视片，通过一些文章等的内容，对这个词有了更深的见解，这让我愈发的想成为他们的一员了。</p>
<p>&emsp;&emsp;我大抵是不会再有机会了，我说的不是军训。</p>
<p>&emsp;&emsp;2020年在家上网课的那段时间，那是我最想当兵的时候，很多消息我都打听好了，就等着适时报名了。可能去了也不见得能过但是去和不去是不一样的，可惜到现在还没去，也不会再去了，对我而言算是一个缺憾。</p>
<p>&emsp;&emsp;偶尔会想到「去了后悔两年不去后悔一辈子」</p>
<p>&emsp;&emsp;当那一天来临</p>
<p><code>2022-05-06  02:58</code></p>
</div>
          
            <br>
            
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  

<section class="widget copyright  card-shadow widget-blur desktop mobile">
  <div class="content">
    
      <blockquote>
        
          
            <p>转载请注明来源<br>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            
          
        
          
            <p>本文永久链接是：<a href="https://yzyyz.top/archives/81192.html">https://yzyyz.top/archives/81192.html</a></p>
          
        
      </blockquote>
    
  </div>
</section>

                
              
                
              
                
              
                
              
            
          
        </div>
        
          <br>
          


  <section class="meta" id="footer-meta">
    <div class="new-meta-box">
      
        
          

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E9%9A%8F%E7%AC%94/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>随笔</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer" href="http://connect.qq.com/widget/shareqq/index.html?url=https://yzyyz.top/archives/81192.html&title=当那一天来临 | 园长&summary=





这是一个晴朗的早晨，鸽哨声伴着起床号音……  " target="_blank">
          
            <img src="https://cdn.yzyyz.top/xaoxuu/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://yzyyz.top/archives/81192.html&title=当那一天来临 | 园长&summary=





这是一个晴朗的早晨，鸽哨声伴着起床号音……  " target="_blank">
          
            <img src="https://cdn.yzyyz.top/xaoxuu/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer" href="http://service.weibo.com/share/share.php?url=https://yzyyz.top/archives/81192.html&title=当那一天来临 | 园长&summary=





这是一个晴朗的早晨，鸽哨声伴着起床号音……  " target="_blank">
          
            <img src="https://cdn.yzyyz.top/xaoxuu/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/archives/966e91b.html" rel="prev" title="为什么这么久没写文了">
                                  
                                      为什么这么久没写文了
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/%E9%9A%8F%E7%AC%94/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 随笔</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/archives/becb15dd.html" rel="prev" title="记一次B站播放过10万">
                                    
                                        记一次B站播放过10万
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/%E9%9A%8F%E7%AC%94/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 随笔</a> <a class="tag" href="/tags/UP/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> UP</a> <a class="tag" href="/tags/%E8%B5%84%E6%BA%90/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 资源</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments card-shadow ">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '当那一天来临',
      tools: true
    }
  </script>


</div>
<aside class="l_side">
  
    
      
    
      
    
      
        



      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        

<section class="widget grid  card-shadow widget-blur desktop mobile">
  
  <header>
    
      <i class="fas fa-map-signs fa-fw" aria-hidden="true"></i><span class="name">文档导航</span>
    
  </header>


  <div class="content">
    <ul class="grid navigation">
      
        <li><a class="flat-box" title="/" href="/" id="home">
          
            <i class="fas fa-bullhorn fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/archives/" href="/archives/" id="archives">
          
            <i class="fas fa-file-archive fa-fw" aria-hidden="true"></i>
          
          消息归档
        </a></li>
      
        <li><a class="flat-box" title="https:/archives/faqs.html" href="https:/archives/faqs.html" target="_blank" rel="external nofollow noreferrer noopener" id="https:archivesfaqs.html">
          
            <i class="fas fa-question-circle fa-fw" aria-hidden="true"></i>
          
          博客事记
        </a></li>
      
    </ul>
  </div>
</section>

      
    
      
    
  
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        

<section class="widget text  card-shadow widget-blur desktop">
  
  <header>
    
      <a href="https://github.com/yzyyz1387/" target="_blank" rel="external nofollow noopener noreferrer"><i class="fab fa-github fa-fw" aria-hidden="true"></i><span class="name">相关链接</span></a>
    
  </header>


  <div class="content">
    
      <p><a href="https://www.travellings.cn/go.html" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://www.travellings.cn/assets/logo.gif" height="50px"></a></p>

    
  </div>
</section>

      
    
  
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        

<section class="widget qrcode  card-shadow widget-blur desktop">
  
  <header>
    
      <i class="fas fa-mobile fa-fw" aria-hidden="true"></i><span class="name">手机观看</span>
    
  </header>


  <div class="content article-entry">
    
      
        <fancybox><img src="https://cdn.yzyyz.top/img/erwm.png"></fancybox>
      
    
  </div>
</section>

      
    
      
    
      
    
  
    
      
    
      
    
      
    
      
        

      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
      
    
      
    
      
    
      
    
      
        
  

  <section class="widget tagcloud  card-shadow widget-blur desktop mobile">
    
  <header>
    
      <a href="/tags/"><i class="fas fa-tags fa-fw" aria-hidden="true"></i><span class="name">标签云</span></a>
    
  </header>


    <div class="content">
      <a href="/tags/CTRG/" style="font-size: 14px; color: #999">CTRG</a> <a href="/tags/Hexo/" style="font-size: 16.86px; color: #868686">Hexo</a> <a href="/tags/JavaScript/" style="font-size: 16.86px; color: #868686">JavaScript</a> <a href="/tags/MILSIM/" style="font-size: 14px; color: #999">MILSIM</a> <a href="/tags/Python/" style="font-size: 22.57px; color: #5f5f5f">Python</a> <a href="/tags/TypeScript/" style="font-size: 14px; color: #999">TypeScript</a> <a href="/tags/UP/" style="font-size: 15.43px; color: #8f8f8f">UP</a> <a href="/tags/node/" style="font-size: 14px; color: #999">node</a> <a href="/tags/wargame/" style="font-size: 14px; color: #999">wargame</a> <a href="/tags/%E4%B8%8B%E5%8E%A8%E6%88%BF/" style="font-size: 14px; color: #999">下厨房</a> <a href="/tags/%E4%B8%9A%E4%BD%99%E6%97%A0%E7%BA%BF%E7%94%B5/" style="font-size: 14px; color: #999">业余无线电</a> <a href="/tags/%E5%86%9B%E8%BF%B7/" style="font-size: 14px; color: #999">军迷</a> <a href="/tags/%E5%9C%A8%E8%A5%BF%E5%86%9C/" style="font-size: 19.71px; color: #727272">在西农</a> <a href="/tags/%E5%B0%BC%E9%BE%99/" style="font-size: 14px; color: #999">尼龙</a> <a href="/tags/%E5%B9%B2%E8%B4%A7/" style="font-size: 21.14px; color: #686868">干货</a> <a href="/tags/%E5%BC%80%E5%8F%91/" style="font-size: 18.29px; color: #7c7c7c">开发</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 14px; color: #999">教程</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA/" style="font-size: 15.43px; color: #8f8f8f">机器人</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 14px; color: #999">游戏</a> <a href="/tags/%E7%AB%A5%E5%B9%B4/" style="font-size: 14px; color: #999">童年</a> <a href="/tags/%E8%B5%84%E6%BA%90/" style="font-size: 15.43px; color: #8f8f8f">资源</a> <a href="/tags/%E9%80%A0%E5%9E%8B/" style="font-size: 14px; color: #999">造型</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 24px; color: #555">随笔</a>
    </div>
  </section>


      
    
      
    
      
    
      
    
      
    
      
    
  
</aside>

<footer class="clearfix ">
  <br><br>
  
    <div class="social-wrapper">
      
        
          <a href="/atom.xml" class="social fas fa-rss flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:youzyyz1384@qq.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/yzyyz1387" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=445441609" class="social fas fa-headphones-alt flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="external nofollow noopener noreferrer">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/volantis/" target="_blank" class="codename">volantis</a>
    作为主题
    
    。
  </div>
    
    <div class="copyright">

    <p><a href="https://yzyyz.top">Copyright © 2020-2023 yzyyz</a></p>


<!-----运行时间------->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("02/27/2020 14:04:15");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>

<br>
<span id="loveDate">载入天数...</span><span id="timesl">载入时分秒...</span>
    <script>
      var nowl = new Date();
      function createtimel() {
        var grtl= new Date("03/05/2022 22:00:00");
        nowl.setTime(nowl.getTime()+250);
        daysl = (nowl - grtl ) / 1000 / 60 / 60 / 24;
        dnuml = Math.floor(daysl);
        hoursl = (nowl - grtl ) / 1000 / 60 / 60 - (24 * dnuml);
        hnuml = Math.floor(hoursl);
        if(String(hnuml).length ==1 )
        {hnuml = "0" + hnuml;}
        minutesl = (nowl - grtl ) / 1000 /60 - (24 * 60 * dnuml) - (60 * hnuml);
        mnuml = Math.floor(minutesl); if(String(mnuml).length ==1 ){mnuml = "0" + mnuml;}
        secondsl = (nowl - grtl ) / 1000 - (24 * 60 * 60 * dnuml) - (60 * 60 * hnuml) - (60 * mnuml);
        snuml = Math.round(secondsl); if(String(snuml).length ==1 ){snuml = "0" + snuml;}
        document.getElementById("loveDate").innerHTML = "已恋爱💕 "+dnuml+" 天 ";
        document.getElementById("timesl").innerHTML = hnuml + " 小时 " + mnuml + " 分 " + snuml + " 秒";
      }
      setInterval("createtimel()",250);
    </script> 
   
<!---字数统计----->
<i class="fas fa-chart-area"></i>
<span class="post-count">字数统计：69.8k</span>
<br>

<div style="display:flex;justify-content: center;align-content: center;align-items: center;"><a target="_blank" rel="external nofollow noopener noreferrer" href="https://beian.miit.gov.cn/" style="display: flex;align-content: center;align-items: center;"><img class="icp-icon" src="https://cdn.yzyyz.top/icp.png" alt="ICP"><span>陕ICP备2020016014号-1</span></a>  |  <a href="https://icp.gov.moe/?keyword=20222112" target="_blank" style rel="external nofollow noopener noreferrer">萌ICP备20222112号</a></div>

    </div>
  
</footer>
<script>setLoadingBarProgress(80);</script>



	

<script>
    ;(function (w,d) {
        var domDiv = d.createElement('div');
        //修改domDiv的行内样式
        domDiv.style.cssText = 'position: fixed; top: 0; left: 0; width: 0; height: 7px;'+'box-shadow: 0 0 3px #999; background: -webkit-linear-gradient(left, #FF4081 , #FF4081);z-index: 999999; -webkit-transition:width .3s linear;'
        //append是jquery的方法，dom对象的是appendchild();
        d.body.appendChild(domDiv);
        //domH:可视区域的高度
        var domH = w.innerHeight||d.documentElement.clientHeight||d.body.clientHeight;
        /**
         * [通过给window添加scroll事件实现了监控的作用。]
         * @param  {[type]} ){                var divsw         [description]
         * @param  {[type]} false      [冒泡阶段]
         * @return {[type]}            [description]
         * pageYOffset:滚到了视口顶部的高度。
         * document.body.offsetHeight:body的高度
         */
        w.addEventListener('scroll',function(){
            var divsw = domDiv.style.width = Math.round(pageYOffset/(d.body.offsetHeight-domH)*100)+'%';
            /*if(parseInt(divsw,10)>50){
                domDiv.style.backgroundColor = '#00f';
            }else{
                domDiv.style.backgroundColor = '#f00808';
            }*/
        },false);
    })(window,document);
</script>

      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href="javascript:void(0)" rel="external nofollow noreferrer"></a>
  </div>
  
<script src="//cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>







  
  
  
    
<script src="//cdn.staticfile.org/jquery-backstretch/2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://cdn.yzyyz.top/img/pics/4.jpg"],
          {
            duration: "10000",
            fade: "1500"
          });
        } else {
          $.backstretch(
          ["https://cdn.yzyyz.top/img/pics/4.jpg"],
          {
            duration: "10000",
            fade: "1500"
          });
        }
      });
    </script>
  









  
    
<script src="https://unpkg.com/valine@latest/dist/Valine.min.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = ''.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = '' == true;
  var verify = '' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    
    appId: "Xvfbefuvq7nt19O3fViImxNS-gzGzoHsz",
    appKey: "U8MDnvdjzCLwHXMugvO8PcUz",
    placeholder: "( 支持Markdown ) 快来评论吧!",
    pageSize:'10',
    avatar:'identicon',
    lang:'zh-CN',
    highlight:true,
    requiredFields: ['nick','mail'],
    enableQQ: true,
    recordIP: true
  })
  </script>



  
<script src="https://cdn.yzyyz.top/xaoxuu/js/app.js"></script>



  
<script src="https://cdn.yzyyz.top/xaoxuu/js/search.js"></script>




<!-- 复制 -->

  <script src="//cdn.staticfile.org/clipboard.js/2.0.11/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>




<!-- fancybox -->

  <script src="//cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
