<!DOCTYPE html>
<html>
<head hexo-theme="Volantis" version="1.6" docs="https://xaoxuu.com/wiki/volantis/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  

  <title>南方姑娘 | 园长</title>
  
  <meta name="keywords" content="幼稚园园长,博客,blog,园长博客,稚昂长,幼稚园园长博客">
  
  
  <meta name="description" content="幼稚园园长个人博客">
  

  
  <link rel="alternate" href="/atom.xml" title="园长">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css">-->
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">

  
    
<link rel="stylesheet" href="//cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">

  
  

  

  
  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
  

  

  
    
<link rel="stylesheet" href="https://cdn.yzyyz.top/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
<!-- Global site tag (gtag.js) - Google Analytics <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161439752-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-161439752-1');
</script>
-->


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d1b998cce4eccb3cf210544406ad14d8";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<link rel="shortcut icon" href=" /images/favicon.ico">
<!---
<style> 

    html { 

        -webkit-filter: grayscale(100%); 

        -moz-filter: grayscale(100%); 

        -ms-filter: grayscale(100%); 

        -o-filter: grayscale(100%); 

        filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);  

        _filter:none; 

    } 
html {filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);-webkit-filter: grayscale(100%);}

</style>
黑白--->
<!---360站长验证--->
<meta name="360-site-verification" content="8ad33563437485d767387686982eee1f">
<!---搜狗站长验证---->
<meta name="sogou_site_verification" content="PU4CtCJWDr">
<!--谷歌-->
<meta name="google-site-verification" content="PQZL9c6ljkrpL6g5NxZs5wCAJFokprjvegkRqIgccKg">
<!--daovoice
<script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/67f296ae.js","daovoice")</script>

<script>daovoice('init', {
  app_id: "67f296ae"
});
daovoice('update');</script>
-->

<style type="text/css">
body{
cursor: url(https://cdn.yzyyz.top/img/Arrow.cur),auto;
}
</style>

<style type="text/css">
@font-face {
  font-family: 'jb';
src:url('https://cdn.yzyyz.top/JBMr.woff');
}
.article pre{
font-family: 'jb';
}
pre{
    line-height: 1.6;}
</style>
<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>
<body>

<!---贪吃蛇&说说--->
<script tpye="text/javascript" src="/js/tools.js"></script>

<!--动态线条背景-->
<script type="text/javascript" color="56,152,252" opacity="0.9" zindex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>

  
  <div class="cover-wrapper">
    <cover class="cover post half">
      
        
  <p class="title ">园长</p>
  
    <p class="subtitle ">学无止境 知行合一</p>
  


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <i class="icon fas fa-search fa-fw"></i>
      <input type="text" class="input u-search-input" placeholder="搜索文档">
    </form>
  </div>

<div class="menu navigation">
  <ul class="h-list">
    
      
        <li>
          <a class="nav home " href="/" id="home">
            <i class="fas fa-handshake fa-fw"></i>&nbsp;首页
          </a>
        </li>
      
        <li>
          <a class="nav home " href="/archives/" id="archives">
            <i class="fas fa-book fa-fw"></i>&nbsp;归档
          </a>
        </li>
      
        <li>
          <a class="nav home " href="/tags/Python/" id="tagsPython">
            <i class="fa fa-code fa-fw"></i>&nbsp;Python
          </a>
        </li>
      
        <li>
          <a class="nav home " href="/friends/" id="friends">
            <i class="fas fa-link fa-fw"></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home " href="https://www.travellings.cn/go.html" id="https:www.travellings.cngo.html" rel="external nofollow noopener noreferrer" target="_blank">
            <i class="fas fa-subway fa-fw"></i>&nbsp;开往
          </a>
        </li>
      
        <li>
          <a class="nav home " href="/about/index.html" target="_blank" id="aboutindex.html">
            <i class="fas fa-question-circle fa-fw"></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header nav-blur">
  <div id="loading-bar-wrapper">
    <div id="loading-bar"></div>
  </div>

	<div class="wrapper">
		<div class="nav-main container container--flex">
      <a class="logo flat-box" target="_self" href="/">
        
          
          
            幼稚园园长
          
        
      </a>
			<div class="menu navigation">
				<ul class="h-list">
          
  					
  						<li>
								<a class="nav flat-box" href="/archives/" id="archives">
									<i class="fas fa-book fa-fw"></i>&nbsp;归档
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="https://yzyyz.top/tags/Hexo/" target="_blank" id="https:yzyyz.toptagsHexo">
									<i class="fas fa-flag fa-fw"></i>&nbsp;Hexo
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="https://yzyyz.top/tags/Python/" id="https:yzyyz.toptagsPython">
									<i class="fas fa-palette fa-fw"></i>&nbsp;Python
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/friends/" id="friends">
									<i class="fas fa-link fa-fw"></i>&nbsp;友链
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/about/index.html" id="aboutindex.html">
									<i class="fas fa-question-circle fa-fw"></i>&nbsp;关于
								</a>
							</li>
      			
      		
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="输入关键字以查找相关文章">
        </form>
      </div>

			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" target="_self" href="javascript:void(0)" rel="external nofollow noreferrer"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" target="_self" href="javascript:void(0)" rel="external nofollow noreferrer"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" target="_self" href="javascript:void(0)" rel="external nofollow noreferrer"></a></li>
        
          <li class="s-toc"><a class="flat-btn fas fa-list fa-fw" target="_self" href="javascript:void(0)" rel="external nofollow noreferrer"></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone white-box">
    <header>
		<nav class="menu navigation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/archives/" id="archives">
								<i class="fas fa-book fa-fw"></i>&nbsp;归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://yzyyz.top/tags/Hexo/" id="https:yzyyz.toptagsHexo">
								<i class="fas fa-flag fa-fw"></i>&nbsp;Hexo
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://yzyyz.top/tags/Python/" target="_blank" id="https:yzyyz.toptagsPython">
								<i class="fas fa-palette fa-fw"></i>&nbsp;Python
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/" id="friends">
								<i class="fas fa-link fa-fw"></i>&nbsp;友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/index.html" id="aboutindex.html">
								<i class="fas fa-question-circle fa-fw"></i>&nbsp;关于
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class="body-wrapper">
      

<div class="l_main">
  

  
    <article id="post" class="post white-box card-shadow  article-type-post" itemscope itemprop="blogPost">
      


  <section class="meta">
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/archives/bei.html">
        南方姑娘
      </a>
    </h1>
  


      
      <div class="new-meta-box">
        
          
        
          
            
  <div class="new-meta-item author">
    
      <a href="https://yzyyz.top" rel="nofollow">
        
          <i class="fas fa-user" aria-hidden="true"></i>
        
        <p>幼稚园园长</p>
      </a>
    
  </div>


          
        
          
            

          
        
          
            <div class="new-meta-item date">
  <a class="notlink">
    <i class="fas fa-edit" aria-hidden="true"></i>
    <p>消息发布于：2023年2月4日</p>
  </a>
</div>

          
        
          
            

          
        
          
            

          
        
          
            
  


          
        
          
            <div class="new-meta-item date" itemprop="dateUpdated" datetime="2023-02-04T10:01:33+08:00">
  <a class="notlink">
    <i class="fas fa-save" aria-hidden="true"></i>
    <p>本页文档最后更新于：2023年2月4日</p>
  </a>
</div>

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <h2 id="闲言碎语"><a href="#闲言碎语" class="headerlink" title="闲言碎语"></a>闲言碎语</h2><p>&emsp;&emsp;假期熬夜成瘾的我，今天看完《三体》电视剧已经是凌晨4点多，看完后在听高中常听的电台节目——《千里共良宵》，高中时手里有个MP3，大多数情况下会听这个节目入睡，这两天在网易云搜到了合集，便重温一下。昨天我尝试在网上看宋老师微积分的课，但也培养不出困意，今天听到20140806期，主题是改变，DJ是姚科，科是科学的科，但是我并不想写什么改变，只是电台熟悉的《琵琶语》又让我思绪万千。其实最近有很多写作的点子，但是由于一些原因，没能开始，我把这些原因归结为“身体原因”，当然，是加了引号的。天亮后的今天下午，我又要出发去学校了，因为是硬卧，我可以随时睡，所以我今晚不睡，在火车上调调时差也正好。那就爬起来把未开始的点子都写写吧，我估计这是一个高产的凌晨。</p>
<a id="more"></a>



        <div id="aplayer-RjmzWfKr" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-RjmzWfKr"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "琵琶语",
              author: "林海",
              url: "https://cdn.yzyyz.top/img/southern_girl/琵琶语.m4a",
              pic: "",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>



<p>&emsp;&emsp;打开电脑，肯定是要来点音乐的，搜了下“千里共良宵”的歌单，在评论区扫了两眼才知道电台版的《千里共良宵》在20年停播了，那是我高中毕业的一年后，呵呵，在我弟睡前我还告诉他可以拿MP3听这个节目，他现在也是高中，没想到停播了。</p>
<h2 id="南方姑娘"><a href="#南方姑娘" class="headerlink" title="南方姑娘"></a>南方姑娘</h2><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=202373&auto=0&height=66"></iframe>

<p>下面是个网上的故事：</p>
<p>&emsp;&emsp;有个南方姑娘，却偏偏叫北北，很难说我一个北方人跟她会有什么样的化学反应。<br>认识她是在高中毕业那年，无意间参加了某网络公司的网络社群活动，大概就是分管社群卖东西拿提成之类，我就在群里认识了包括她在内的几人。大家在网上都还算聊得开，因为我觉得“在互联网上没人知道你是一条狗”</p>
<p style="text-align:center;">
<a href="https://cdn.yzyyz.top/img/southern_girl/netdog.jpg" target="_blank" rel="external nofollow noopener noreferrer" data-fancybox="images" data-caption="girl"><img src="https://cdn.yzyyz.top/img/southern_girl/netdog.jpg"></a></p>

<p>&emsp;&emsp;印象中，她也是这样，毕竟大家在群里认识前都是素昧平生，我没见过她的脸，不知道她脸上的表情，仅从肤浅的文字中，感觉她应当是莫扎特的曲子那般朝气明快。但其实这样的性格并非南北方人性格的差异，而是普遍存在的，我那时对南北方还没有概念，所以也想不到网上说的：南方女孩子乖巧、温柔、善解人意之类云云的词汇。后来也许见过她的照片，真如网上形容的乖巧，不得不说南方的环境是挺养人。后来日子渐长，手机数据被折腾了很多次，照片没有了，记不清什么缘故，也有段时间没联系，记忆也随之模糊了。</p>
<p>&emsp;&emsp;再后来的某天，在微信里突然收到游戏邀请，是她发来的，那是我们曾开黑玩过的游戏，我没有回复，只是点进那个邀请链接，等待游戏打开。打开游戏的一分钟，时间仿佛变慢了，我迫切的想登录进去，在加载页面，我想：她不能直接开了吧，要不在微信回复一下。但我没有回，只是等着游戏加载完。我多虑了，她还在游戏大厅，我礼貌性的在游戏里向其发去新年祝福，她对我说她的技术和走位在舍友得指导下大涨。我们就这样重新建立了联系，但对我而言又像是重新认识一个人。</p>
<p>&emsp;&emsp;我相信她说的技术见长，她也没有令人失望，我在游戏角色死后观战她，看她控制着穿粉色套装并带有“智慧眼神”的男性角色，我总会笑得合不拢嘴，这样的技术无疑是很强大的，而且是团队的核心。在游戏里，我依旧是开麦侃山的那个，不同的是这次除了游戏交流我不知道侃什么，我总是在想以前我们打游戏是什么样的，她是什么样的，想不出个结果，不自觉就沉默了。从她那里得知，这才大年初几，她爸妈又要动身离开家了。</p>
<p>她在爸妈走后算是能大胆开麦了，可能是见我又许久不说什么，</p>
<p>“你吃饭了吗？”她问，“吃的什么呢?”<br>“吃了，米饭…”<br>“到你问我了”<br>“…那你吃饭了吗，吃的什么”<br>“对，聊天就是要这样，才能一直聊下去”</p>
<p>她认真的语气仿佛真的在教我，哈哈，逗得我一阵发笑。</p>
<p>&emsp;&emsp;我对她说以前怎么没发现她说话的声音这么好听，她害羞地说她那天晚上不敢出声夹着的，其实不然，上大学后我对南北方有了概念，大多时候听人口音就能分辨出对方是哪儿人。我是真觉得她的语调、音色还有拐音好听。</p>
<p>&emsp;&emsp;而现实中，她是一名社恐患者。印象深刻的是大学刚开学的时候，在她们要在班里上台介绍自己时她的反应。那时她已经告诉我们她社恐，在知道班要自我介绍后，她更是在群里抓狂。记得当时她还托人录她上台的视频，我记不太清了，但我知道她想找个地缝钻进去。她腼腆到我帮她回忆一些事情都受不了，所以我不知道她看到这里会不会给我寄刀片，其实这还不算重，她自我评价是自己上一秒做的事下一秒就会尴尬。</p>
<p>&emsp;&emsp;现实的她，是李清照那样的婉约派，她总是会觉得一些事情尴尬，怎么说呢，我想说她总是否定自己，但貌似又没有，反正，你能经常见到她带着针对自己的负能量。这次联系，我发现她的经典口头禅：“我不知道”，记不清以前说没说过，不过这次我记住了，还挺可爱的。她说她不像我们这样擅长社交，她几乎没朋友，除了在那个社群认识的另一个女生（当然，她也没算我，但是她在跟我说这件事诶！！！），但是最近她跟我聊的还挺多，就是，她那里有很多事要跟别人分享吧，我有幸算一个。</p>
<p>&emsp;&emsp;她会为了一些琐事、为了毕业就业压力而抓狂，按照现在流行的话，也是她自己的话说，这叫发癫。她打电话给我，聊起她不开心的事，貌似在倾诉，言语逐渐激烈，哈哈，我觉得这个也很可爱。当然了我并不是幸灾乐祸，只是觉得可爱。而发癫，是一种我能理解的发泄方式，因为我也会发癫。</p>
<p>她是热爱生活的。</p>
<p>&emsp;&emsp;她安排好了自己每天要做的事，吃饭、洗澡、学习、散步…我们一起打游戏那几天，她跟我熬起了大夜，不知道是不是打游戏开始熬的，但是那一定破坏了她的计划，她会因为无法完成计划而痛心疾首，而我看不得她痛心疾首的样子，我只会在看到她快要完不成，疾首痛心的样子时哈哈大笑。</p>
<p>&emsp;&emsp;常年一个人生活，我问她吃饭是自己做吗，回答是不想做的话就点外卖。我还是比较意外的，虽然这不是什么定律，但当下我见过的很多女孩子都不会做饭。她向我分享过她炖的肉，那看上去很好吃。她说她胃不好吃多了会不消化，不消化就不能睡觉，但这几晚上她都得吃点什么，而后就得分几个小时给自己的胃，从而名正言顺的熬夜。（北北，你最好是热爱生活）</p>
<p>&emsp;&emsp;她睡不着时会听助眠故事，她说听故事她就一定能睡着，但是我好像没什么故事没什么酒，倒是那天我半夜睡不着给她发了条消息，把她吵醒了，她反过来给我讲了个故事，她真的，我哭死。</p>
<p>&emsp;&emsp;她喜欢花，喜欢插花，她自己把那叫做种花，她还买来花放在宿舍楼道“以物换花”，整理相册时看到以前买的花，发给我让我猜名字，有张图片是橙色的虞美人，我没来由地猜那叫倒立版的花苞裙</p>
<p>&emsp;&emsp;对于工作，同女生普遍想法一样，希望离家近点，稳定，三十多岁买房，然后这辈子就这样过，她大学学的是外语，不出意外的话她会是一位人民教师</p>
<p>&emsp;&emsp;后来，我们又会不联系，又会恢复联系，联系总是越来越少，这样过了几年，我刚好到她那边出差，不知道现在她还在不在那里，以前说去她那旅游，一直没机会。出发的前一天晚上从通讯录里找到她，试探性的发消息问了问，没有得到回复，可能是休息了吧，热爱生活的你应该不会再“熬大夜”，第二天是中午的车，这天早上手机所有的响动我都希望是你，但没有一条通知是关于她的，最相关的是那条乘车提醒：</p>
<blockquote>
<p>【12306】尊敬的李煜你好，您已成功预定…..</p>
</blockquote>
<p>&emsp;&emsp;我还是来到了她的城市，或者说她曾经的城市，拉着同事选了一个离她当时住处最近的民宿，那地址是以前给她寄家乡特产留的。这里的民宿，虽然叫民宿，但不是什么旅游景区，就是房多的主用一些主题装修一下，在美团上叫民宿，跟酒店没有太大差别，规模小点罢了。虽然车程只有几小时，但到地方还是感觉有些疲惫，到了民宿我是直接扑在床上了，想睡，但是又刷刷手机，还是希望能收到她的消息，朦胧中我就这样睡过去了。</p>
<p>&emsp;&emsp;第二天被敲门声叫醒，是同事，上午要去一家企业观摩学习，开个座谈会。上午就按计划应付过去了，感觉不怎么在状态。下午没事，傍晚我独自出去散步，我从来都不是路痴，也不害怕找不到路，看了眼地图大概方向，就漫无目的的走着，街上传来的“欢迎进店选购”仿佛和她当时跟我通话时背景里的声音一样，其实这东西全国都一样。</p>
<p>&emsp;&emsp;我还是走到了她当初的地址附近，小区已经在可视范围了，我没打算就走过去再给她打个电话什么的。我只是走过去，还是漫无目的的，进入小区，我的感觉可能跟她当初在台上自我介绍一样，我感觉有点无所适从、尴尬，便在离我最近的长椅坐下，旁边有两个小孩在草坪上玩闹，他们的奶奶或者外婆就在斜对面的长椅上聊天，孩子不大，可能两三岁吧，在吵着说什么，我似乎听明白是一个小孩在指着花说话的名字：</p>
<p>“几罗兰，芙戏子”</p>
<p>&emsp;&emsp;那应该是紫罗兰和风信子，我不自觉的指着一旁的另一种花问：“小朋友这么棒啊，谁教你的呀，那这个叫什么啊”，小孩起身跑开了，我才发现是奶奶不知什么时候过来了，或许奶奶见我面生之类的。</p>
<p>“跟叔叔说嘛，胆子大点，你说妈妈教的”奶奶哄道，<br>“妈妈教的~”孩子也学着说<br>“跟叔叔说那个叫什么”<br>“那个系@#花不群”<br>我一脸疑惑，“啊？”<br>奶奶又说“慢慢说，说清楚嘛，说‘倒立花苞裙‘”<br>孩子还是说道，”@#花不群”  </p>
<p>我没有听到孩子又说了什么，夕阳的余光洒在我笑意的脸上，洒在那“倒立花苞裙”上，那花的颜色在夕阳下就像当年她发给我的一样…不知过了多久，返程我依旧漫无目的的，步伐渐缓，路过一个公园，没开灯，或者已经关灯了，走进这漆黑的环境，心里有说不出的种种感觉，有些人，有些事，一旦错过就是错过，不再擦肩，也没有回头，但是，岁月带走的是心中最美好的曾经。</p>

          
            <br>
            
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  

<section class="widget copyright  card-shadow widget-blur desktop mobile">
  <div class="content">
    
      <blockquote>
        
          
            <p>转载请注明来源<br>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            
          
        
          
            <p>本文永久链接是：<a href="https://yzyyz.top/archives/bei.html">https://yzyyz.top/archives/bei.html</a></p>
          
        
      </blockquote>
    
  </div>
</section>

                
              
                
              
                
              
                
              
            
          
        </div>
        
          <br>
          


  <section class="meta" id="footer-meta">
    <div class="new-meta-box">
      
        
          

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E9%9A%8F%E7%AC%94/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>随笔</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer" href="http://connect.qq.com/widget/shareqq/index.html?url=https://yzyyz.top/archives/bei.html&title=南方姑娘 | 园长&summary=闲言碎语&emsp;&emsp;假期熬夜成瘾的我，今天看完《三体》电视剧已经是凌晨4点多，看完后在听高中常听的电台节目——《千里共良宵》，高中时手里有个MP3，大多数情况下会听这个节目入睡，这两天在网易云搜到了合集，便重温一下。昨天我尝试在网上看宋老师微积分的课，但也培养不出困意，今天听到20140806期，主题是改变，DJ是姚科，科是科学的科，但是我并不想写什么改变，只是电台熟悉的《琵琶语》又让我思绪万千。其实最近有很多写作的点子，但是由于一些原因，没能开始，我把这些原因归结为“身体原因”，当然，是加了引号的。天亮后的今天下午，我又要出发去学校了，因为是硬卧，我可以随时睡，所以我今晚不睡，在火车上调调时差也正好。那就爬起来把未开始的点子都写写吧，我估计这是一个高产的凌晨。" target="_blank">
          
            <img src="https://cdn.yzyyz.top/xaoxuu/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://yzyyz.top/archives/bei.html&title=南方姑娘 | 园长&summary=闲言碎语&emsp;&emsp;假期熬夜成瘾的我，今天看完《三体》电视剧已经是凌晨4点多，看完后在听高中常听的电台节目——《千里共良宵》，高中时手里有个MP3，大多数情况下会听这个节目入睡，这两天在网易云搜到了合集，便重温一下。昨天我尝试在网上看宋老师微积分的课，但也培养不出困意，今天听到20140806期，主题是改变，DJ是姚科，科是科学的科，但是我并不想写什么改变，只是电台熟悉的《琵琶语》又让我思绪万千。其实最近有很多写作的点子，但是由于一些原因，没能开始，我把这些原因归结为“身体原因”，当然，是加了引号的。天亮后的今天下午，我又要出发去学校了，因为是硬卧，我可以随时睡，所以我今晚不睡，在火车上调调时差也正好。那就爬起来把未开始的点子都写写吧，我估计这是一个高产的凌晨。" target="_blank">
          
            <img src="https://cdn.yzyyz.top/xaoxuu/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer" href="http://service.weibo.com/share/share.php?url=https://yzyyz.top/archives/bei.html&title=南方姑娘 | 园长&summary=闲言碎语&emsp;&emsp;假期熬夜成瘾的我，今天看完《三体》电视剧已经是凌晨4点多，看完后在听高中常听的电台节目——《千里共良宵》，高中时手里有个MP3，大多数情况下会听这个节目入睡，这两天在网易云搜到了合集，便重温一下。昨天我尝试在网上看宋老师微积分的课，但也培养不出困意，今天听到20140806期，主题是改变，DJ是姚科，科是科学的科，但是我并不想写什么改变，只是电台熟悉的《琵琶语》又让我思绪万千。其实最近有很多写作的点子，但是由于一些原因，没能开始，我把这些原因归结为“身体原因”，当然，是加了引号的。天亮后的今天下午，我又要出发去学校了，因为是硬卧，我可以随时睡，所以我今晚不睡，在火车上调调时差也正好。那就爬起来把未开始的点子都写写吧，我估计这是一个高产的凌晨。" target="_blank">
          
            <img src="https://cdn.yzyyz.top/xaoxuu/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/archives/7915a422.html" rel="prev" title="又一次出发">
                                  
                                      又一次出发
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/%E9%9A%8F%E7%AC%94/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 随笔</a> <a class="tag" href="/tags/%E5%9C%A8%E8%A5%BF%E5%86%9C/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 在西农</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/archives/blog1k.html" rel="prev" title="博客1000天+2022终矣">
                                    
                                        博客1000天+2022终矣
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/%E9%9A%8F%E7%AC%94/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 随笔</a> <a class="tag" href="/tags/Hexo/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> Hexo</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments card-shadow ">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '南方姑娘',
      tools: true
    }
  </script>


</div>
<aside class="l_side">
  
    
      
    
      
    
      
        


  <section class="widget toc-wrapper  card-shadow widget-blur desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class="name">本文目录</span>
    
  </header>


    <div class="content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#闲言碎语"><span class="toc-number">1.</span> <span class="toc-text">闲言碎语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#南方姑娘"><span class="toc-number">2.</span> <span class="toc-text">南方姑娘</span></a></li></ol>
    </div>
  </section>


      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        

<section class="widget grid  card-shadow widget-blur desktop mobile">
  
  <header>
    
      <i class="fas fa-map-signs fa-fw" aria-hidden="true"></i><span class="name">文档导航</span>
    
  </header>


  <div class="content">
    <ul class="grid navigation">
      
        <li><a class="flat-box" title="/" href="/" id="home">
          
            <i class="fas fa-bullhorn fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/archives/" href="/archives/" id="archives">
          
            <i class="fas fa-file-archive fa-fw" aria-hidden="true"></i>
          
          消息归档
        </a></li>
      
        <li><a class="flat-box" title="https:/archives/faqs.html" href="https:/archives/faqs.html" target="_blank" rel="external nofollow noreferrer noopener" id="https:archivesfaqs.html">
          
            <i class="fas fa-question-circle fa-fw" aria-hidden="true"></i>
          
          博客事记
        </a></li>
      
    </ul>
  </div>
</section>

      
    
      
    
  
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        

<section class="widget text  card-shadow widget-blur desktop">
  
  <header>
    
      <a href="https://github.com/yzyyz1387/" target="_blank" rel="external nofollow noopener noreferrer"><i class="fab fa-github fa-fw" aria-hidden="true"></i><span class="name">相关链接</span></a>
    
  </header>


  <div class="content">
    
      <p><a href="https://www.travellings.cn/go.html" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://www.travellings.cn/assets/logo.gif" height="50px"></a></p>

    
  </div>
</section>

      
    
  
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        

<section class="widget qrcode  card-shadow widget-blur desktop">
  
  <header>
    
      <i class="fas fa-mobile fa-fw" aria-hidden="true"></i><span class="name">手机观看</span>
    
  </header>


  <div class="content article-entry">
    
      
        <fancybox><img src="https://cdn.yzyyz.top/img/erwm.png"></fancybox>
      
    
  </div>
</section>

      
    
      
    
      
    
  
    
      
    
      
    
      
    
      
        

      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
      
    
      
    
      
    
      
    
      
        
  

  <section class="widget tagcloud  card-shadow widget-blur desktop mobile">
    
  <header>
    
      <a href="/tags/"><i class="fas fa-tags fa-fw" aria-hidden="true"></i><span class="name">标签云</span></a>
    
  </header>


    <div class="content">
      <a href="/tags/CTRG/" style="font-size: 14px; color: #999">CTRG</a> <a href="/tags/Hexo/" style="font-size: 16.86px; color: #868686">Hexo</a> <a href="/tags/JavaScript/" style="font-size: 16.86px; color: #868686">JavaScript</a> <a href="/tags/MILSIM/" style="font-size: 14px; color: #999">MILSIM</a> <a href="/tags/Python/" style="font-size: 22.57px; color: #5f5f5f">Python</a> <a href="/tags/TypeScript/" style="font-size: 14px; color: #999">TypeScript</a> <a href="/tags/UP/" style="font-size: 15.43px; color: #8f8f8f">UP</a> <a href="/tags/node/" style="font-size: 14px; color: #999">node</a> <a href="/tags/wargame/" style="font-size: 14px; color: #999">wargame</a> <a href="/tags/%E4%B8%8B%E5%8E%A8%E6%88%BF/" style="font-size: 14px; color: #999">下厨房</a> <a href="/tags/%E4%B8%9A%E4%BD%99%E6%97%A0%E7%BA%BF%E7%94%B5/" style="font-size: 14px; color: #999">业余无线电</a> <a href="/tags/%E5%86%9B%E8%BF%B7/" style="font-size: 14px; color: #999">军迷</a> <a href="/tags/%E5%9C%A8%E8%A5%BF%E5%86%9C/" style="font-size: 19.71px; color: #727272">在西农</a> <a href="/tags/%E5%B0%BC%E9%BE%99/" style="font-size: 14px; color: #999">尼龙</a> <a href="/tags/%E5%B9%B2%E8%B4%A7/" style="font-size: 21.14px; color: #686868">干货</a> <a href="/tags/%E5%BC%80%E5%8F%91/" style="font-size: 18.29px; color: #7c7c7c">开发</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 14px; color: #999">教程</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA/" style="font-size: 15.43px; color: #8f8f8f">机器人</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 14px; color: #999">游戏</a> <a href="/tags/%E7%AB%A5%E5%B9%B4/" style="font-size: 14px; color: #999">童年</a> <a href="/tags/%E8%B5%84%E6%BA%90/" style="font-size: 15.43px; color: #8f8f8f">资源</a> <a href="/tags/%E9%80%A0%E5%9E%8B/" style="font-size: 14px; color: #999">造型</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 24px; color: #555">随笔</a>
    </div>
  </section>


      
    
      
    
      
    
      
    
      
    
      
    
  
</aside>

<footer class="clearfix ">
  <br><br>
  
    <div class="social-wrapper">
      
        
          <a href="/atom.xml" class="social fas fa-rss flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:youzyyz1384@qq.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/yzyyz1387" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=445441609" class="social fas fa-headphones-alt flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="external nofollow noopener noreferrer">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/volantis/" target="_blank" class="codename">volantis</a>
    作为主题
    
    。
  </div>
    
    <div class="copyright">

    <p><a href="https://yzyyz.top">Copyright © 2020-2023 yzyyz</a></p>


<!-----运行时间------->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("02/27/2020 14:04:15");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>

<br>
<span id="loveDate">载入天数...</span><span id="timesl">载入时分秒...</span>
    <script>
      var nowl = new Date();
      function createtimel() {
        var grtl= new Date("03/05/2022 22:00:00");
        nowl.setTime(nowl.getTime()+250);
        daysl = (nowl - grtl ) / 1000 / 60 / 60 / 24;
        dnuml = Math.floor(daysl);
        hoursl = (nowl - grtl ) / 1000 / 60 / 60 - (24 * dnuml);
        hnuml = Math.floor(hoursl);
        if(String(hnuml).length ==1 )
        {hnuml = "0" + hnuml;}
        minutesl = (nowl - grtl ) / 1000 /60 - (24 * 60 * dnuml) - (60 * hnuml);
        mnuml = Math.floor(minutesl); if(String(mnuml).length ==1 ){mnuml = "0" + mnuml;}
        secondsl = (nowl - grtl ) / 1000 - (24 * 60 * 60 * dnuml) - (60 * 60 * hnuml) - (60 * mnuml);
        snuml = Math.round(secondsl); if(String(snuml).length ==1 ){snuml = "0" + snuml;}
        document.getElementById("loveDate").innerHTML = "已恋爱💕 "+dnuml+" 天 ";
        document.getElementById("timesl").innerHTML = hnuml + " 小时 " + mnuml + " 分 " + snuml + " 秒";
      }
      setInterval("createtimel()",250);
    </script> 
   
<!---字数统计----->
<i class="fas fa-chart-area"></i>
<span class="post-count">字数统计：69.8k</span>
<br>

<div style="display:flex;justify-content: center;align-content: center;align-items: center;"><a target="_blank" rel="external nofollow noopener noreferrer" href="https://beian.miit.gov.cn/" style="display: flex;align-content: center;align-items: center;"><img class="icp-icon" src="https://cdn.yzyyz.top/icp.png" alt="ICP"><span>陕ICP备2020016014号-1</span></a>  |  <a href="https://icp.gov.moe/?keyword=20222112" target="_blank" style rel="external nofollow noopener noreferrer">萌ICP备20222112号</a></div>

    </div>
  
</footer>
<script>setLoadingBarProgress(80);</script>



	

<script>
    ;(function (w,d) {
        var domDiv = d.createElement('div');
        //修改domDiv的行内样式
        domDiv.style.cssText = 'position: fixed; top: 0; left: 0; width: 0; height: 7px;'+'box-shadow: 0 0 3px #999; background: -webkit-linear-gradient(left, #FF4081 , #FF4081);z-index: 999999; -webkit-transition:width .3s linear;'
        //append是jquery的方法，dom对象的是appendchild();
        d.body.appendChild(domDiv);
        //domH:可视区域的高度
        var domH = w.innerHeight||d.documentElement.clientHeight||d.body.clientHeight;
        /**
         * [通过给window添加scroll事件实现了监控的作用。]
         * @param  {[type]} ){                var divsw         [description]
         * @param  {[type]} false      [冒泡阶段]
         * @return {[type]}            [description]
         * pageYOffset:滚到了视口顶部的高度。
         * document.body.offsetHeight:body的高度
         */
        w.addEventListener('scroll',function(){
            var divsw = domDiv.style.width = Math.round(pageYOffset/(d.body.offsetHeight-domH)*100)+'%';
            /*if(parseInt(divsw,10)>50){
                domDiv.style.backgroundColor = '#00f';
            }else{
                domDiv.style.backgroundColor = '#f00808';
            }*/
        },false);
    })(window,document);
</script>

      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href="javascript:void(0)" rel="external nofollow noreferrer"></a>
  </div>
  
<script src="//cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>







  
  
  
    
<script src="//cdn.staticfile.org/jquery-backstretch/2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://cdn.yzyyz.top/img/pics/4.jpg"],
          {
            duration: "10000",
            fade: "1500"
          });
        } else {
          $.backstretch(
          ["https://cdn.yzyyz.top/img/pics/4.jpg"],
          {
            duration: "10000",
            fade: "1500"
          });
        }
      });
    </script>
  









  
    
<script src="https://unpkg.com/valine@latest/dist/Valine.min.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = ''.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = '' == true;
  var verify = '' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    
    appId: "Xvfbefuvq7nt19O3fViImxNS-gzGzoHsz",
    appKey: "U8MDnvdjzCLwHXMugvO8PcUz",
    placeholder: "( 支持Markdown ) 快来评论吧!",
    pageSize:'10',
    avatar:'identicon',
    lang:'zh-CN',
    highlight:true,
    requiredFields: ['nick','mail'],
    enableQQ: true,
    recordIP: true
  })
  </script>



  
<script src="https://cdn.yzyyz.top/xaoxuu/js/app.js"></script>



  
<script src="https://cdn.yzyyz.top/xaoxuu/js/search.js"></script>




<!-- 复制 -->

  <script src="//cdn.staticfile.org/clipboard.js/2.0.11/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>




<!-- fancybox -->

  <script src="//cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
