<!DOCTYPE html>
<html>
<head hexo-theme="Volantis" version="1.6" docs="https://xaoxuu.com/wiki/volantis/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  

  <title>你好，NWAFU | 园长</title>
  
  <meta name="keywords" content="幼稚园园长,博客,blog,园长博客,稚昂长,幼稚园园长博客">
  
  
  <meta name="description" content="幼稚园园长个人博客">
  

  
  <link rel="alternate" href="/atom.xml" title="园长">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css">-->
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">

  
    
<link rel="stylesheet" href="//cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">

  
  

  

  
  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
  

  

  
    
<link rel="stylesheet" href="https://cdn.yzyyz.top/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
<!-- Global site tag (gtag.js) - Google Analytics <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161439752-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-161439752-1');
</script>
-->


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d1b998cce4eccb3cf210544406ad14d8";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<link rel="shortcut icon" href=" /images/favicon.ico">
<!---
<style> 

    html { 

        -webkit-filter: grayscale(100%); 

        -moz-filter: grayscale(100%); 

        -ms-filter: grayscale(100%); 

        -o-filter: grayscale(100%); 

        filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);  

        _filter:none; 

    } 
html {filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);-webkit-filter: grayscale(100%);}

</style>
黑白--->
<!---360站长验证--->
<meta name="360-site-verification" content="8ad33563437485d767387686982eee1f">
<!---搜狗站长验证---->
<meta name="sogou_site_verification" content="PU4CtCJWDr">
<!--谷歌-->
<meta name="google-site-verification" content="PQZL9c6ljkrpL6g5NxZs5wCAJFokprjvegkRqIgccKg">
<!--daovoice
<script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/67f296ae.js","daovoice")</script>

<script>daovoice('init', {
  app_id: "67f296ae"
});
daovoice('update');</script>
-->

<style type="text/css">
body{
cursor: url(https://cdn.yzyyz.top/img/Arrow.cur),auto;
}
</style>

<style type="text/css">
@font-face {
  font-family: 'jb';
src:url('https://cdn.yzyyz.top/JBMr.woff');
}
.article pre{
font-family: 'jb';
}
pre{
    line-height: 1.6;}
</style>
</head>
<body>

<!---贪吃蛇&说说--->
<script tpye="text/javascript" src="/js/tools.js"></script>

<!--动态线条背景-->
<script type="text/javascript" color="56,152,252" opacity="0.9" zindex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>

  
  <div class="cover-wrapper">
    <cover class="cover post half">
      
        
  <p class="title ">园长</p>
  
    <p class="subtitle ">学无止境 知行合一</p>
  


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <i class="icon fas fa-search fa-fw"></i>
      <input type="text" class="input u-search-input" placeholder="搜索文档">
    </form>
  </div>

<div class="menu navigation">
  <ul class="h-list">
    
      
        <li>
          <a class="nav home " href="/" id="home">
            <i class="fas fa-handshake fa-fw"></i>&nbsp;首页
          </a>
        </li>
      
        <li>
          <a class="nav home " href="/archives/" id="archives">
            <i class="fas fa-book fa-fw"></i>&nbsp;归档
          </a>
        </li>
      
        <li>
          <a class="nav home " href="/tags/Python/" id="tagsPython">
            <i class="fa fa-code fa-fw"></i>&nbsp;Python
          </a>
        </li>
      
        <li>
          <a class="nav home " href="/friends/" id="friends">
            <i class="fas fa-link fa-fw"></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home " href="https://www.travellings.cn/go.html" id="https:www.travellings.cngo.html" rel="external nofollow noopener noreferrer" target="_blank">
            <i class="fas fa-subway fa-fw"></i>&nbsp;开往
          </a>
        </li>
      
        <li>
          <a class="nav home " href="/about/index.html" target="_blank" id="aboutindex.html">
            <i class="fas fa-question-circle fa-fw"></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header nav-blur">
  <div id="loading-bar-wrapper">
    <div id="loading-bar"></div>
  </div>

	<div class="wrapper">
		<div class="nav-main container container--flex">
      <a class="logo flat-box" target="_self" href="/">
        
          
          
            幼稚园园长
          
        
      </a>
			<div class="menu navigation">
				<ul class="h-list">
          
  					
  						<li>
								<a class="nav flat-box" href="/archives/" id="archives">
									<i class="fas fa-book fa-fw"></i>&nbsp;归档
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="https://yzyyz.top/tags/Hexo/" target="_blank" id="https:yzyyz.toptagsHexo">
									<i class="fas fa-flag fa-fw"></i>&nbsp;Hexo
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="https://yzyyz.top/tags/Python/" id="https:yzyyz.toptagsPython">
									<i class="fas fa-palette fa-fw"></i>&nbsp;Python
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/friends/" id="friends">
									<i class="fas fa-link fa-fw"></i>&nbsp;友链
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/about/index.html" id="aboutindex.html">
									<i class="fas fa-question-circle fa-fw"></i>&nbsp;关于
								</a>
							</li>
      			
      		
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="输入关键字以查找相关文章">
        </form>
      </div>

			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" target="_self" href="javascript:void(0)" rel="external nofollow noreferrer"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" target="_self" href="javascript:void(0)" rel="external nofollow noreferrer"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" target="_self" href="javascript:void(0)" rel="external nofollow noreferrer"></a></li>
        
          <li class="s-toc"><a class="flat-btn fas fa-list fa-fw" target="_self" href="javascript:void(0)" rel="external nofollow noreferrer"></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone white-box">
    <header>
		<nav class="menu navigation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/archives/" id="archives">
								<i class="fas fa-book fa-fw"></i>&nbsp;归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://yzyyz.top/tags/Hexo/" id="https:yzyyz.toptagsHexo">
								<i class="fas fa-flag fa-fw"></i>&nbsp;Hexo
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://yzyyz.top/tags/Python/" target="_blank" id="https:yzyyz.toptagsPython">
								<i class="fas fa-palette fa-fw"></i>&nbsp;Python
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/" id="friends">
								<i class="fas fa-link fa-fw"></i>&nbsp;友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/index.html" id="aboutindex.html">
								<i class="fas fa-question-circle fa-fw"></i>&nbsp;关于
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class="body-wrapper">
      

<div class="l_main">
  

  
    <article id="post" class="post white-box card-shadow  article-type-post" itemscope itemprop="blogPost">
      


  <section class="meta">
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/archives/hi_nwawfu.html">
        你好，NWAFU
      </a>
    </h1>
  


      
      <div class="new-meta-box">
        
          
        
          
            
  <div class="new-meta-item author">
    
      <a href="https://yzyyz.top" rel="nofollow">
        
          <i class="fas fa-user" aria-hidden="true"></i>
        
        <p>幼稚园园长</p>
      </a>
    
  </div>


          
        
          
            

          
        
          
            <div class="new-meta-item date">
  <a class="notlink">
    <i class="fas fa-edit" aria-hidden="true"></i>
    <p>消息发布于：2022年7月30日</p>
  </a>
</div>

          
        
          
            

          
        
          
            

          
        
          
            
  


          
        
          
            <div class="new-meta-item date" itemprop="dateUpdated" datetime="2023-09-08T00:56:13+08:00">
  <a class="notlink">
    <i class="fas fa-save" aria-hidden="true"></i>
    <p>本页文档最后更新于：2023年9月8日</p>
  </a>
</div>

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p style="text-align:center;">
<a href="https://cdn.yzyyz.top/new-nwafu/no3building.webp" target="_blank" rel="external nofollow noopener noreferrer" data-fancybox="images" data-caption="hi-nwafu"><img src="https://cdn.yzyyz.top/new-nwafu/no3building.webp"></a></p>

<p>本文记叙了西农新生的常见问题以及老生想对新生说的话，<strong>手机用户右上角有目录哦</strong></p>
<a id="more"></a>

<h1 id="西农新生攻略"><a href="#西农新生攻略" class="headerlink" title="西农新生攻略"></a>西农新生攻略</h1><h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><h3 id="这是我觉得应该注意的问题："><a href="#这是我觉得应该注意的问题：" class="headerlink" title="这是我觉得应该注意的问题："></a>这是我觉得应该注意的问题：</h3><ul>
<li><p>大学学习为主！大学学习为主！大学学习为主！</p>
</li>
<li><p>随录取通知书附带的各类通知都是毋庸置疑的，一般不会有变动，就不用在各个群问问问了</p>
</li>
<li><p>带好通知书里要求带的东西，各种照片复印件之类的</p>
</li>
<li><p>除了经管，大一新生报道都在北校</p>
</li>
<li><p>如果你选择火车/动车出行，使用官方的 <strong>铁路12306</strong> app就够了，没必要使用“飞猪、携程”等第三方软件，（有的还要手续费）</p>
<ul>
<li>高铁站（杨陵南）火车站（杨陵站）都有志愿者和校车接你们，其他地方没有。（有幸在火车站当过志愿者，建议大家懂点事，听安排，行李自己往行李仓放）</li>
<li>开学来坐火车也是可以买学生票的，<strong>需要拿录取通知书到车站窗口购买</strong></li>
<li>学生票优惠规则为：<ul>
<li>硬座半价，硬卧优惠后价格 = 硬卧原价-  硬座半价，软卧无优惠；</li>
<li>高铁二等座7.5折</li>
<li>飞机没有学生票，有的航空公司有时候对学生有活动（也说不好，不绝对，南航学生旅行能买到的话最好了）</li>
</ul>
</li>
</ul>
</li>
<li><p>疫情以来，家长一般在开学时进不了校园（2023：可以进了）</p>
</li>
<li><p>教务系统的密码建议更改</p>
</li>
</ul>
<h2 id="来之前问不完的问题"><a href="#来之前问不完的问题" class="headerlink" title="来之前问不完的问题"></a>来之前问不完的问题</h2><h3 id="西农好不好"><a href="#西农好不好" class="headerlink" title="西农好不好"></a>西农好不好</h3><p>&emsp;&emsp;既然你已经选择了这里，那你应该已经有了一部分答案，只能说既来之则安之，个人觉得除了宿舍一般都挺好的，你也可以来看看，不满意再来一年<img src="https://api.isoyu.com/uploads/ARU/GIF_S/6131.gif" alt="6131.gif (69×37) (isoyu.com)"></p>
<h3 id="西农在西安吗"><a href="#西农在西安吗" class="headerlink" title="西农在西安吗"></a>西农在西安吗</h3><p>不在，行政区划属于杨凌示范区（乘坐交通工具时，站名应为杨<strong>陵</strong>），离西安（市中心）80公里</p>
<p style="text-align:center;">
    <a href="https://cdn.yzyyz.top/new-nwafu/location.png" target="_blank" rel="external nofollow noopener noreferrer" data-fancybox="images" data-caption="hi-nwafu"><img src="https://cdn.yzyyz.top/new-nwafu/location.png"></a></p>



<p><strong>杨陵–西安</strong></p>
<table>
<thead>
<tr>
<th>交通方式</th>
<th>花费</th>
<th>坐席</th>
<th>时间</th>
<th>抵达</th>
</tr>
</thead>
<tbody><tr>
<td>高铁</td>
<td>￥27.5</td>
<td>二等</td>
<td>半小时</td>
<td>西安北（高铁站）可乘地铁4号线</td>
</tr>
<tr>
<td>火车</td>
<td>￥14.5</td>
<td>硬座</td>
<td>一小时</td>
<td>西安站（火车站）位于市中心</td>
</tr>
<tr>
<td>大巴</td>
<td>谁没事坐大巴</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><strong>杨陵–机场</strong></p>
<ul>
<li>06:50 – 18:00期间有车，具体上网查，买汽车票一般在微信 <strong>出行365</strong> 购票，或者现场购票，应该是￥35，</li>
</ul>
<p><strong>杨陵–机场</strong></p>
<ul>
<li>下了飞机出来就能看到大巴售票窗口</li>
<li>或者打车 [狗头]</li>
</ul>
<p style="text-align:center;">
    <a href="https://cdn.yzyyz.top/new-nwafu/bus.jpg" target="_blank" rel="external nofollow noopener noreferrer" data-fancybox="images" data-caption="hi-nwafu"><img src="https://cdn.yzyyz.top/new-nwafu/bus.jpg"></a>

</p><p>​    </p>
<h3 id="西农宿舍好不好"><a href="#西农宿舍好不好" class="headerlink" title="西农宿舍好不好"></a>西农宿舍好不好</h3><ul>
<li><p>好问题，宿舍内景见 <a href="https://mp.weixin.qq.com/s/C9uNqkTFhgbtGZtlD--cHg" target="_blank" rel="external nofollow noopener noreferrer">点我查看</a>，其实这些就是拍给你们看的，真实情况就比较一般，习惯就好。</p>
<p style="font-size:14px">注意，该文章所属公众号运营者非学校官方组织</p>
</li>
<li><p>床的尺寸是0.9*2的（农学女大一大二4人间，信工男四人间，其他的暂时忘了；研究生4人间，晚上不断电）</p>
</li>
<li><p>夏天有风扇、有空调</p>
<ul>
<li>宿舍照明电理论上免费额度用不完，空调电的话，用风扇应该没多废，空调贵一点，具体的说不上，反正今年（2022）我们宿舍缴了空调费吹不了特别久</li>
</ul>
</li>
<li><p>冬天有暖气（是暖气片，不是地暖，南方不懂的孩子可以搜搜）</p>
</li>
<li><p><strong>没有独立卫浴</strong>，洗澡要去浴室，单间有隔板有门（不是开放大澡堂子）</p>
</li>
</ul>
<h3 id="洗衣服"><a href="#洗衣服" class="headerlink" title="洗衣服"></a>洗衣服</h3><p>水房有洗衣机，你要有自己的洗衣桶，开学应该有卖的，一人一桶，通过微信小程序<strong>浣熊先生洗衣</strong>下单</p>
<p>北校西区小卖部也有洗衣房（2023：小卖部好像无了？好久没去北校了）</p>
<h3 id="床上用品"><a href="#床上用品" class="headerlink" title="床上用品"></a>床上用品</h3><p>&emsp;&emsp;被子这些，建议邮寄或者网购，开学学校里卖的肯定贵，地址 <strong>陕西省咸阳市杨凌区西北农林科技大学北校区西区</strong> , 南校区看着改，不用几号几号那么具体，能寄过来的。东西到了之后由于东西比较多，驿站放不下，大件行李会在田径场那边，不知道路的话找个工具人学长带过去，还能帮你扛</p>
<h3 id="行李物品"><a href="#行李物品" class="headerlink" title="行李物品"></a>行李物品</h3><p>带点想带的就完了，懒得带的过来买</p>
<h3 id="食堂伙食好不好（吃）"><a href="#食堂伙食好不好（吃）" class="headerlink" title="食堂伙食好不好（吃）"></a>食堂伙食好不好（吃）</h3><p>还是不错的，北校有6个餐厅</p>
<table>
<thead>
<tr>
<th align="center">西区（离宿舍楼近）</th>
<th align="center">东区（离教学楼近）</th>
</tr>
</thead>
<tbody><tr>
<td align="center">6餐、8餐、5餐、清餐  （餐厅比较大）</td>
<td align="center">3餐、4餐 （两个小餐厅）</td>
</tr>
</tbody></table>
<ul>
<li>低价：我曾经没钱的时候俩馒头+特价菜才3元不到</li>
<li>高价：我舍友曾一顿香锅花了￥40</li>
<li>其他还有火锅、串串、纸包鱼，西超下面也有吃的，新修的西超我没怎么转过不知道有啥</li>
<li>西北农林白嫖大学：逢年过节投喂很多吃的</li>
<li>吃腻了校外馆子也多，杨村也没多大，出去改善一下还是可以的，大一一般比较忙，改善伙食常在周末</li>
</ul>
<p>南校有5个，挨在一块儿的</p>
<h3 id="饮水（喝）"><a href="#饮水（喝）" class="headerlink" title="饮水（喝）"></a>饮水（喝）</h3><p>&emsp;&emsp;每层楼都有饮水机，不过比较鸡肋，要支付宝扫码才能出水，曾今写过一个软件可以不用扫码，见<a href="https://yzyyz.top/archives/eae69302.html">接水自由–方便同学的小项目 | 稚昂长 (yzyyz.top)</a>，后来由于接口漏洞被修复了就没维护这个项目了。（不过懂哥可以看看，按照这个原理还是可以用的）</p>
<p>或者也可以买饮水机，卖水的会给你们送（到宿舍楼下）</p>
<h3 id="娱乐（玩）"><a href="#娱乐（玩）" class="headerlink" title="娱乐（玩）"></a>娱乐（玩）</h3><p>虽然杨村地方不大，外面玩的地方挺全的，美团搜一下就有了</p>
<h3 id="交通（行）"><a href="#交通（行）" class="headerlink" title="交通（行）"></a>交通（行）</h3><p>&emsp;&emsp;校园该说不说也挺大，校内有共享单车（7MA），也可以自己买自行车（或者电动车），（我买自行车的同学后来都换了电动车），主要是电动车下山也方便。</p>
<ul>
<li><p>电动车</p>
<ul>
<li><p>超标电动车（就是那种大的）怎么说呢，交警想起来了会管一下</p>
</li>
<li><p>新国标车（小的）一般没啥事</p>
</li>
</ul>
</li>
<li><p>除了这些，出去的话可以打车</p>
<ul>
<li>万顺叫车，一般这个平台的司机是可以把车开进学校的（但有时候司机态度不好，还会拼车）</li>
<li>其他平台，一般车不能进学校，你得去校门口乘车</li>
<li>出租车，出校门拦出租车也行</li>
</ul>
</li>
<li><p>步行（那还用说吗）</p>
</li>
</ul>
<div style="height: 110px;background:#f1f1f1;box-shadow: 14px 9px 6px 0px #cecece;display:flex;align-items: center;">
    <a href="https://aisite.wejianzhan.com/site/wjzwjogs/05eeb0d7-47a5-4fbe-bf53-6a8392fdddae?ch=45&bd_vid=nHDdn1m1njm4P1RYn16vrHckPWwxPH6vPj9xnNtsg1nvg1msnjnsPWn3rHm&bd_bxst=EiaKw7OBX9czAp0m4fDb07OUMfAqYQrd1xQQ_sWPt_81EIa1Vf00000000000aKarj63nYc1wHDdnjTLwWmkfW01wDNKwHb4nH9Kf1nzwM9mNsK2KGt00000079t1vRK0000TosR0000000X0QT000000jQtQLD" target="_blank" style="display: flex; flex-direction: row;text-decoration: none" rel="external nofollow noopener noreferrer">
        <img src="https://www.zp515.com/data/upload/company/20190609/15600490767679.jpeg" alt width="100px" height="100px style=" margin-left: 1px;margin-top:5px">
        <p style="line-height: 80px;margin-left: 10px;font-size: 16px">点击下载 万顺叫车</p></a></div>


<div style="height: 110px;background:#f1f1f1;box-shadow: 14px 9px 6px 0px #cecece;display:flex;align-items: center;">
    <a href="https://a.app.qq.com/o/simple.jsp?pkgname=cn.qimate.bike" target="_blank" style="display: flex; flex-direction: row;text-decoration: none" rel="external nofollow noopener noreferrer">
        <img src="https://images.liqucn.com/mini/120x120/img/h23/h33/img_localize_56917add627ca07c1548cde27ecc13e1_512x512_120x120.png" alt width="100px" height="100px style=" margin-left: 1px;margin-top:5px">
        <p style="line-height: 80px;margin-left: 10px;font-size: 16px">点击下载 7MA出行(共享单车)</p></a></div>


<h3 id="军训相关"><a href="#军训相关" class="headerlink" title="军训相关"></a>军训相关</h3><ul>
<li>由于疫情原因你们的军训时间也说不好，大学的军训还是很有意思的，可以参与一下，毕竟算学分（军训分+后续军事理论课成绩），21届的学生军训教官是训练过西农学生，学长学姐还是很好的<ul>
<li>伤病连：我们（19届）军训的时候有，就收些病号，几乎不练，也不影响你军训的分</li>
<li>不用剃头</li>
<li>统一服装，鞋子不合脚可以穿自己的</li>
</ul>
</li>
</ul>
<h3 id="作息时间、熄灯"><a href="#作息时间、熄灯" class="headerlink" title="作息时间、熄灯"></a>作息时间、熄灯</h3><ul>
<li><p>上课</p>
<ul>
<li>标准课表是上午5节下午5节，晚上3节，一节课40分钟（但你的课不一定每节都有），这就是大学生的“我下午没课”</li>
<li>最早的课在08:00，有的学院有早自习的话可能早点</li>
<li>中午 14:00（冬）14：30（夏）上课</li>
<li>下午的课18:00（冬）18:30（夏）结束</li>
<li>晚上常规来说你们都没课，不过应该都有晚自习，晚自习21:40下自习（没记错的的话）</li>
</ul>
</li>
<li><p>熄灯</p>
<ul>
<li>晚上23:00（冬）23:30（夏）断电，周五周六晚延后30分 （空调风扇校园网不断电）</li>
<li>早上6:00来电</li>
<li>如果你运气好，会分到不断电的宿舍（北校很少），</li>
<li>等个别学院的大三搬到南校，会发现南校宿舍由于电路里的什么模块问题，维修人员短接了很多宿舍的电路，晚上不会断电</li>
</ul>
</li>
<li><p>早卡</p>
<ul>
<li>忘了是不是每个学院都有了，有的话早上7点10之前打，就是拿着你的小本本去特定的地方给你盖个章</li>
</ul>
</li>
</ul>
<h3 id="入学考试"><a href="#入学考试" class="headerlink" title="入学考试"></a>入学考试</h3><p>&emsp;&emsp;考英语，没啥影响，好的去英语A班，略次于A的去B班，因为没啥影响所以没啥好说的，我们（2019届）那会AB班还影响能否在12月报名四级考试，后来大一就都不能报名了。</p>
<h3 id="校园网、办手机卡"><a href="#校园网、办手机卡" class="headerlink" title="校园网、办手机卡"></a>校园网、办手机卡</h3><ul>
<li><p>办本地手机卡，<strong>没有必要</strong></p>
<p> &emsp;&emsp;开学时会有很多人上来就问你：校园卡激活了吗？</p>
<p> &emsp;&emsp;这是办手机卡的，这是他们的话术，别办！要办最好问问当前的价格是几年的合约，合约到期后套餐是多少钱。比如他说39元200G，那么问清楚200G是通用还是部分应用，39这个合约是几年的。</p>
<p> &emsp;&emsp;对方可能说这是200G通用，合约两年。</p>
<p> &emsp;&emsp;那么你就要想好，两年以后就不是这个价了。他嘴上说两年以后你还可以继续续签，但是两年以后就不一定了</p>
</li>
</ul>
<ul>
<li>学校有校园网（<strong>WIFI</strong> 和 <strong>有线</strong>），校园内几乎所有地方都有覆盖，价格还行，教学楼图书馆免费，而且教学楼应该是WIFI6设备，很快，宿舍楼不清楚，但是也不差<br> 校园网套餐价格如下</li>
</ul>
<table>
<thead>
<tr>
<th align="center">价格</th>
<th align="left">内容</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0.5</td>
<td align="left">0.5元/G</td>
</tr>
<tr>
<td align="center">8</td>
<td align="left">30G 30天 超出0.5元/G</td>
</tr>
<tr>
<td align="center">16</td>
<td align="left">80G 30天 超出0.5元/G</td>
</tr>
<tr>
<td align="center">24</td>
<td align="left">120G 30天 超出0.5元/G</td>
</tr>
<tr>
<td align="center">32</td>
<td align="left">200G 30天 超出0.5元/G</td>
</tr>
</tbody></table>
<ul>
<li><p>连接上校园网后，会弹出认证界面，输入你的学号和密码登录就可以用了，如果你的设备不弹出认证页面，你可以在浏览器打开 <a href="http://172.26.8.11/" target="_blank" rel="external nofollow noopener noreferrer">172.26.8.11</a> 进行认证</p>
</li>
<li><p>宿舍想办宽带的话，学校里有电信营业厅，价格应该有变动，近两年不知道啥价，宿舍均摊不会很贵</p>
<p>这句话说给懂的，不懂可以不管：不过严格意义上那个不算宽带，算一个校园网套餐（是电信的套餐名，区别于上方的校园网），所以你拿不到公网ip</p>
</li>
<li><p>其实不办宽带也可以，宿舍墙上有网口，可以直连电脑，但只有两个口</p>
</li>
<li><p>如果宿舍校园网WIFI信号太差，你们可以买根网线买个路由器，用网线链接网口和路由器，达到中继校园网的效果</p>
</li>
<li><p>（不重要）由于宿舍断电，你的路由器也会断电，如果想要不断电可以购置  <a href="https://baike.baidu.com/item/%E4%B8%8D%E9%97%B4%E6%96%AD%E7%94%B5%E6%BA%90/271297?fromtitle=UPS&fromid=2734349&fr=aladdin" target="_blank" rel="external nofollow noopener noreferrer">UPS(不间断电源)</a>  ，淘宝就可以，要注意电压匹配</p>
</li>
</ul>
<h3 id="让不让带电脑"><a href="#让不让带电脑" class="headerlink" title="让不让带电脑"></a>让不让带电脑</h3><p>原则上不让带，除了班长支书用的其实不算多。但是你带伤也没关系，如果没买电脑的你可以来了再看情况，买的话京东很快的，晚上下单第二天早上就到了（西安仓库）</p>
<h3 id="成绩相关"><a href="#成绩相关" class="headerlink" title="成绩相关"></a>成绩相关</h3><p>具体的自己慢慢了解，因为改革年年都有，新的政策规定我不了解，你们应该会用到 <strong>到梦空间</strong>，来参与第二课堂，我记得是四年要积累<strong>20分</strong>，具体的可以来了之后再了解</p>
<div style="height: 110px;background:#f1f1f1;box-shadow: 14px 9px 6px 0px #cecece;display:flex;align-items: center;">
    <a href="https://h5.5idream.net/download/index.html" target="_blank" style="display: flex; flex-direction: row;text-decoration: none" rel="external nofollow noopener noreferrer">
        <img src="http://5b0988e595225.cdn.sohucs.com/images/20190713/1709f8f4ed134fe680c439fad9c24ca9.jpeg" alt width="100px" height="100px style=" margin-left: 1px;margin-top:5px">
        <p style="line-height: 80px;margin-left: 10px;font-size: 16px">点击下载 到梦空间</p></a></div>




<h3 id="进学生会有必要吗"><a href="#进学生会有必要吗" class="headerlink" title="进学生会有必要吗"></a>进学生会有必要吗</h3><p>&emsp;&emsp;可以加，大一加学生会算志愿者，也就是白打工，大二留在学生会才算加入学生会，有聘书（可以写在简历里）仅此而已。怎么才能留下呢，对成绩和工作水平有要求，但成绩这东西只是表面上这么说，只要你肯干活还和老师混的熟留下来应该没啥问题，当然了，留部之前会有竞选和投票（有的内定选手只是走个形式）。</p>
<p>依我看别去打工</p>
<h3 id="当班干部有必要吗"><a href="#当班干部有必要吗" class="headerlink" title="当班干部有必要吗"></a>当班干部有必要吗</h3><p>有，可以写进简历，其中班长、支书最重要，平时事儿也多（也不至于超级多）。</p>
<p>其他班委还有：</p>
<ul>
<li>组织委员、宣传委员（这两个和支书都是属于团组织里的比较重要的职务）</li>
<li>社践委员（管社会实践）</li>
<li>学习委员（首先学习好，其次收作业）</li>
<li>生纪委员（一般管班费，并通知你们什么时候查宿舍（卫生））</li>
<li>科创委员（科创、比赛相关）</li>
<li>权益委员（基本没用）、心理委员（应该有吧）</li>
<li>体育委员，文艺委员（这两个有时候是一个人，一个人的话可能有时候会很累）</li>
</ul>
<p>&emsp;&emsp;班长支书呢就是班里的主心骨，那怎么当上呢，反正我们军训时会选联络员（军训时负责传达通知和照顾同学的人），竞选产生，但是一般大家都不太熟，腼腆的也比较多，有人上基本就选上了，之后这二位便有很大可能成为班长支书（参与竞选的话）。</p>
<p>&emsp;&emsp;我就是这样过来的，这方面我还想说的是，如果你是为了当班委有利于你的前途，并且你没把握服务好大家，那我建议你别祸害班里人，因为班长支书怎么处理班级事务，怎样处理同学之间关系，进行怎样的团队建设，这些会直接影响一个班整体的面貌。（我自视我做的还不错）。</p>
<p>&emsp;&emsp;对于那些不选班干部的人，平时尽量服从安排（安排合理的情况下），因为大多时候他们也没办法，比如班委的领导通知班委什么活动要多少人，几点之前必须报名字，而班里没人报名他们只能随机安排之类的</p>
<h3 id="转专业相关"><a href="#转专业相关" class="headerlink" title="转专业相关"></a>转专业相关</h3><p>&emsp;&emsp;大学可以转专业，不要问xx专业可以转xx专业吗，要知道，转不转取决于你，转不转的进去取决于转入学院<br>也就是说，转出学院没有要求，也不会管你，能不能转成得看你是否符合转入学院的要求，不同学院要求不同，有的学院有考试面试，有的学院只有面试<br>详情加群 ：<a href="https://qm.qq.com/cgi-bin/qm/qr?k=hp1cOh77X_hWVMqA3xXn1YZFEYXgm9fF&authKey=EQrs48i1/Rh2KuIwE16sqG6VNWNMgaJ3ZWxm9Hf9bMR+iQO3KiPo0chwOz4nytjn&noverify=0" target="_blank" rel="external nofollow noopener noreferrer">485496634</a></p>
<p>一部分人考虑的是就业，也有一部分人是因为喜欢，我的建议是想干就去干</p>
<h3 id="社团相关"><a href="#社团相关" class="headerlink" title="社团相关"></a>社团相关</h3><p>&emsp;&emsp;学校社团很多，大家可以按兴趣参加，如果真的是喜欢，可以加一下，如果觉得无关紧要就算了，因为大一貌似挺忙的，不是为了自己喜欢的事情会很浪费时间。</p>
<p>&emsp;&emsp;社团列表见 ：<a href="https://54youth.nwsuaf.edu.cn/xstt/dxsstlhk/sldt/cxcyl/index.htm" target="_blank" rel="external nofollow noopener noreferrer">大学生社团指导中心-西北农林科技大学 (nwsuaf.edu.cn)</a></p>
<p>&emsp;&emsp;除此之外，学校的<strong>党宣新媒体</strong>有能力的大家可以去试试，如果没记错主要有微博组（我之前就在）、抖音组、B站组、摄影组、微信组之类的，不仅在学校官媒工作，干活还有工资（准确的来说是绩效）。等他们招新时会去教室宣传或者校园里有海报宣传，关注着就行了。</p>
<h3 id="工训相关"><a href="#工训相关" class="headerlink" title="工训相关"></a>工训相关</h3><p>地点在北校机电学院东边工程训练中心，分布有各种车间例如车削、自动化、工图、电焊等，要求穿军训服（为了不弄脏自己衣服、安全）</p>
<p>成果是功勋完你会得到一把小锤子，如果是机电则要接受系统训练，其他工科两周，非工科一般一周。</p>
<p>感受工厂车间制造</p>
<p>现场照片及小锤子见 <a href="https://mp.weixin.qq.com/s/_S7kuM5PHcxBMBzUdnCk1Q" target="_blank" rel="external nofollow noopener noreferrer">号外！请看记者在工训现场发回的报道！ (qq.com)</a></p>
<p>（是我们班当时的工训记录）</p>
<h3 id="大学渣男可以有多渣-这也要问-）"><a href="#大学渣男可以有多渣-这也要问-）" class="headerlink" title="大学渣男可以有多渣(这也要问..）"></a>大学渣男可以有多渣(这也要问..）</h3><p>…..</p>
<h3 id="大学女的可以有多浪"><a href="#大学女的可以有多浪" class="headerlink" title="大学女的可以有多浪"></a>大学女的可以有多浪</h3><p>…..</p>
<h3 id="没写到的评论区留言"><a href="#没写到的评论区留言" class="headerlink" title="没写到的评论区留言"></a>没写到的评论区留言</h3><hr>
<h2 id="需要用到的软件"><a href="#需要用到的软件" class="headerlink" title="需要用到的软件"></a>需要用到的软件</h2><p>​<br>​   </p>
<div style="height: 110px;background:#f1f1f1;box-shadow: 14px 9px 6px 0px #cecece;display:flex;align-items: center;">
    <a href="https://a.app.qq.com/o/simple.jsp?pkgname=com.lptiyu.tanke&channel=0002160650432d595942&fromcase=60001" target="_blank" style="display: flex; flex-direction: row;text-decoration: none" rel="external nofollow noopener noreferrer">
        <img src="https://images.liqucn.com/mini/120x120/img/h14/h09/img_localize_841df17d52adda0b97e3d578828a3691_512x512_120x120.png" alt width="100px" height="100px style=" margin-left: 1px;margin-top:5px">
        <p style="line-height: 80px;margin-left: 10px;font-size: 16px">步道乐跑 </p></a></div>


<p>校园跑app每学期20次   </p>
<p>​        </p>
<div style="height: 110px;background:#f1f1f1;box-shadow: 14px 9px 6px 0px #cecece;display:flex;align-items: center;">
    <a href="https://a.app.qq.com/o/simple.jsp?pkgname=com.jhj.cloudman&channel=0002160650432d595942&fromcase=60001" target="_blank" style="display: flex; flex-direction: row;text-decoration: none" rel="external nofollow noopener noreferrer">
        <img src="https://img.xuetianli.com/imgse/webp/logo/comjhjcloudman.png" alt width="100px" height="100px style=" margin-left: 1px;margin-top:5px">
        <p style="line-height: 80px;margin-left: 10px;font-size: 16px">云达人</p></a></div>


<p>洗澡要用到    </p>
<p>​        </p>
<div style="height: 110px;background:#f1f1f1;box-shadow: 14px 9px 6px 0px #cecece;display:flex;align-items: center;">
    <a href="https://dl002.liqucn.com/upload/2021/313/e/com.sangfor.vpn.client.phone_7.6.9.1_liqucn.com.apk" target="_blank" style="display: flex; flex-direction: row;text-decoration: none" rel="external nofollow noopener noreferrer">
        <img src="https://images.liqucn.com/mini/120x120/img/h04/h56/img_localize_c1fd4c1f717b6b67cad60b59c84b43a4_512x512_120x120.png" alt width="100px" height="100px style=" margin-left: 1px;margin-top:5px">
        <p style="line-height: 80px;margin-left: 10px;font-size: 16px">easyConnect </p></a></div>


<p>校园网VPN代理，校外访问校内资源用 </p>
<p>代理服务器地址：vpn.nwafu.edu.cn<br>账号密码为学号和密码  </p>
<br>


<div style="height: 110px;background:#f1f1f1;box-shadow: 14px 9px 6px 0px #cecece;display:flex;align-items: center;">
    <a href="https://h5.5idream.net/download/index.html" target="_blank" style="display: flex; flex-direction: row;text-decoration: none" rel="external nofollow noopener noreferrer">
        <img src="http://5b0988e595225.cdn.sohucs.com/images/20190713/1709f8f4ed134fe680c439fad9c24ca9.jpeg" alt width="100px" height="100px style=" margin-left: 1px;margin-top:5px">
        <p style="line-height: 80px;margin-left: 10px;font-size: 16px">点击下载 到梦空间</p></a></div>

<p>第二课堂学分认证</p>
<div style="height: 110px;background:#f1f1f1;box-shadow: 14px 9px 6px 0px #cecece;display:flex;align-items: center;">
    <a href="https://www.coolapk.com/apk/com.suda.yzune.wakeupschedule
" target="_blank" style="display: flex; flex-direction: row;text-decoration: none" rel="external nofollow noopener noreferrer">
        <img src="http://pp.myapp.com/ma_icon/0/icon_52528981_1626526229/256" alt width="100px" height="100px style=" margin-left: 1px;margin-top:5px">
        <p style="line-height: 80px;margin-left: 10px;font-size: 16px">wakeup课程表 </p></a></div>
个人推荐，不是必须的，可以导入课表并将课表添加为桌面部件 

<br>

<div style="height: 110px;background:#f1f1f1;box-shadow: 14px 9px 6px 0px #cecece;display:flex;align-items: center;">
    <a href="https://aisite.wejianzhan.com/site/wjzwjogs/05eeb0d7-47a5-4fbe-bf53-6a8392fdddae?ch=45&bd_vid=nHDdn1m1njm4P1RYn16vrHckPWwxPH6vPj9xnNtsg1nvg1msnjnsPWn3rHm&bd_bxst=EiaKw7OBX9czAp0m4fDb07OUMfAqYQrd1xQQ_sWPt_81EIa1Vf00000000000aKarj63nYc1wHDdnjTLwWmkfW01wDNKwHb4nH9Kf1nzwM9mNsK2KGt00000079t1vRK0000TosR0000000X0QT000000jQtQLD" target="_blank" style="display: flex; flex-direction: row;text-decoration: none" rel="external nofollow noopener noreferrer">
        <img src="https://www.zp515.com/data/upload/company/20190609/15600490767679.jpeg" alt width="100px" height="100px style=" margin-left: 1px;margin-top:5px">
        <p style="line-height: 80px;margin-left: 10px;font-size: 16px">点击下载 万顺叫车</p></a></div>
能进校内的网约车

<br>

<div style="height: 110px;background:#f1f1f1;box-shadow: 14px 9px 6px 0px #cecece;display:flex;align-items: center;">
    <a href="https://a.app.qq.com/o/simple.jsp?pkgname=cn.qimate.bike" target="_blank" style="display: flex; flex-direction: row;text-decoration: none" rel="external nofollow noopener noreferrer">
        <img src="https://www.7mate.cn/statics/new/images/zesql4.png" alt width="100px" height="100px style=" margin-left: 1px;margin-top:5px">
        <p style="line-height: 80px;margin-left: 10px;font-size: 16px">点击下载 7MA出行</p></a></div>
共享单车

<br>

<p><strong>其他的就不在这里放详细内容了,自己去商店下载</strong></p>
<ul>
<li><p><strong>企业微信</strong>  通知书里应该有说 </p>
</li>
<li><p><strong>批改网</strong> 有的英语课写作文会用，用电脑也可用网页版</p>
</li>
<li><p><strong>U校园</strong> 英语教材配套软件</p>
</li>
<li><p><strong>中国大学MOOC</strong> 部分课程网课要用</p>
</li>
<li><p><strong>超星学习通</strong> 课程号为ey开头的通识选修网课网课要用（前段时间信息泄露的那个软件）</p>
</li>
<li><p><strong>知到</strong> 课程号为ZH开头的通识选修课网课要用</p>
</li>
</ul>
<p>什么是通识选修课呢，相比于专业选修课，通识课是大家都要学的，所以选课范围是全校选，分8个方面，每个方面要修1分，上面提到的课程号，在你们选课时会看到</p>
<p style="text-align:center;">
<a href="https://cdn.yzyyz.top/new-nwafu/txxx.png" target="_blank" rel="external nofollow noopener noreferrer" data-fancybox="images" data-caption="hi-nwafu"><img src="https://cdn.yzyyz.top/new-nwafu/txxx.png"></a></p>

<p>选课的时候注意时间，一般是先预选再正选，预选完了就算你选上也有可能落选，不过应该是先到先得（不太清楚）</p>
<p>选网课比较容易，刷网课就行了，不用去教室上课，如果你真的喜欢，也可以去上线下课</p>
<ul>
<li><p><strong>体适能</strong> 查体育成绩用</p>
</li>
<li><p><strong>中国银行</strong></p>
</li>
<li><p><strong>智慧杨凌</strong> 坐公交用</p>
</li>
<li><p><strong>菜鸟</strong> 网购懂得都懂（看快递进度，拿快递，出示身份码用的app）</p>
</li>
<li><p><strong>志愿汇</strong> 志愿服务相关，跟社会实践有关系</p>
</li>
<li><p>好像没啥了，想起来再加</p>
</li>
</ul>
<hr>
<h2 id="来之后应该明白的事"><a href="#来之后应该明白的事" class="headerlink" title="来之后应该明白的事"></a>来之后应该明白的事</h2><p>晚点写</p>
<h2 id="学长学姐说的话"><a href="#学长学姐说的话" class="headerlink" title="学长学姐说的话"></a>学长学姐说的话</h2><p>还没收集</p>
<h2 id="各老乡群"><a href="#各老乡群" class="headerlink" title="各老乡群"></a>各老乡群</h2><p>没写错的话群号都是对的，有问题底部评论区提出（评论时记得写邮箱，这样可以及时得到通知）</p>
<table>
<thead>
<tr>
<th align="center">地区</th>
<th>群号</th>
</tr>
</thead>
<tbody><tr>
<td align="center">新疆（欢迎阿达西）</td>
<td>219367751</td>
</tr>
<tr>
<td align="center">河南开封</td>
<td>31882126</td>
</tr>
<tr>
<td align="center">河南</td>
<td>45744620</td>
</tr>
<tr>
<td align="center">河南（这个人多）</td>
<td>1108649397</td>
</tr>
<tr>
<td align="center">河北</td>
<td>831152343</td>
</tr>
<tr>
<td align="center">河北正定中学</td>
<td>58451765</td>
</tr>
<tr>
<td align="center">河北廊坊</td>
<td>24448089</td>
</tr>
<tr>
<td align="center">河北邯郸</td>
<td>72968716</td>
</tr>
<tr>
<td align="center">河北衡水</td>
<td>23368542</td>
</tr>
<tr>
<td align="center">河北沧州</td>
<td>2931686</td>
</tr>
<tr>
<td align="center">河北邢台</td>
<td>46057762</td>
</tr>
<tr>
<td align="center">河北张家口</td>
<td>173788365</td>
</tr>
<tr>
<td align="center">山东</td>
<td>120063776</td>
</tr>
<tr>
<td align="center">山东</td>
<td>513394039</td>
</tr>
<tr>
<td align="center">山东菏泽</td>
<td>60810132</td>
</tr>
<tr>
<td align="center">山东菏泽曹县（牛皮666）</td>
<td>107334081</td>
</tr>
<tr>
<td align="center">山西</td>
<td>912330233</td>
</tr>
<tr>
<td align="center">陕西</td>
<td>821250882</td>
</tr>
<tr>
<td align="center">陕西汉中</td>
<td>693958907</td>
</tr>
<tr>
<td align="center">陕西延安</td>
<td>316543358</td>
</tr>
<tr>
<td align="center">四川</td>
<td>642526820</td>
</tr>
<tr>
<td align="center">湖南</td>
<td>105969038</td>
</tr>
<tr>
<td align="center">湖南</td>
<td>365063542</td>
</tr>
<tr>
<td align="center">辽宁</td>
<td>251071545</td>
</tr>
<tr>
<td align="center">云南</td>
<td>123508429</td>
</tr>
<tr>
<td align="center">天津</td>
<td>708588527</td>
</tr>
<tr>
<td align="center">内蒙古</td>
<td>317363884</td>
</tr>
<tr>
<td align="center">安徽（人多）</td>
<td>7096003</td>
</tr>
<tr>
<td align="center">安徽</td>
<td>2099385</td>
</tr>
<tr>
<td align="center">安徽滁州</td>
<td>172674199</td>
</tr>
<tr>
<td align="center">江苏（人多）</td>
<td>125226099</td>
</tr>
<tr>
<td align="center">江苏</td>
<td>7418615</td>
</tr>
<tr>
<td align="center">宁夏</td>
<td>478736682</td>
</tr>
<tr>
<td align="center">甘肃</td>
<td>251863618</td>
</tr>
<tr>
<td align="center">福建漳州</td>
<td>261843535</td>
</tr>
</tbody></table>
<p><font color="red">文中若有错别字（没人校对难免），请在评论区指出，谢谢~</font></p>

          
            <br>
            
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  

<section class="widget copyright  card-shadow widget-blur desktop mobile">
  <div class="content">
    
      <blockquote>
        
          
            <p>转载请注明来源<br>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            
          
        
          
            <p>本文永久链接是：<a href="https://yzyyz.top/archives/hi_nwawfu.html">https://yzyyz.top/archives/hi_nwawfu.html</a></p>
          
        
      </blockquote>
    
  </div>
</section>

                
              
                
              
                
              
                
              
            
          
        </div>
        
          <br>
          


  <section class="meta" id="footer-meta">
    <div class="new-meta-box">
      
        
          

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E9%9A%8F%E7%AC%94/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>随笔</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E5%9C%A8%E8%A5%BF%E5%86%9C/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>在西农</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer" href="http://connect.qq.com/widget/shareqq/index.html?url=https://yzyyz.top/archives/hi_nwawfu.html&title=你好，NWAFU | 园长&summary=


本文记叙了西农新生的常见问题以及老生想对新生说的话，手机用户右上角有目录哦" target="_blank">
          
            <img src="https://cdn.yzyyz.top/xaoxuu/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://yzyyz.top/archives/hi_nwawfu.html&title=你好，NWAFU | 园长&summary=


本文记叙了西农新生的常见问题以及老生想对新生说的话，手机用户右上角有目录哦" target="_blank">
          
            <img src="https://cdn.yzyyz.top/xaoxuu/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer" href="http://service.weibo.com/share/share.php?url=https://yzyyz.top/archives/hi_nwawfu.html&title=你好，NWAFU | 园长&summary=


本文记叙了西农新生的常见问题以及老生想对新生说的话，手机用户右上角有目录哦" target="_blank">
          
            <img src="https://cdn.yzyyz.top/xaoxuu/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/archives/start_with_JS.html" rel="prev" title="JS入门笔记">
                                  
                                      JS入门笔记
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/JavaScript/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> JavaScript</a> <a class="tag" href="/tags/%E5%BC%80%E5%8F%91/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 开发</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/archives/c900777c.html" rel="prev" title="网络究竟带来了什么">
                                    
                                        网络究竟带来了什么
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/%E9%9A%8F%E7%AC%94/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 随笔</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments card-shadow ">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '你好，NWAFU',
      tools: true
    }
  </script>


</div>
<aside class="l_side">
  
    
      
    
      
    
      
        


  <section class="widget toc-wrapper  card-shadow widget-blur desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class="name">本文目录</span>
    
  </header>


    <div class="content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#写在前面"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#这是我觉得应该注意的问题："><span class="toc-number">1.1.</span> <span class="toc-text">这是我觉得应该注意的问题：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#来之前问不完的问题"><span class="toc-number">2.</span> <span class="toc-text">来之前问不完的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#西农好不好"><span class="toc-number">2.1.</span> <span class="toc-text">西农好不好</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#西农在西安吗"><span class="toc-number">2.2.</span> <span class="toc-text">西农在西安吗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#西农宿舍好不好"><span class="toc-number">2.3.</span> <span class="toc-text">西农宿舍好不好</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#洗衣服"><span class="toc-number">2.4.</span> <span class="toc-text">洗衣服</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#床上用品"><span class="toc-number">2.5.</span> <span class="toc-text">床上用品</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#行李物品"><span class="toc-number">2.6.</span> <span class="toc-text">行李物品</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#食堂伙食好不好（吃）"><span class="toc-number">2.7.</span> <span class="toc-text">食堂伙食好不好（吃）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#饮水（喝）"><span class="toc-number">2.8.</span> <span class="toc-text">饮水（喝）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#娱乐（玩）"><span class="toc-number">2.9.</span> <span class="toc-text">娱乐（玩）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#交通（行）"><span class="toc-number">2.10.</span> <span class="toc-text">交通（行）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#军训相关"><span class="toc-number">2.11.</span> <span class="toc-text">军训相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#作息时间、熄灯"><span class="toc-number">2.12.</span> <span class="toc-text">作息时间、熄灯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#入学考试"><span class="toc-number">2.13.</span> <span class="toc-text">入学考试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#校园网、办手机卡"><span class="toc-number">2.14.</span> <span class="toc-text">校园网、办手机卡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#让不让带电脑"><span class="toc-number">2.15.</span> <span class="toc-text">让不让带电脑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#成绩相关"><span class="toc-number">2.16.</span> <span class="toc-text">成绩相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进学生会有必要吗"><span class="toc-number">2.17.</span> <span class="toc-text">进学生会有必要吗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#当班干部有必要吗"><span class="toc-number">2.18.</span> <span class="toc-text">当班干部有必要吗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#转专业相关"><span class="toc-number">2.19.</span> <span class="toc-text">转专业相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#社团相关"><span class="toc-number">2.20.</span> <span class="toc-text">社团相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#工训相关"><span class="toc-number">2.21.</span> <span class="toc-text">工训相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#大学渣男可以有多渣-这也要问-）"><span class="toc-number">2.22.</span> <span class="toc-text">大学渣男可以有多渣(这也要问..）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#大学女的可以有多浪"><span class="toc-number">2.23.</span> <span class="toc-text">大学女的可以有多浪</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#没写到的评论区留言"><span class="toc-number">2.24.</span> <span class="toc-text">没写到的评论区留言</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#需要用到的软件"><span class="toc-number">3.</span> <span class="toc-text">需要用到的软件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#来之后应该明白的事"><span class="toc-number">4.</span> <span class="toc-text">来之后应该明白的事</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#学长学姐说的话"><span class="toc-number">5.</span> <span class="toc-text">学长学姐说的话</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#各老乡群"><span class="toc-number">6.</span> <span class="toc-text">各老乡群</span></a></li></ol>
    </div>
  </section>


      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        

<section class="widget grid  card-shadow widget-blur desktop mobile">
  
  <header>
    
      <i class="fas fa-map-signs fa-fw" aria-hidden="true"></i><span class="name">文档导航</span>
    
  </header>


  <div class="content">
    <ul class="grid navigation">
      
        <li><a class="flat-box" title="/" href="/" id="home">
          
            <i class="fas fa-bullhorn fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/archives/" href="/archives/" id="archives">
          
            <i class="fas fa-file-archive fa-fw" aria-hidden="true"></i>
          
          消息归档
        </a></li>
      
        <li><a class="flat-box" title="https:/archives/faqs.html" href="https:/archives/faqs.html" target="_blank" rel="external nofollow noreferrer noopener" id="https:archivesfaqs.html">
          
            <i class="fas fa-question-circle fa-fw" aria-hidden="true"></i>
          
          博客事记
        </a></li>
      
    </ul>
  </div>
</section>

      
    
      
    
  
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        

<section class="widget text  card-shadow widget-blur desktop">
  
  <header>
    
      <a href="https://github.com/yzyyz1387/" target="_blank" rel="external nofollow noopener noreferrer"><i class="fab fa-github fa-fw" aria-hidden="true"></i><span class="name">相关链接</span></a>
    
  </header>


  <div class="content">
    
      <p><a href="https://www.travellings.cn/go.html" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://www.travellings.cn/assets/logo.gif" height="50px"></a></p>

    
  </div>
</section>

      
    
  
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        

<section class="widget qrcode  card-shadow widget-blur desktop">
  
  <header>
    
      <i class="fas fa-mobile fa-fw" aria-hidden="true"></i><span class="name">手机观看</span>
    
  </header>


  <div class="content article-entry">
    
      
        <fancybox><img src="https://cdn.yzyyz.top/img/erwm.png"></fancybox>
      
    
  </div>
</section>

      
    
      
    
      
    
  
    
      
    
      
    
      
    
      
        

      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
      
    
      
    
      
    
      
    
      
        
  

  <section class="widget tagcloud  card-shadow widget-blur desktop mobile">
    
  <header>
    
      <a href="/tags/"><i class="fas fa-tags fa-fw" aria-hidden="true"></i><span class="name">标签云</span></a>
    
  </header>


    <div class="content">
      <a href="/tags/CTRG/" style="font-size: 14px; color: #999">CTRG</a> <a href="/tags/Hexo/" style="font-size: 16.86px; color: #868686">Hexo</a> <a href="/tags/JavaScript/" style="font-size: 16.86px; color: #868686">JavaScript</a> <a href="/tags/MILSIM/" style="font-size: 14px; color: #999">MILSIM</a> <a href="/tags/Python/" style="font-size: 22.57px; color: #5f5f5f">Python</a> <a href="/tags/TypeScript/" style="font-size: 14px; color: #999">TypeScript</a> <a href="/tags/UP/" style="font-size: 15.43px; color: #8f8f8f">UP</a> <a href="/tags/node/" style="font-size: 14px; color: #999">node</a> <a href="/tags/wargame/" style="font-size: 14px; color: #999">wargame</a> <a href="/tags/%E4%B8%8B%E5%8E%A8%E6%88%BF/" style="font-size: 14px; color: #999">下厨房</a> <a href="/tags/%E4%B8%9A%E4%BD%99%E6%97%A0%E7%BA%BF%E7%94%B5/" style="font-size: 14px; color: #999">业余无线电</a> <a href="/tags/%E5%86%9B%E8%BF%B7/" style="font-size: 14px; color: #999">军迷</a> <a href="/tags/%E5%9C%A8%E8%A5%BF%E5%86%9C/" style="font-size: 19.71px; color: #727272">在西农</a> <a href="/tags/%E5%B0%BC%E9%BE%99/" style="font-size: 14px; color: #999">尼龙</a> <a href="/tags/%E5%B9%B2%E8%B4%A7/" style="font-size: 21.14px; color: #686868">干货</a> <a href="/tags/%E5%BC%80%E5%8F%91/" style="font-size: 18.29px; color: #7c7c7c">开发</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 14px; color: #999">教程</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA/" style="font-size: 15.43px; color: #8f8f8f">机器人</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 14px; color: #999">游戏</a> <a href="/tags/%E7%AB%A5%E5%B9%B4/" style="font-size: 14px; color: #999">童年</a> <a href="/tags/%E8%B5%84%E6%BA%90/" style="font-size: 15.43px; color: #8f8f8f">资源</a> <a href="/tags/%E9%80%A0%E5%9E%8B/" style="font-size: 14px; color: #999">造型</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 24px; color: #555">随笔</a>
    </div>
  </section>


      
    
      
    
      
    
      
    
      
    
      
    
  
</aside>

<footer class="clearfix ">
  <br><br>
  
    <div class="social-wrapper">
      
        
          <a href="/atom.xml" class="social fas fa-rss flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:youzyyz1384@qq.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/yzyyz1387" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=445441609" class="social fas fa-headphones-alt flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="external nofollow noopener noreferrer">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/volantis/" target="_blank" class="codename">volantis</a>
    作为主题
    
    。
  </div>
    
    <div class="copyright">

    <p><a href="https://yzyyz.top">Copyright © 2020-2023 yzyyz</a></p>


<!-----运行时间------->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("02/27/2020 14:04:15");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>

<br>
<span id="loveDate">载入天数...</span><span id="timesl">载入时分秒...</span>
    <script>
      var nowl = new Date();
      function createtimel() {
        var grtl= new Date("03/05/2022 22:00:00");
        nowl.setTime(nowl.getTime()+250);
        daysl = (nowl - grtl ) / 1000 / 60 / 60 / 24;
        dnuml = Math.floor(daysl);
        hoursl = (nowl - grtl ) / 1000 / 60 / 60 - (24 * dnuml);
        hnuml = Math.floor(hoursl);
        if(String(hnuml).length ==1 )
        {hnuml = "0" + hnuml;}
        minutesl = (nowl - grtl ) / 1000 /60 - (24 * 60 * dnuml) - (60 * hnuml);
        mnuml = Math.floor(minutesl); if(String(mnuml).length ==1 ){mnuml = "0" + mnuml;}
        secondsl = (nowl - grtl ) / 1000 - (24 * 60 * 60 * dnuml) - (60 * 60 * hnuml) - (60 * mnuml);
        snuml = Math.round(secondsl); if(String(snuml).length ==1 ){snuml = "0" + snuml;}
        document.getElementById("loveDate").innerHTML = "已恋爱💕 "+dnuml+" 天 ";
        document.getElementById("timesl").innerHTML = hnuml + " 小时 " + mnuml + " 分 " + snuml + " 秒";
      }
      setInterval("createtimel()",250);
    </script> 
   
<!---字数统计----->
<i class="fas fa-chart-area"></i>
<span class="post-count">字数统计：69.8k</span>
<br>

<div style="display:flex;justify-content: center;align-content: center;align-items: center;"><a target="_blank" rel="external nofollow noopener noreferrer" href="https://beian.miit.gov.cn/" style="display: flex;align-content: center;align-items: center;"><img class="icp-icon" src="https://cdn.yzyyz.top/icp.png" alt="ICP"><span>陕ICP备2020016014号-1</span></a>  |  <a href="https://icp.gov.moe/?keyword=20222112" target="_blank" style rel="external nofollow noopener noreferrer">萌ICP备20222112号</a></div>

    </div>
  
</footer>
<script>setLoadingBarProgress(80);</script>



	

<script>
    ;(function (w,d) {
        var domDiv = d.createElement('div');
        //修改domDiv的行内样式
        domDiv.style.cssText = 'position: fixed; top: 0; left: 0; width: 0; height: 7px;'+'box-shadow: 0 0 3px #999; background: -webkit-linear-gradient(left, #FF4081 , #FF4081);z-index: 999999; -webkit-transition:width .3s linear;'
        //append是jquery的方法，dom对象的是appendchild();
        d.body.appendChild(domDiv);
        //domH:可视区域的高度
        var domH = w.innerHeight||d.documentElement.clientHeight||d.body.clientHeight;
        /**
         * [通过给window添加scroll事件实现了监控的作用。]
         * @param  {[type]} ){                var divsw         [description]
         * @param  {[type]} false      [冒泡阶段]
         * @return {[type]}            [description]
         * pageYOffset:滚到了视口顶部的高度。
         * document.body.offsetHeight:body的高度
         */
        w.addEventListener('scroll',function(){
            var divsw = domDiv.style.width = Math.round(pageYOffset/(d.body.offsetHeight-domH)*100)+'%';
            /*if(parseInt(divsw,10)>50){
                domDiv.style.backgroundColor = '#00f';
            }else{
                domDiv.style.backgroundColor = '#f00808';
            }*/
        },false);
    })(window,document);
</script>

      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href="javascript:void(0)" rel="external nofollow noreferrer"></a>
  </div>
  
<script src="//cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>







  
  
  
    
<script src="//cdn.staticfile.org/jquery-backstretch/2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://cdn.yzyyz.top/img/pics/4.jpg"],
          {
            duration: "10000",
            fade: "1500"
          });
        } else {
          $.backstretch(
          ["https://cdn.yzyyz.top/img/pics/4.jpg"],
          {
            duration: "10000",
            fade: "1500"
          });
        }
      });
    </script>
  









  
    
<script src="https://unpkg.com/valine@latest/dist/Valine.min.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = ''.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = '' == true;
  var verify = '' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    
    appId: "Xvfbefuvq7nt19O3fViImxNS-gzGzoHsz",
    appKey: "U8MDnvdjzCLwHXMugvO8PcUz",
    placeholder: "( 支持Markdown ) 快来评论吧!",
    pageSize:'10',
    avatar:'identicon',
    lang:'zh-CN',
    highlight:true,
    requiredFields: ['nick','mail'],
    enableQQ: true,
    recordIP: true
  })
  </script>



  
<script src="https://cdn.yzyyz.top/xaoxuu/js/app.js"></script>



  
<script src="https://cdn.yzyyz.top/xaoxuu/js/search.js"></script>




<!-- 复制 -->

  <script src="//cdn.staticfile.org/clipboard.js/2.0.11/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>




<!-- fancybox -->

  <script src="//cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
