<!DOCTYPE html>
<html>
<head hexo-theme="Volantis" version="1.6" docs="https://xaoxuu.com/wiki/volantis/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  

  <title>基于Nonebot2和go-cqhttp的机器人搭建 | 园长</title>
  
  <meta name="keywords" content="幼稚园园长,博客,blog,园长博客,稚昂长,幼稚园园长博客">
  
  
  <meta name="description" content="幼稚园园长个人博客">
  

  
  <link rel="alternate" href="/atom.xml" title="园长">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css">-->
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">

  
    
<link rel="stylesheet" href="//cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">

  
  

  

  
  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
  

  

  
    
<link rel="stylesheet" href="https://cdn.yzyyz.top/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
<!-- Global site tag (gtag.js) - Google Analytics <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161439752-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-161439752-1');
</script>
-->


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d1b998cce4eccb3cf210544406ad14d8";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<link rel="shortcut icon" href=" /images/favicon.ico">
<!---
<style> 

    html { 

        -webkit-filter: grayscale(100%); 

        -moz-filter: grayscale(100%); 

        -ms-filter: grayscale(100%); 

        -o-filter: grayscale(100%); 

        filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);  

        _filter:none; 

    } 
html {filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);-webkit-filter: grayscale(100%);}

</style>
黑白--->
<!---360站长验证--->
<meta name="360-site-verification" content="8ad33563437485d767387686982eee1f">
<!---搜狗站长验证---->
<meta name="sogou_site_verification" content="PU4CtCJWDr">
<!--谷歌-->
<meta name="google-site-verification" content="PQZL9c6ljkrpL6g5NxZs5wCAJFokprjvegkRqIgccKg">
<!--daovoice
<script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/67f296ae.js","daovoice")</script>

<script>daovoice('init', {
  app_id: "67f296ae"
});
daovoice('update');</script>
-->

<style type="text/css">
body{
cursor: url(https://cdn.yzyyz.top/img/Arrow.cur),auto;
}
</style>

<style type="text/css">
@font-face {
  font-family: 'jb';
src:url('https://cdn.yzyyz.top/JBMr.woff');
}
.article pre{
font-family: 'jb';
}
pre{
    line-height: 1.6;}
</style>
</head>
<body>

<!---贪吃蛇&说说--->
<script tpye="text/javascript" src="/js/tools.js"></script>

<!--动态线条背景-->
<script type="text/javascript" color="56,152,252" opacity="0.9" zindex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>

  
  <div class="cover-wrapper">
    <cover class="cover post half">
      
        
  <p class="title ">园长</p>
  
    <p class="subtitle ">学无止境 知行合一</p>
  


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <i class="icon fas fa-search fa-fw"></i>
      <input type="text" class="input u-search-input" placeholder="搜索文档">
    </form>
  </div>

<div class="menu navigation">
  <ul class="h-list">
    
      
        <li>
          <a class="nav home " href="/" id="home">
            <i class="fas fa-handshake fa-fw"></i>&nbsp;首页
          </a>
        </li>
      
        <li>
          <a class="nav home " href="/archives/" id="archives">
            <i class="fas fa-book fa-fw"></i>&nbsp;归档
          </a>
        </li>
      
        <li>
          <a class="nav home " href="/tags/Python/" id="tagsPython">
            <i class="fa fa-code fa-fw"></i>&nbsp;Python
          </a>
        </li>
      
        <li>
          <a class="nav home " href="/friends/" id="friends">
            <i class="fas fa-link fa-fw"></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home " href="https://www.travellings.cn/go.html" id="https:www.travellings.cngo.html" rel="external nofollow noopener noreferrer" target="_blank">
            <i class="fas fa-subway fa-fw"></i>&nbsp;开往
          </a>
        </li>
      
        <li>
          <a class="nav home " href="/about/index.html" target="_blank" id="aboutindex.html">
            <i class="fas fa-question-circle fa-fw"></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header nav-blur">
  <div id="loading-bar-wrapper">
    <div id="loading-bar"></div>
  </div>

	<div class="wrapper">
		<div class="nav-main container container--flex">
      <a class="logo flat-box" target="_self" href="/">
        
          
          
            幼稚园园长
          
        
      </a>
			<div class="menu navigation">
				<ul class="h-list">
          
  					
  						<li>
								<a class="nav flat-box" href="/archives/" id="archives">
									<i class="fas fa-book fa-fw"></i>&nbsp;归档
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="https://yzyyz.top/tags/Hexo/" target="_blank" id="https:yzyyz.toptagsHexo">
									<i class="fas fa-flag fa-fw"></i>&nbsp;Hexo
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="https://yzyyz.top/tags/Python/" id="https:yzyyz.toptagsPython">
									<i class="fas fa-palette fa-fw"></i>&nbsp;Python
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/friends/" id="friends">
									<i class="fas fa-link fa-fw"></i>&nbsp;友链
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/about/index.html" id="aboutindex.html">
									<i class="fas fa-question-circle fa-fw"></i>&nbsp;关于
								</a>
							</li>
      			
      		
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="输入关键字以查找相关文章">
        </form>
      </div>

			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" target="_self" href="javascript:void(0)" rel="external nofollow noreferrer"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" target="_self" href="javascript:void(0)" rel="external nofollow noreferrer"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" target="_self" href="javascript:void(0)" rel="external nofollow noreferrer"></a></li>
        
          <li class="s-toc"><a class="flat-btn fas fa-list fa-fw" target="_self" href="javascript:void(0)" rel="external nofollow noreferrer"></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone white-box">
    <header>
		<nav class="menu navigation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/archives/" id="archives">
								<i class="fas fa-book fa-fw"></i>&nbsp;归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://yzyyz.top/tags/Hexo/" id="https:yzyyz.toptagsHexo">
								<i class="fas fa-flag fa-fw"></i>&nbsp;Hexo
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://yzyyz.top/tags/Python/" target="_blank" id="https:yzyyz.toptagsPython">
								<i class="fas fa-palette fa-fw"></i>&nbsp;Python
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/" id="friends">
								<i class="fas fa-link fa-fw"></i>&nbsp;友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/index.html" id="aboutindex.html">
								<i class="fas fa-question-circle fa-fw"></i>&nbsp;关于
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class="body-wrapper">
      

<div class="l_main">
  

  
    <article id="post" class="post white-box card-shadow  article-type-post" itemscope itemprop="blogPost">
      


  <section class="meta">
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/archives/nb2.html">
        基于Nonebot2和go-cqhttp的机器人搭建
      </a>
    </h1>
  


      
      <div class="new-meta-box">
        
          
        
          
            
  <div class="new-meta-item author">
    
      <a href="https://yzyyz.top" rel="nofollow">
        
          <i class="fas fa-user" aria-hidden="true"></i>
        
        <p>幼稚园园长</p>
      </a>
    
  </div>


          
        
          
            

          
        
          
            <div class="new-meta-item date">
  <a class="notlink">
    <i class="fas fa-edit" aria-hidden="true"></i>
    <p>消息发布于：2021年12月2日</p>
  </a>
</div>

          
        
          
            

          
        
          
            

          
        
          
            
  


          
        
          
            <div class="new-meta-item date" itemprop="dateUpdated" datetime="2022-12-20T20:24:42+08:00">
  <a class="notlink">
    <i class="fas fa-save" aria-hidden="true"></i>
    <p>本页文档最后更新于：2022年12月20日</p>
  </a>
</div>

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p style="text-align:center;width=200px">
    <a href="https://raw.githubusercontent.com/nonebot/nonebot2/master/docs/.vuepress/public/logo.png" target="_blank" rel="external nofollow noopener noreferrer" data-fancybox="images" data-caption="nonebot"><img src="https://cdn.yzyyz.top/nonebot/logo.png" style="width:200px"></a><br>QQ机器人保姆级平民搭建方法<br> <font color="red">如果你仅想使用python实现机器人的功能而不考虑其他的(黑产用途、手搓轮子之类的)，请继续阅读<br>如果不是 那你完全没必要读下去<br>如果在阅读时发现了我的错误 烦请在<a href="#comments">评论区</a>提出<br>本人技术不佳 还希望来访大佬指教</font></p>


<a id="more"></a>

<h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>本文由于nonebot版本更新，部分内容已不再适用，请转至<a href="https://yzyyz.top/archives/nb2b1.html">基于Nonebot2和go-cqhttp的机器人搭建 新</a></p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>本文将叙述如何在windows下使用Nonebot2（下称nb）和go-cqhttp（下称cq）创建QQ机器人<img src="https://api.isoyu.com/uploads/ARU/GIF_S/0540.gif" style="
    margin: 0;
    display: inline;
">，若你想使用nb和cq创建机器人，你需要：</p>
<ol>
<li>Python环境（3.7.3以上）</li>
<li>Python能力</li>
<li>读文档能力</li>
<li>Linux能力（部署于linux）</li>
<li>…</li>
</ol>
<p>linux下部署也是一样的，</p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p><strong>什么是nb？什么是cq？</strong><br>关于这部分内容，你可以从他们的官网找到：  </p>
<blockquote>
<p>nb文档: <a href="https://v2.nonebot.dev/" target="_blank" rel="external nofollow noopener noreferrer">https://v2.nonebot.dev</a><br>cq文档: <a href="https://docs.go-cqhttp.org/" target="_blank" rel="external nofollow noopener noreferrer">https://docs.go-cqhttp.org/</a><br>你需要记住他们，因为你需要随时查阅文档</p>
</blockquote>
<p><del>简单</del><strong>粗暴</strong>来说，cq就是一个QQ，即你需要用它来登录，接收消息，发送消息；而nb则用来实现机器人的各种功能。<br>如下是他们的项目地址，记得去点个star哦~  </p>
<blockquote>
<p>nb：<a href="https://github.com/nonebot/nonebot2" target="_blank" rel="external nofollow noopener noreferrer">https://github.com/nonebot/nonebot2</a><br>cq：<a href="https://github.com/Mrs4s/go-cqhttp" target="_blank" rel="external nofollow noopener noreferrer">https://github.com/Mrs4s/go-cqhttp</a>  </p>
</blockquote>
<p><strong><font color="red">创作本文时，nb最新版本为<code>2.0.0a16</code>，cq最新版本为<code>v1.0.0-beta8-fix1</code>，请注意内容时效！</font></strong></p>
<p><strong>nb 2.0.0 b1 已发版 其与a16有部分差别，注意查看官方文档</strong></p>
<hr>
<h1 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h1><h2 id="安装nb"><a href="#安装nb" class="headerlink" title="安装nb"></a>安装nb</h2><ul>
<li><p><strong>安装脚手架</strong><br> 通过脚手架安装(官方推荐)：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install nb-cli</span><br></pre></td></tr></table></figure>
<p>安装脚手架时会自动安装nb </p>
<p>安装时出现错误：</p>
<ul>
<li>python版本不对</li>
<li>缺少Microsoft Visual C++ 环境 </li>
<li>…（请仔细看报错）</li>
</ul>
</li>
<li><p><strong>安装适配器</strong>(使用脚手架安装时已经安装)</p>
 <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install nonebot-adapter-cqhttp</span><br></pre></td></tr></table></figure>




</li>
</ul>
<h2 id="安装cq"><a href="#安装cq" class="headerlink" title="安装cq"></a>安装cq</h2><p>我们打开工作路径（这里我新建一个<code>bot</code>文件夹，<code>bot</code>下新建<code>cq</code>文件夹并打开  </p>
<p>前往<a href="https://github.com/Mrs4s/go-cqhttp" target="_blank" rel="external nofollow noopener noreferrer"><i class="fas fa-link fa-fw"></i> Release</a>下载最新版，注意与你的操作系统匹配 </p>
<p>我这里下载 <code>go-cqhttp_windows_amd64.exe</code>, 更名为<code>go-cqhttp.exe</code>,双击启动。</p>
<p style="text-align:center;">
<a href="https://cdn.yzyyz.top/nonebot/cqinstall.png" target="_blank" rel="external nofollow noopener noreferrer" data-fancybox="images" data-caption="nonebot"><img src="https://cdn.yzyyz.top/nonebot/cqinstall.png"></a></p>


<br>

<p>这里按照提示点确定，最后会在当前目录生成一个<code>go-cqhttp.bat</code>的批处理文件</p>
<br>
<p style="text-align:center;">
<a href="https://cdn.yzyyz.top/nonebot/cqbat.png" target="_blank" rel="external nofollow noopener noreferrer" data-fancybox="images" data-caption="nonebot"><img src="https://cdn.yzyyz.top/nonebot/cqbat.png"></a></p>


<p>双击运行批处理文件，选择 <strong>3</strong> <code>反向Websocket</code> 回车，此时会在当前文件夹生成 <code>config.yml</code>的配置文件</p>
<p style="text-align:center;">
<a href="https://cdn.yzyyz.top/nonebot/cqws.png" target="_blank" rel="external nofollow noopener noreferrer" data-fancybox="images" data-caption="nonebot"><img src="https://cdn.yzyyz.top/nonebot/cqws.png"></a></p>

<p>使用任何适宜的编辑器对配置文件进行编辑，在<code>行4、5</code>填写要用来做机器人的QQ账号与密码。<code>行96</code> 内容进行修改：</p>
<blockquote>
<p>universal: ws://your_websocket_universal.server</p>
</blockquote>
<p>修改为</p>
<blockquote>
<p>universal: ws://127.0.0.1:8080/cqhttp/ws</p>
</blockquote>
<p>8080是端口号，根据实际需求填写，修改完保存即可，再双击<code>go-cqhttp.bat</code>批处理文件，即可登录成功（有的账号需要扫码登录，根据提示即可）</p>
<p style="text-align:center;">
<a href="https://cdn.yzyyz.top/nonebot/cqlogin.png" target="_blank" rel="external nofollow noopener noreferrer" data-fancybox="images" data-caption="nonebot"><img src="https://cdn.yzyyz.top/nonebot/cqlogin.png"></a></p>

<p>如图代表登陆成功，下方黄色提示暂且放下不管。</p>
<h2 id="创建nb项目"><a href="#创建nb项目" class="headerlink" title="创建nb项目"></a>创建nb项目</h2><p>返回<code>bot</code>，在此处打开cmd并运行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nb create</span><br></pre></td></tr></table></figure>
<p>此时按照如下步骤创建项目</p>
<ul>
<li>输入<code>项目名称</code> 我这里输入了robot</li>
<li>使用 <code>↓</code> 选择<code>src</code>文件夹</li>
<li>输入 <code>y</code> 回车</li>
<li>按下<font color="red" size="25px">空格</font>键选择<code>cqhttp</code>回车<br>(很多人这里不注意空格，还反过来问我觉得我有问题)</li>
</ul>
<p>请使用任何适宜的软件（如记事本）打开<code>env.dev</code>并做出修改，保证你在前面的步骤中对cq配置的端口与此文件中的端口保持一致</p>
<blockquote>
<p>PORT=8080</p>
</blockquote>
<p>修改为</p>
<blockquote>
<p>PORT=你使用的端口</p>
</blockquote>
<p>那么现在在robot下打开cmd,输入以下命令运行nonebot2:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nb run</span><br></pre></td></tr></table></figure>

<p>此外，在pycharm中运行bot.py也是可行的</p>
<p><strong><font color="#3898fc">注意，需要让cq和nb都运行，linux可使用进程守护一类的工具让他们后台运行，我个人是宝塔面板中的进程守护来解决这个问题</font></strong></p>
<p style="text-align:center;">
<a href="https://cdn.yzyyz.top/nonebot/nbrun.png" target="_blank" rel="external nofollow noopener noreferrer" data-fancybox="images" data-caption="nonebot"><img src="https://cdn.yzyyz.top/nonebot/nbrun.png"></a></p>

<p>如图表示运行成功，你会发现cq中的黄色提示变成了：</p>
<blockquote>
<p>已连接到反向Web…..</p>
</blockquote>
<p>也就是说，nb与cq之间可以通信了</p>
<h2 id="大功告成"><a href="#大功告成" class="headerlink" title="大功告成"></a>大功告成</h2><p>现在，向你的机器人发送 <code>/echo 123</code> 看看会发生什么吧，不出意外地，你的机器人向你回复了<code>123</code></p>
<p style="text-align:center;">
<a href="https://cdn.yzyyz.top/nonebot/echo123.png" target="_blank" rel="external nofollow noopener noreferrer" data-fancybox="images" data-caption="nonebot"><img src="https://cdn.yzyyz.top/nonebot/echo123.png"></a></p>

<hr>
<h1 id="nonebot2机器人的配置"><a href="#nonebot2机器人的配置" class="headerlink" title="nonebot2机器人的配置"></a>nonebot2机器人的配置</h1><h2 id="env-的配置"><a href="#env-的配置" class="headerlink" title=".env.*的配置"></a>.env.*的配置</h2><p>.env.*文件为配置文件，可在任何插件中加载，官方示例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">HOST&#x3D;0.0.0.0  # 配置 NoneBot 监听的 IP&#x2F;主机名</span><br><span class="line">PORT&#x3D;8080  # 配置 NoneBot 监听的端口</span><br><span class="line">DEBUG&#x3D;true  # 开启 debug 模式 **请勿在生产环境开启**</span><br><span class="line">SUPERUSERS&#x3D;[&quot;123456789&quot;, &quot;987654321&quot;]  # 配置 NoneBot 超级用户</span><br><span class="line">NICKNAME&#x3D;[&quot;awesome&quot;, &quot;bot&quot;]  # 配置机器人的昵称</span><br><span class="line">COMMAND_START&#x3D;[&quot;&#x2F;&quot;, &quot;&quot;]  # 配置命令起始字符</span><br><span class="line">COMMAND_SEP&#x3D;[&quot;.&quot;]  # 配置命令分割字符</span><br><span class="line"></span><br><span class="line"># Custom Configs</span><br><span class="line">CUSTOM_CONFIG1&#x3D;&quot;config in env file&quot;</span><br><span class="line">CUSTOM_CONFIG2&#x3D;  # 留空则从系统环境变量读取，如不存在则为空字符串</span><br></pre></td></tr></table></figure>
<p>你可以将其复制到<code>.env.dev</code>中</p>
<ul>
<li><p>其中<code>COMMAND_START=[&quot;/&quot;, &quot;&quot;]</code>是对命令起始字符进行配置，当你遇到 <code>怎么让命令没有/也能被机器人识别</code>这个问题时，请对它进行配置。</p>
</li>
<li><p><code>DEBUG=true</code>表示开启debug模式，当你对在进行如编写插件等的操作时，对文件做出了修改，保存文件后，nb会自动重启</p>
</li>
<li><p>形如custom这样的配置，你可以自定义,只要确保为JSON格式即可，且大小写不敏感，<br>你可以配置如：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BAN&#x3D;[&quot;123456&quot;]</span><br></pre></td></tr></table></figure>

<p>  则在插件中可通过以下方式来调用（后续使用插件会讲）</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> nonebot</span><br><span class="line">myconfig = nonebot.get_driver().config.ban</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="其他配置"><a href="#其他配置" class="headerlink" title="其他配置"></a>其他配置</h2><p>就我个人而言，使用.env.*是最常使用的，此外还可通过系统环境变量、bot.py来配置，参见官方：<a href="https://v2.nonebot.dev/guide/basic-configuration.html" target="_blank" rel="external nofollow noopener noreferrer" title="基本配置">基本配置</a></p>
<hr>
<h1 id="nonebot2机器人的使用"><a href="#nonebot2机器人的使用" class="headerlink" title="nonebot2机器人的使用"></a>nonebot2机器人的使用</h1><p>相信你再<a href="#env">前面的章节中</a>,已经对 <code>.env.dev</code>做出了修改，这里不再赘述</p>
<p>bot.py中默认生成的内容如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> nonebot</span><br><span class="line"><span class="keyword">from</span> nonebot.adapters.cqhttp <span class="keyword">import</span> Bot <span class="keyword">as</span> CQHTTPBot</span><br><span class="line"></span><br><span class="line"><span class="comment"># Custom your logger</span></span><br><span class="line"><span class="comment"># </span></span><br><span class="line"><span class="comment"># from nonebot.log import logger, default_format</span></span><br><span class="line"><span class="comment"># logger.add("error.log",</span></span><br><span class="line"><span class="comment">#            rotation="00:00",</span></span><br><span class="line"><span class="comment">#            diagnose=False,</span></span><br><span class="line"><span class="comment">#            level="ERROR",</span></span><br><span class="line"><span class="comment">#            format=default_format)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># You can pass some keyword args config to init function</span></span><br><span class="line">nonebot.init()</span><br><span class="line">app = nonebot.get_asgi()</span><br><span class="line"></span><br><span class="line">driver = nonebot.get_driver()</span><br><span class="line">driver.register_adapter(<span class="string">"cqhttp"</span>, CQHTTPBot)</span><br><span class="line"></span><br><span class="line">nonebot.load_builtin_plugins()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Please DO NOT modify this file unless you know what you are doing!</span></span><br><span class="line"><span class="comment"># As an alternative, you should use command `nb` or modify `pyproject.toml` to load plugins</span></span><br><span class="line">nonebot.load_from_toml(<span class="string">"pyproject.toml"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Modify some config / config depends on loaded configs</span></span><br><span class="line"><span class="comment"># </span></span><br><span class="line"><span class="comment"># config = driver.config</span></span><br><span class="line"><span class="comment"># do something...</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    nonebot.logger.warning(<span class="string">"Always use `nb run` to start the bot instead of manually running!"</span>)</span><br><span class="line">    nonebot.run(app=<span class="string">"__mp_main__:app"</span>)</span><br></pre></td></tr></table></figure>


<p>我们大可去掉其中的注释，改为:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> nonebot</span><br><span class="line"><span class="keyword">from</span> nonebot.adapters.cqhttp <span class="keyword">import</span> Bot</span><br><span class="line"></span><br><span class="line">driver = nonebot.get_driver()</span><br><span class="line">driver.register_adapter(<span class="string">"cqhttp"</span>, Bot)</span><br><span class="line">nonebot.load_builtin_plugins()</span><br><span class="line">nonebot.load_from_toml(<span class="string">"pyproject.toml"</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    nonebot.logger.warning(<span class="string">"Always use `nb run` to start the bot instead of manually running!"</span>)</span><br><span class="line">    nonebot.run(app=<span class="string">"__mp_main__:app"</span>)</span><br></pre></td></tr></table></figure>

<p>这里的 <code>nonebot.load_builtin_plugins()</code> 是加载本地插件，我们暂时搁置，现在讲讲如何使用别人写好的插件</p>
<h2 id="使用商店中的插件"><a href="#使用商店中的插件" class="headerlink" title="使用商店中的插件"></a>使用商店中的插件</h2><p>在<a href="https://v2.nonebot.dev/store.html" target="_blank" rel="external nofollow noopener noreferrer">nb的商店</a>中，有很多插件，比如这个工作性价比插件</p>
<p style="text-align:center;">
<a href="https://cdn.yzyyz.top/nonebot/nbstore.png" target="_blank" rel="external nofollow noopener noreferrer" data-fancybox="images" data-caption="nonebot"><img src="https://cdn.yzyyz.top/nonebot/nbstore.png"></a></p>

<ul>
<li><p>安装方法一</p>
<p> 点击复制安装命令，你的剪贴板会复制这段命令：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nb plugin install nonebot_plugin_workscore</span><br></pre></td></tr></table></figure>
<p> 这段命令你需要在 <code>robot</code> 文件夹下，打开cmd执行，他会安装插件并将配置写进 <code>pyproject.toml</code> 中，这样你无需修改 <code>bot.py</code> 即可在nb运行的时候加载这个插件</p>
</li>
<li><p>安装方法二<br>  若你在方法一中遇到了安装问题，一般情况下，你可以将上述命令视作</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install nonebot_plugin_workscore</span><br></pre></td></tr></table></figure>
<p> 在任何打开的cmd中都可以执行这段命令，而值得注意的是：<br> <font color="red">如果你使用了方法二，你需要在 <code>bot.py</code>中的 <code>nonebot.load_from_toml(&quot;pyproject.toml&quot;)</code>前添加一句：</font></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nonebot.load_plugin(&quot;nonebot_plugin_workscore&quot;)</span><br></pre></td></tr></table></figure>

<p> 此时你的<code>bot.py</code>应该是：</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> nonebot</span><br><span class="line"><span class="keyword">from</span> nonebot.adapters.cqhttp <span class="keyword">import</span> Bot</span><br><span class="line"></span><br><span class="line">driver = nonebot.get_driver()</span><br><span class="line">driver.register_adapter(<span class="string">"cqhttp"</span>, Bot)</span><br><span class="line">nonebot.load_builtin_plugins()</span><br><span class="line">	</span><br><span class="line">nonebot.load_plugin(<span class="string">"nonebot_plugin_workscore"</span>)</span><br><span class="line">	</span><br><span class="line">nonebot.load_from_toml(<span class="string">"pyproject.toml"</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    nonebot.logger.warning(<span class="string">"Always use `nb run` to start the bot instead of manually running!"</span>)</span><br><span class="line">    nonebot.run(app=<span class="string">"__mp_main__:app"</span>)</span><br></pre></td></tr></table></figure>
<p> 即加载 “nonebot_plugin_workscore” 这一插件</p>
</li>
</ul>
<p>tips: 多数情况下，在插件右上角的图标中进入他的仓库页面，你可以找到插件的详细用法</p>
<p style="text-align:center;">
<a href="https://cdn.yzyyz.top/nonebot/nbstore.png" target="_blank" rel="external nofollow noopener noreferrer" data-fancybox="images" data-caption="nonebot"><img src="https://cdn.yzyyz.top/nonebot/nbstore.png"></a></p>


<p>完成安装后，重启nb，你会看到</p>
<p style="text-align:center;">
<a href="https://cdn.yzyyz.top/nonebot/nbpluginsu.png" target="_blank" rel="external nofollow noopener noreferrer" data-fancybox="images" data-caption="nonebot"><img src="https://cdn.yzyyz.top/nonebot/nbpluginsu.png"></a></p>

<p>表示 “nonebot_plugin_workscore” 插件已经成功导入，在<a href="https://github.com/yzyyz1387/nonebot_plugin_workscore" target="_blank" rel="external nofollow noopener noreferrer">插件的仓库页面</a>我们可以看到它的用法：</p>
<p style="text-align:center;">
<a href="https://cdn.yzyyz.top/nonebot/nbpluginuse.png" target="_blank" rel="external nofollow noopener noreferrer" data-fancybox="images" data-caption="nonebot"><img src="https://cdn.yzyyz.top/nonebot/nbpluginuse.png"></a></p>

<p>这里写的不是很详细，意思是需要艾特机器人并说算性价比即可，或者叫机器人昵称并说算性价比，</p>
<h2 id="编写插件"><a href="#编写插件" class="headerlink" title="编写插件"></a>编写插件</h2><h3 id="须知"><a href="#须知" class="headerlink" title="须知"></a>须知</h3><p>我们回顾一下我们的目录结构</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">bot</span><br><span class="line">├── cq</span><br><span class="line">├── robot</span><br><span class="line">│   └── ...</span><br><span class="line">│   └── src</span><br><span class="line">│        └── plugins</span><br><span class="line">│   └── bot.py</span><br><span class="line">│   └── ...</span><br></pre></td></tr></table></figure>

<p>cq在之前的操作中已经完成了他的使命，不再讨论。</p>
<p><code>robot</code>下的<code>src</code>文件夹是你你再进行 <code>nb create</code> 的操作时自动生成的，若没有 <code>src</code> 文件夹，那必定会有一个 与项目名相同的文件夹，按照我的教程来说，在 <code>robot</code>下还有一个 <code>robot</code>文件夹。</p>
<p>继续拿 <code>src</code> 文件夹来说，在它下面有一个 <code>plugins</code> 文件夹，是插件目录，文件夹里的插件会在 nb启动时被加载。</p>
<p>这是在<code>nb create</code> 时配置好的，你可以在 <code>pyproject.toml</code> 看到：</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[nonebot.plugins]</span></span><br><span class="line"><span class="attr">plugins</span> = []</span><br><span class="line"><span class="attr">plugin_dirs</span> = [<span class="string">"src/plugins"</span>]</span><br></pre></td></tr></table></figure>

<p>表示这个nb项目的插件目录是 <code>src/plugins</code> </p>
<p>接下来我将演示一个简单的插件编写，仅提供入门nb的一个思路，其他操作将写在后面，或另撰新文。</p>
<h3 id="开始-1"><a href="#开始-1" class="headerlink" title="开始"></a>开始</h3><p>官方推荐使用python包文件形式创建插件，即 ：一个插件为一个文件夹，文件夹名即插件名，下含 <code>__init__.py</code>的文件以及其他文件，为一个合法的python包。我们创建一个名为 <code>first_plugin</code> 的插件，欲用它来调用一个每日早报的接口：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">src</span><br><span class="line">│   └── plugins</span><br><span class="line">│        └── first_plugin</span><br><span class="line">│                 └── __init__.py</span><br><span class="line">│                 └── askjson.py</span><br></pre></td></tr></table></figure>

<p>以pycharm为例，在创建插件时，可选择新建下的 python包，该操作会自动生成 <code>__init__.py</code>：</p>
<p style="text-align:center;">
<a href="https://cdn.yzyyz.top/nonebot/createplugin.png" target="_blank" rel="external nofollow noopener noreferrer" data-fancybox="images" data-caption="nonebot"><img src="https://cdn.yzyyz.top/nonebot/createplugin.png"></a></p>



<h3 id="编写"><a href="#编写" class="headerlink" title="编写"></a>编写</h3><p><strong>&gt; askjson.py</strong></p>
<p>我们先对<code>askjson.py</code> 进行编写（其实这种简单地操作没必要独立出来一个askjson文件，这里只是示例）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> httpx</span><br><span class="line"><span class="keyword">from</span> nonebot <span class="keyword">import</span> logger</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">get_url</span><span class="params">()</span> -&gt; dict:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    :return: 早报图片链接</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    url=<span class="string">"https://api.iyk0.com/60s"</span></span><br><span class="line">    <span class="keyword">async</span> <span class="keyword">with</span> httpx.AsyncClient() <span class="keyword">as</span> client:</span><br><span class="line">        r = (<span class="keyword">await</span> client.get(url=url)).json()</span><br><span class="line">        <span class="keyword">return</span> r</span><br></pre></td></tr></table></figure>

<p>上述代码中使用了异步的httpx而不是requests：数据获取应尽量使用<strong>异步</strong>处理。我们访问 <code>https://api.iyk0.com/60s</code>这个接口，该接口会返回：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"code"</span>: <span class="number">200</span>,</span><br><span class="line">    <span class="attr">"msg"</span>: <span class="string">"Success"</span>,</span><br><span class="line">    <span class="attr">"imageUrl"</span>: <span class="string">"https://img01.sogoucdn.com/app/a/200692/621_2416_feedback_f1971058fc5c40eabc885fa7a18dba28.png"</span>,</span><br><span class="line">    <span class="attr">"tips"</span>: <span class="string">"注意:新闻数据是在每天凌晨一点更新，如设定定时任务请在凌晨一点后调用本接口！谢谢配合！"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>故我们在调用 <code>get_url()</code>时，会返回早报的图片链接（接口正常的情况下）</p>
<p><strong>&gt; __init__.py</strong> </p>
<p>在该文件中编写各类事件响应及处理逻辑。</p>
<p>我通常默认阅读本文的宁具有一定python基础，故某些点不做解释</p>
<p>通常，最常见的开始姿势如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> nonebot</span><br><span class="line"><span class="keyword">from</span> nonebot <span class="keyword">import</span> on_command,logger</span><br><span class="line"><span class="keyword">from</span> nonebot.rule <span class="keyword">import</span> to_me</span><br><span class="line"><span class="keyword">from</span> nonebot.adapters.cqhttp <span class="keyword">import</span> Bot, Event, MessageSegment</span><br><span class="line"><span class="keyword">from</span> . <span class="keyword">import</span> askjson</span><br><span class="line"></span><br><span class="line">sixty=on_command(<span class="string">"60s"</span>,aliases=&#123;<span class="string">"早报"</span>,<span class="string">"六十"</span>&#125;,priority=<span class="number">2</span>,block=<span class="literal">True</span>)</span><br><span class="line"><span class="meta">@sixty.handle()</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">_</span><span class="params">(bot:Bot,event:Event,state:dict)</span>:</span></span><br><span class="line">    img_url=(<span class="keyword">await</span> askjson.get_url())</span><br><span class="line">    <span class="keyword">if</span> img_url:</span><br><span class="line">        <span class="keyword">await</span> sixty.send(message=MessageSegment.image(img_url[<span class="string">"imageUrl"</span>]))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        logger.info(<span class="string">'获取时出现错误'</span>)</span><br></pre></td></tr></table></figure>



<ul>
<li>第2行导入的<code>on_command</code> 注册一个消息类型的命令处理器，也就是说，让机器人识别你的命令需要用到他。<code>logger</code>是nb 日志记录器对象。详见： <a href="https://v2.nonebot.dev/api/log.html#logger" target="_blank" rel="external nofollow noopener noreferrer">NoneBot.log 模块</a></li>
</ul>
<ul>
<li><p>第7行中的写法中：</p>
<ol>
<li><code>60s</code>表示命令名</li>
<li><code>aliases</code> 表示命令别名，即 <code>60s</code>、<code>早报</code>、<code>六十</code> 都会响应这个事件（<code>60s哈哈哈</code>、<code>早报xxx</code>这类消息也会响应，若要只有<code>60s</code>三个字才响应，则可以使用<code>on_regex</code>正则，或者进入事件后再判断）</li>
<li><code>priority</code>表示优先级，数值越小越优先</li>
</ol>
</li>
<li><p>第8行，紧接着<code>@sixty.handle()</code> sixty被事件响应器的装饰器装饰从而成为事件响应器的事件处理函数,<code>handle()</code>是简单的为事件响应器添加一个事件处理函数，这个函数将会在上一个处理函数正常返回执行完毕后立即执行。</p>
</li>
</ul>
<p><strong>事件处理函数中，除<code>bot</code>外都是可选的</strong></p>
<ul>
<li><p>第10行调用我们编写的函数获取到链接，12行中<code>send()</code>函数根据<code>event</code>向触发事件的主体发送消息。<a href="https://v2.nonebot.dev/2.0.0a15/api/adapters/ding.html#async-send-event-message-at-sender-false-webhook-none-secret-none-kwargs" target="_blank" rel="external nofollow noopener noreferrer">点我查看参数</a> </p>
<p>  我们在注册事件时传入了Event故这里可以直接<code>sixty.send(message=xxx)</code>,我们也可以：<code>bot.send(event=Event,message=xxx)</code></p>
<p>其中<code>message</code>参数是我们要发送的消息，可以是纯文本 <code>message=&quot;你好&quot;</code> ，这里使用的 <code>MessageSegment</code> 是nb对cq协议的适配，可用于发送CQ码等（个人理解），即:</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> sixty.send(message=MessageSegment.image(img_url))</span><br></pre></td></tr></table></figure>

<p>  等价于</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">rely=[&#123;</span><br><span class="line">      <span class="string">"type"</span>: <span class="string">"image"</span>,</span><br><span class="line">      <span class="string">"data"</span>: &#123;</span><br><span class="line">      <span class="string">"file"</span>: img_url</span><br><span class="line">              &#125;</span><br><span class="line">&#125;]</span><br><span class="line"><span class="keyword">await</span> sixty.send(message=rely)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>如果你要发送文本+图片，如下写法皆可：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> sixty.send(message=<span class="string">"今日早报"</span>+MessageSegment.image(img_url))</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">rely=[&#123;</span><br><span class="line">      <span class="string">"type"</span>: <span class="string">"text"</span>,</span><br><span class="line">      <span class="string">"data"</span>: &#123;</span><br><span class="line">      <span class="string">"text"</span>: <span class="string">"今日早报"</span></span><br><span class="line">              &#125;</span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">      <span class="string">"type"</span>: <span class="string">"image"</span>,</span><br><span class="line">      <span class="string">"data"</span>: &#123;</span><br><span class="line">      <span class="string">"file"</span>: img_url</span><br><span class="line">              &#125;</span><br><span class="line">&#125;]</span><br><span class="line"><span class="keyword">await</span> sixty.send(message=rely)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>现在，运行nb，向它发送<code>早报</code>看会发生什么  </p>
  <p style="text-align:center;">
  <a href="https://cdn.yzyyz.top/nonebot/60.png" target="_blank" rel="external nofollow noopener noreferrer" data-fancybox="images" data-caption="nonebot"><img src="https://cdn.yzyyz.top/nonebot/60.png"></a> </p> 

<p>  成了，此时你将在nb日志界面看到</p>
   <p style="text-align:center;">
   <a href="https://cdn.yzyyz.top/nonebot/lognb.png" target="_blank" rel="external nofollow noopener noreferrer" data-fancybox="images" data-caption="nonebot"><img src="https://cdn.yzyyz.top/nonebot/lognb.png"></a></p>   

<p>  其中包含了：</p>
<ul>
<li><p>消息id  <code>-765866496</code>,</p>
</li>
<li><p>消息来源 <code>1796031384</code></p>
</li>
<li><p>消息内容 <code>早报</code></p>
</li>
<li><p>事件被那个插件的Matcher处理了</p>
<p>在cq的日志界面看到</p>
<p style="text-align:center;">
<a href="https://cdn.yzyyz.top/nonebot/logcq.png" target="_blank" rel="external nofollow noopener noreferrer" data-fancybox="images" data-caption="nonebot"><img src="https://cdn.yzyyz.top/nonebot/logcq.png"></a></p>  

<p>一般情况下，使用小号来登录cq作为机器人，在发送群聊消息时，可能会出现:</p>
<p style="text-align:center;">
<a href="https://cdn.yzyyz.top/nonebot/fk.png" target="_blank" rel="external nofollow noopener noreferrer" data-fancybox="images" data-caption="nonebot"><img src="https://cdn.yzyyz.top/nonebot/fk.png"></a></p>  
这种情况我们称之为 `喜报`
<p style="text-align:center;">
<a href="https://cdn.yzyyz.top/nonebot/xb.png" target="_blank" rel="external nofollow noopener noreferrer" data-fancybox="images" data-caption="nonebot"><img src="https://cdn.yzyyz.top/nonebot/xb.png"></a></p>  
若要解决这个问题，我的建议是：看脸。 你可以使用此账号挂在cq一段时间，挂的时间真得看脸，我的号就风控过一次，几分钟就好了；或者重启cq试试。
还有一种情况是：
<p style="text-align:center;">
<a href="https://cdn.yzyyz.top/nonebot/xb2.png" target="_blank" rel="external nofollow noopener noreferrer" data-fancybox="images" data-caption="nonebot"><img src="https://cdn.yzyyz.top/nonebot/xb2.png"></a></p>
显而易见，你的账号被冻结了，我相信，屏幕前的您能收购鹅厂，您肯定不会让上述情况发生的，对吧（确信）
<p style="text-align:center;">
<a href="https://cdn.yzyyz.top/nonebot/xb3.png" target="_blank" rel="external nofollow noopener noreferrer" data-fancybox="images" data-caption="nonebot"><img src="https://cdn.yzyyz.top/nonebot/xb3.png"></a></p>
</li>
</ul>
</li>
<li><p>tips:发送本地图片：</p>
<ul>
<li><p>利用cq+nb作为机器人发送本地图片时，若使用相对路径，要记得 路径是相对cq的 而不是相对nb项目的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> sixty.send(message=MessageSegment.image(<span class="string">"file:///路径"</span>))</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">rely=[&#123;</span><br><span class="line">      <span class="string">"type"</span>: <span class="string">"image"</span>,</span><br><span class="line">      <span class="string">"data"</span>: &#123;</span><br><span class="line">      <span class="string">"file"</span>: <span class="string">"file:///路径"</span></span><br><span class="line">              &#125;</span><br><span class="line">&#125;]</span><br><span class="line"><span class="keyword">await</span> sixty.send(message=rely)</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ul>
<p><strong>其他</strong></p>
<p>官方在这里使用 <code>pydantic</code> 库对插件进行配置操作 ：<a href="https://v2.nonebot.dev/guide/creating-a-plugin.html#%E6%8E%A8%E8%8D%90%E7%BB%93%E6%9E%84-%E4%BB%85%E4%BE%9B%E5%8F%82%E8%80%83" target="_blank" rel="external nofollow noopener noreferrer">点击查看</a> 。这里暂时用不到，有需要请阅读官方文档。</p>
<p><code>2021年12月25日00:40:40</code>待续&amp;考试加油</p>

          
            <br>
            
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  

<section class="widget copyright  card-shadow widget-blur desktop mobile">
  <div class="content">
    
      <blockquote>
        
          
            <p>转载请注明来源<br>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            
          
        
          
            <p>本文永久链接是：<a href="https://yzyyz.top/archives/nb2.html">https://yzyyz.top/archives/nb2.html</a></p>
          
        
      </blockquote>
    
  </div>
</section>

                
              
                
              
                
              
                
              
            
          
        </div>
        
          <br>
          


  <section class="meta" id="footer-meta">
    <div class="new-meta-box">
      
        
          

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E5%BC%80%E5%8F%91/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>开发</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>机器人</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer" href="http://connect.qq.com/widget/shareqq/index.html?url=https://yzyyz.top/archives/nb2.html&title=基于Nonebot2和go-cqhttp的机器人搭建 | 园长&summary=
    QQ机器人保姆级平民搭建方法 如果你仅想使用python实现机器人的功能而不考虑其他的(黑产用途、手搓轮子之类的)，请继续阅读如果不是 那你完全没必要读下去如果在阅读时发现了我的错误 烦请在评论区提出本人技术不佳 还希望来访大佬指教" target="_blank">
          
            <img src="https://cdn.yzyyz.top/xaoxuu/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://yzyyz.top/archives/nb2.html&title=基于Nonebot2和go-cqhttp的机器人搭建 | 园长&summary=
    QQ机器人保姆级平民搭建方法 如果你仅想使用python实现机器人的功能而不考虑其他的(黑产用途、手搓轮子之类的)，请继续阅读如果不是 那你完全没必要读下去如果在阅读时发现了我的错误 烦请在评论区提出本人技术不佳 还希望来访大佬指教" target="_blank">
          
            <img src="https://cdn.yzyyz.top/xaoxuu/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer" href="http://service.weibo.com/share/share.php?url=https://yzyyz.top/archives/nb2.html&title=基于Nonebot2和go-cqhttp的机器人搭建 | 园长&summary=
    QQ机器人保姆级平民搭建方法 如果你仅想使用python实现机器人的功能而不考虑其他的(黑产用途、手搓轮子之类的)，请继续阅读如果不是 那你完全没必要读下去如果在阅读时发现了我的错误 烦请在评论区提出本人技术不佳 还希望来访大佬指教" target="_blank">
          
            <img src="https://cdn.yzyyz.top/xaoxuu/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/archives/siji.html" rel="prev" title="四季">
                                  
                                      四季
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/%E9%9A%8F%E7%AC%94/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 随笔</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/archives/47744284.html" rel="prev" title="森林服务器提示forest server does not seem to be set up correctly">
                                    
                                        森林服务器提示forest server does not seem to be set up correctly
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/%E6%B8%B8%E6%88%8F/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 游戏</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments card-shadow ">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '基于Nonebot2和go-cqhttp的机器人搭建',
      tools: true
    }
  </script>


</div>
<aside class="l_side">
  
    
      
    
      
    
      
        


  <section class="widget toc-wrapper  card-shadow widget-blur desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class="name">本文目录</span>
    
  </header>


    <div class="content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#概述"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#准备"><span class="toc-number">2.</span> <span class="toc-text">准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装nb"><span class="toc-number">3.</span> <span class="toc-text">安装nb</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装cq"><span class="toc-number">4.</span> <span class="toc-text">安装cq</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建nb项目"><span class="toc-number">5.</span> <span class="toc-text">创建nb项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#大功告成"><span class="toc-number">6.</span> <span class="toc-text">大功告成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#env-的配置"><span class="toc-number">7.</span> <span class="toc-text">.env.*的配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他配置"><span class="toc-number">8.</span> <span class="toc-text">其他配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用商店中的插件"><span class="toc-number">9.</span> <span class="toc-text">使用商店中的插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编写插件"><span class="toc-number">10.</span> <span class="toc-text">编写插件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#须知"><span class="toc-number">10.1.</span> <span class="toc-text">须知</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开始-1"><span class="toc-number">10.2.</span> <span class="toc-text">开始</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编写"><span class="toc-number">10.3.</span> <span class="toc-text">编写</span></a></li></ol></li></ol>
    </div>
  </section>


      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        

<section class="widget grid  card-shadow widget-blur desktop mobile">
  
  <header>
    
      <i class="fas fa-map-signs fa-fw" aria-hidden="true"></i><span class="name">文档导航</span>
    
  </header>


  <div class="content">
    <ul class="grid navigation">
      
        <li><a class="flat-box" title="/" href="/" id="home">
          
            <i class="fas fa-bullhorn fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/archives/" href="/archives/" id="archives">
          
            <i class="fas fa-file-archive fa-fw" aria-hidden="true"></i>
          
          消息归档
        </a></li>
      
        <li><a class="flat-box" title="https:/archives/faqs.html" href="https:/archives/faqs.html" target="_blank" rel="external nofollow noreferrer noopener" id="https:archivesfaqs.html">
          
            <i class="fas fa-question-circle fa-fw" aria-hidden="true"></i>
          
          博客事记
        </a></li>
      
    </ul>
  </div>
</section>

      
    
      
    
  
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        

<section class="widget text  card-shadow widget-blur desktop">
  
  <header>
    
      <a href="https://github.com/yzyyz1387/" target="_blank" rel="external nofollow noopener noreferrer"><i class="fab fa-github fa-fw" aria-hidden="true"></i><span class="name">相关链接</span></a>
    
  </header>


  <div class="content">
    
      <p><a href="https://www.travellings.cn/go.html" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://www.travellings.cn/assets/logo.gif" height="50px"></a></p>

    
  </div>
</section>

      
    
  
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        

<section class="widget qrcode  card-shadow widget-blur desktop">
  
  <header>
    
      <i class="fas fa-mobile fa-fw" aria-hidden="true"></i><span class="name">手机观看</span>
    
  </header>


  <div class="content article-entry">
    
      
        <fancybox><img src="https://cdn.yzyyz.top/img/erwm.png"></fancybox>
      
    
  </div>
</section>

      
    
      
    
      
    
  
    
      
    
      
    
      
    
      
        

      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
      
    
      
    
      
    
      
    
      
        
  

  <section class="widget tagcloud  card-shadow widget-blur desktop mobile">
    
  <header>
    
      <a href="/tags/"><i class="fas fa-tags fa-fw" aria-hidden="true"></i><span class="name">标签云</span></a>
    
  </header>


    <div class="content">
      <a href="/tags/CTRG/" style="font-size: 14px; color: #999">CTRG</a> <a href="/tags/Hexo/" style="font-size: 16.86px; color: #868686">Hexo</a> <a href="/tags/JavaScript/" style="font-size: 16.86px; color: #868686">JavaScript</a> <a href="/tags/MILSIM/" style="font-size: 14px; color: #999">MILSIM</a> <a href="/tags/Python/" style="font-size: 22.57px; color: #5f5f5f">Python</a> <a href="/tags/TypeScript/" style="font-size: 14px; color: #999">TypeScript</a> <a href="/tags/UP/" style="font-size: 15.43px; color: #8f8f8f">UP</a> <a href="/tags/node/" style="font-size: 14px; color: #999">node</a> <a href="/tags/wargame/" style="font-size: 14px; color: #999">wargame</a> <a href="/tags/%E4%B8%8B%E5%8E%A8%E6%88%BF/" style="font-size: 14px; color: #999">下厨房</a> <a href="/tags/%E4%B8%9A%E4%BD%99%E6%97%A0%E7%BA%BF%E7%94%B5/" style="font-size: 14px; color: #999">业余无线电</a> <a href="/tags/%E5%86%9B%E8%BF%B7/" style="font-size: 14px; color: #999">军迷</a> <a href="/tags/%E5%9C%A8%E8%A5%BF%E5%86%9C/" style="font-size: 19.71px; color: #727272">在西农</a> <a href="/tags/%E5%B0%BC%E9%BE%99/" style="font-size: 14px; color: #999">尼龙</a> <a href="/tags/%E5%B9%B2%E8%B4%A7/" style="font-size: 21.14px; color: #686868">干货</a> <a href="/tags/%E5%BC%80%E5%8F%91/" style="font-size: 18.29px; color: #7c7c7c">开发</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 14px; color: #999">教程</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA/" style="font-size: 15.43px; color: #8f8f8f">机器人</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 14px; color: #999">游戏</a> <a href="/tags/%E7%AB%A5%E5%B9%B4/" style="font-size: 14px; color: #999">童年</a> <a href="/tags/%E8%B5%84%E6%BA%90/" style="font-size: 15.43px; color: #8f8f8f">资源</a> <a href="/tags/%E9%80%A0%E5%9E%8B/" style="font-size: 14px; color: #999">造型</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 24px; color: #555">随笔</a>
    </div>
  </section>


      
    
      
    
      
    
      
    
      
    
      
    
  
</aside>

<footer class="clearfix ">
  <br><br>
  
    <div class="social-wrapper">
      
        
          <a href="/atom.xml" class="social fas fa-rss flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:youzyyz1384@qq.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/yzyyz1387" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=445441609" class="social fas fa-headphones-alt flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="external nofollow noopener noreferrer">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/volantis/" target="_blank" class="codename">volantis</a>
    作为主题
    
    。
  </div>
    
    <div class="copyright">

    <p><a href="https://yzyyz.top">Copyright © 2020-2023 yzyyz</a></p>


<!-----运行时间------->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("02/27/2020 14:04:15");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>

<br>
<span id="loveDate">载入天数...</span><span id="timesl">载入时分秒...</span>
    <script>
      var nowl = new Date();
      function createtimel() {
        var grtl= new Date("03/05/2022 22:00:00");
        nowl.setTime(nowl.getTime()+250);
        daysl = (nowl - grtl ) / 1000 / 60 / 60 / 24;
        dnuml = Math.floor(daysl);
        hoursl = (nowl - grtl ) / 1000 / 60 / 60 - (24 * dnuml);
        hnuml = Math.floor(hoursl);
        if(String(hnuml).length ==1 )
        {hnuml = "0" + hnuml;}
        minutesl = (nowl - grtl ) / 1000 /60 - (24 * 60 * dnuml) - (60 * hnuml);
        mnuml = Math.floor(minutesl); if(String(mnuml).length ==1 ){mnuml = "0" + mnuml;}
        secondsl = (nowl - grtl ) / 1000 - (24 * 60 * 60 * dnuml) - (60 * 60 * hnuml) - (60 * mnuml);
        snuml = Math.round(secondsl); if(String(snuml).length ==1 ){snuml = "0" + snuml;}
        document.getElementById("loveDate").innerHTML = "已恋爱💕 "+dnuml+" 天 ";
        document.getElementById("timesl").innerHTML = hnuml + " 小时 " + mnuml + " 分 " + snuml + " 秒";
      }
      setInterval("createtimel()",250);
    </script> 
   
<!---字数统计----->
<i class="fas fa-chart-area"></i>
<span class="post-count">字数统计：69.8k</span>
<br>

<div style="display:flex;justify-content: center;align-content: center;align-items: center;"><a target="_blank" rel="external nofollow noopener noreferrer" href="https://beian.miit.gov.cn/" style="display: flex;align-content: center;align-items: center;"><img class="icp-icon" src="https://cdn.yzyyz.top/icp.png" alt="ICP"><span>陕ICP备2020016014号-1</span></a>  |  <a href="https://icp.gov.moe/?keyword=20222112" target="_blank" style rel="external nofollow noopener noreferrer">萌ICP备20222112号</a></div>

    </div>
  
</footer>
<script>setLoadingBarProgress(80);</script>



	

<script>
    ;(function (w,d) {
        var domDiv = d.createElement('div');
        //修改domDiv的行内样式
        domDiv.style.cssText = 'position: fixed; top: 0; left: 0; width: 0; height: 7px;'+'box-shadow: 0 0 3px #999; background: -webkit-linear-gradient(left, #FF4081 , #FF4081);z-index: 999999; -webkit-transition:width .3s linear;'
        //append是jquery的方法，dom对象的是appendchild();
        d.body.appendChild(domDiv);
        //domH:可视区域的高度
        var domH = w.innerHeight||d.documentElement.clientHeight||d.body.clientHeight;
        /**
         * [通过给window添加scroll事件实现了监控的作用。]
         * @param  {[type]} ){                var divsw         [description]
         * @param  {[type]} false      [冒泡阶段]
         * @return {[type]}            [description]
         * pageYOffset:滚到了视口顶部的高度。
         * document.body.offsetHeight:body的高度
         */
        w.addEventListener('scroll',function(){
            var divsw = domDiv.style.width = Math.round(pageYOffset/(d.body.offsetHeight-domH)*100)+'%';
            /*if(parseInt(divsw,10)>50){
                domDiv.style.backgroundColor = '#00f';
            }else{
                domDiv.style.backgroundColor = '#f00808';
            }*/
        },false);
    })(window,document);
</script>

      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href="javascript:void(0)" rel="external nofollow noreferrer"></a>
  </div>
  
<script src="//cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>







  
  
  
    
<script src="//cdn.staticfile.org/jquery-backstretch/2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://cdn.yzyyz.top/img/pics/4.jpg"],
          {
            duration: "10000",
            fade: "1500"
          });
        } else {
          $.backstretch(
          ["https://cdn.yzyyz.top/img/pics/4.jpg"],
          {
            duration: "10000",
            fade: "1500"
          });
        }
      });
    </script>
  









  
    
<script src="https://unpkg.com/valine@latest/dist/Valine.min.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = ''.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = '' == true;
  var verify = '' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    
    appId: "Xvfbefuvq7nt19O3fViImxNS-gzGzoHsz",
    appKey: "U8MDnvdjzCLwHXMugvO8PcUz",
    placeholder: "( 支持Markdown ) 快来评论吧!",
    pageSize:'10',
    avatar:'identicon',
    lang:'zh-CN',
    highlight:true,
    requiredFields: ['nick','mail'],
    enableQQ: true,
    recordIP: true
  })
  </script>



  
<script src="https://cdn.yzyyz.top/xaoxuu/js/app.js"></script>



  
<script src="https://cdn.yzyyz.top/xaoxuu/js/search.js"></script>




<!-- 复制 -->

  <script src="//cdn.staticfile.org/clipboard.js/2.0.11/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>




<!-- fancybox -->

  <script src="//cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
