<!DOCTYPE html>
<html>
<head hexo-theme="Volantis" version="1.6" docs="https://xaoxuu.com/wiki/volantis/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  

  <title>初探尼龙 | 园长</title>
  
  <meta name="keywords" content="幼稚园园长,博客,blog,园长博客,稚昂长,幼稚园园长博客">
  
  
  <meta name="description" content="幼稚园园长个人博客">
  

  
  <link rel="alternate" href="/atom.xml" title="园长">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css">-->
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">

  
    
<link rel="stylesheet" href="//cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">

  
  

  

  
  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
  

  

  
    
<link rel="stylesheet" href="https://cdn.yzyyz.top/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
<!-- Global site tag (gtag.js) - Google Analytics <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161439752-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-161439752-1');
</script>
-->


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d1b998cce4eccb3cf210544406ad14d8";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<link rel="shortcut icon" href=" /images/favicon.ico">
<!---
<style> 

    html { 

        -webkit-filter: grayscale(100%); 

        -moz-filter: grayscale(100%); 

        -ms-filter: grayscale(100%); 

        -o-filter: grayscale(100%); 

        filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);  

        _filter:none; 

    } 
html {filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);-webkit-filter: grayscale(100%);}

</style>
黑白--->
<!---360站长验证--->
<meta name="360-site-verification" content="8ad33563437485d767387686982eee1f">
<!---搜狗站长验证---->
<meta name="sogou_site_verification" content="PU4CtCJWDr">
<!--谷歌-->
<meta name="google-site-verification" content="PQZL9c6ljkrpL6g5NxZs5wCAJFokprjvegkRqIgccKg">
<!--daovoice
<script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/67f296ae.js","daovoice")</script>

<script>daovoice('init', {
  app_id: "67f296ae"
});
daovoice('update');</script>
-->

<style type="text/css">
body{
cursor: url(https://cdn.yzyyz.top/img/Arrow.cur),auto;
}
</style>

<style type="text/css">
@font-face {
  font-family: 'jb';
src:url('https://cdn.yzyyz.top/JBMr.woff');
}
.article pre{
font-family: 'jb';
}
pre{
    line-height: 1.6;}
</style>
</head>
<body>

<!---贪吃蛇&说说--->
<script tpye="text/javascript" src="/js/tools.js"></script>

<!--动态线条背景-->
<script type="text/javascript" color="56,152,252" opacity="0.9" zindex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>

  
  <div class="cover-wrapper">
    <cover class="cover post half">
      
        
  <p class="title ">园长</p>
  
    <p class="subtitle ">学无止境 知行合一</p>
  


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <i class="icon fas fa-search fa-fw"></i>
      <input type="text" class="input u-search-input" placeholder="搜索文档">
    </form>
  </div>

<div class="menu navigation">
  <ul class="h-list">
    
      
        <li>
          <a class="nav home " href="/" id="home">
            <i class="fas fa-handshake fa-fw"></i>&nbsp;首页
          </a>
        </li>
      
        <li>
          <a class="nav home " href="/archives/" id="archives">
            <i class="fas fa-book fa-fw"></i>&nbsp;归档
          </a>
        </li>
      
        <li>
          <a class="nav home " href="/tags/Python/" id="tagsPython">
            <i class="fa fa-code fa-fw"></i>&nbsp;Python
          </a>
        </li>
      
        <li>
          <a class="nav home " href="/friends/" id="friends">
            <i class="fas fa-link fa-fw"></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home " href="https://www.travellings.cn/go.html" id="https:www.travellings.cngo.html" rel="external nofollow noopener noreferrer" target="_blank">
            <i class="fas fa-subway fa-fw"></i>&nbsp;开往
          </a>
        </li>
      
        <li>
          <a class="nav home " href="/about/index.html" target="_blank" id="aboutindex.html">
            <i class="fas fa-question-circle fa-fw"></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header nav-blur">
  <div id="loading-bar-wrapper">
    <div id="loading-bar"></div>
  </div>

	<div class="wrapper">
		<div class="nav-main container container--flex">
      <a class="logo flat-box" target="_self" href="/">
        
          
          
            幼稚园园长
          
        
      </a>
			<div class="menu navigation">
				<ul class="h-list">
          
  					
  						<li>
								<a class="nav flat-box" href="/archives/" id="archives">
									<i class="fas fa-book fa-fw"></i>&nbsp;归档
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="https://yzyyz.top/tags/Hexo/" target="_blank" id="https:yzyyz.toptagsHexo">
									<i class="fas fa-flag fa-fw"></i>&nbsp;Hexo
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="https://yzyyz.top/tags/Python/" id="https:yzyyz.toptagsPython">
									<i class="fas fa-palette fa-fw"></i>&nbsp;Python
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/friends/" id="friends">
									<i class="fas fa-link fa-fw"></i>&nbsp;友链
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/about/index.html" id="aboutindex.html">
									<i class="fas fa-question-circle fa-fw"></i>&nbsp;关于
								</a>
							</li>
      			
      		
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="输入关键字以查找相关文章">
        </form>
      </div>

			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" target="_self" href="javascript:void(0)" rel="external nofollow noreferrer"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" target="_self" href="javascript:void(0)" rel="external nofollow noreferrer"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" target="_self" href="javascript:void(0)" rel="external nofollow noreferrer"></a></li>
        
          <li class="s-toc"><a class="flat-btn fas fa-list fa-fw" target="_self" href="javascript:void(0)" rel="external nofollow noreferrer"></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone white-box">
    <header>
		<nav class="menu navigation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/archives/" id="archives">
								<i class="fas fa-book fa-fw"></i>&nbsp;归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://yzyyz.top/tags/Hexo/" id="https:yzyyz.toptagsHexo">
								<i class="fas fa-flag fa-fw"></i>&nbsp;Hexo
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://yzyyz.top/tags/Python/" target="_blank" id="https:yzyyz.toptagsPython">
								<i class="fas fa-palette fa-fw"></i>&nbsp;Python
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/" id="friends">
								<i class="fas fa-link fa-fw"></i>&nbsp;友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/index.html" id="aboutindex.html">
								<i class="fas fa-question-circle fa-fw"></i>&nbsp;关于
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class="body-wrapper">
      

<div class="l_main">
  

  
    <article id="post" class="post white-box card-shadow  article-type-post" itemscope itemprop="blogPost">
      


  <section class="meta">
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/archives/nylon.html">
        初探尼龙
      </a>
    </h1>
  


      
      <div class="new-meta-box">
        
          
        
          
            
  <div class="new-meta-item author">
    
      <a href="https://yzyyz.top" rel="nofollow">
        
          <i class="fas fa-user" aria-hidden="true"></i>
        
        <p>幼稚园园长</p>
      </a>
    
  </div>


          
        
          
            

          
        
          
            <div class="new-meta-item date">
  <a class="notlink">
    <i class="fas fa-edit" aria-hidden="true"></i>
    <p>消息发布于：2023年11月7日</p>
  </a>
</div>

          
        
          
            

          
        
          
            

          
        
          
            
  


          
        
          
            <div class="new-meta-item date" itemprop="dateUpdated" datetime="2023-11-08T02:04:27+08:00">
  <a class="notlink">
    <i class="fas fa-save" aria-hidden="true"></i>
    <p>本页文档最后更新于：2023年11月8日</p>
  </a>
</div>

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <a href="https://cdn.yzyyz.top/ctrg/hi1.jpg" target="_blank" rel="external nofollow noopener noreferrer" data-fancybox="images" data-caption="ctrg"><img src="https://cdn.yzyyz.top/ctrg/hi1.jpg"></a>

<p>感谢带我入坑的人</p>
<a id="more"></a>

<h2 id="叠甲区"><a href="#叠甲区" class="headerlink" title="叠甲区"></a>叠甲区</h2><p>&emsp;&emsp;鉴于新人群实在是太安静了，从一个新人的角度，我认为一部分人可能无从下手，不，无从下脑：一定有人很懵，所以有了本文</p>
<p>&emsp;&emsp;本文涉及军队、军事、军人的内容，无特定指向性。另外本人非常崇拜、拥护我国的军队</p>
<p>&emsp;&emsp;本文谈及所有枪均不指法律定义上的枪支</p>
<p>&emsp;&emsp;撰写本文时，我也只是一个刚入门不到一个月的小白，本文将包含一些我理解的内容，为新人向内容，若有错误，敬请大佬支出</p>
<p>&emsp;&emsp;如果在很小的概率里，我的一些错误内容在短时间内误导了一些人，我很抱歉</p>
<h2 id="术语表"><a href="#术语表" class="headerlink" title="术语表"></a>术语表</h2><h3 id="尼龙-尼龙佬"><a href="#尼龙-尼龙佬" class="headerlink" title="尼龙/尼龙佬:"></a>尼龙/尼龙佬:</h3><p>&emsp;&emsp;军品装备爱好者，因为战术背心、携行具、包具等物品通常是尼龙（Nylon）材质，故称</p>
<h3 id="军推-Wargame-MILSIM"><a href="#军推-Wargame-MILSIM" class="headerlink" title="军推/Wargame/MILSIM:"></a>军推/Wargame/MILSIM:</h3><p>&emsp;&emsp;真人「军事」推演活动（可以粗暴理解为大众口中的真人CS）</p>
<h3 id="下场-打土"><a href="#下场-打土" class="headerlink" title="下场/打土:"></a>下场/打土:</h3><p>&emsp;&emsp;指参加Wargame/MILSIM</p>
<h3 id="木仓-发射器"><a href="#木仓-发射器" class="headerlink" title="木仓/发射器:"></a>木仓/发射器:</h3><p>&emsp;&emsp;枪状玩具</p>
<h3 id="激光"><a href="#激光" class="headerlink" title="激光:"></a>激光:</h3><p>&emsp;&emsp;指激光发射器，没有发射物，全用激光判定</p>
<h3 id="喵喵-瞄瞄"><a href="#喵喵-瞄瞄" class="headerlink" title="喵喵/瞄瞄:"></a>喵喵/瞄瞄:</h3><p>&emsp;&emsp;瞄具（瞄准镜）</p>
<h3 id="海绵宝宝"><a href="#海绵宝宝" class="headerlink" title="海绵宝宝:"></a>海绵宝宝:</h3><p>&emsp;&emsp;小时候泡着玩的海绵宝宝，很小的颗粒，泡水后变大</p>
<h3 id="氵-氵蛋"><a href="#氵-氵蛋" class="headerlink" title="氵/ 氵蛋:"></a>氵/ 氵蛋:</h3><p> &emsp;&emsp;一般指 海绵宝宝发射物，根据语境泛指打海绵宝宝的活动或海绵宝宝发射器</p>
<h3 id="被氵-水表-被水表"><a href="#被氵-水表-被水表" class="headerlink" title="被氵/水表/被水表:"></a>被氵/水表/被水表:</h3><p>&emsp;&emsp;指被叔叔请去喝茶</p>
<h3 id="029-021-0571-等"><a href="#029-021-0571-等" class="headerlink" title="029/ 021/ 0571 等:"></a>029/ 021/ 0571 等:</h3><p>&emsp;&emsp;地区区号，代表某地</p>
<h3 id="黑机吧-黑鹰坠落吧"><a href="#黑机吧-黑鹰坠落吧" class="headerlink" title="黑机吧/黑鹰坠落吧:"></a>黑机吧/黑鹰坠落吧:</h3><p>&emsp;&emsp;指百度贴吧 <a href="https://tieba.baidu.com/f?kw=黑鹰坠落&ie=utf-8" target="_blank" rel="external nofollow noopener noreferrer">黑鹰坠落吧</a> </p>
<h3 id="金属面条-黑大帅"><a href="#金属面条-黑大帅" class="headerlink" title="金属面条/黑大帅:"></a>金属面条/黑大帅:</h3><p>&emsp;&emsp;两个微信公众号，会分享一些相关内容</p>
<h3 id="原品"><a href="#原品" class="headerlink" title="原品:"></a>原品:</h3><p>&emsp;&emsp;军用原品，就是真部队用的同样的东西。</p>
<h3 id="复刻"><a href="#复刻" class="headerlink" title="复刻:"></a>复刻:</h3><p>&emsp;&emsp;一些厂家根据军品复刻的产品，质量、舒适度、功能、色差等区别于渣寨</p>
<h3 id="渣寨"><a href="#渣寨" class="headerlink" title="渣寨:"></a>渣寨:</h3><p>&emsp;&emsp;渣渣&amp;山寨，不知名厂家的便宜产品，质量一般、也许有色差、其他差别</p>
<p>&emsp;&emsp;这里并不是原品&gt;复刻&gt;渣寨，看个人需求和经济水平，不过我听说有句话叫：<code>尼龙的尽头是原品</code></p>
<ul>
<li>比如单纯进行所谓的cos用，那渣寨也是可以的</li>
<li>在我玩摄影、无线电、尼龙以来，我觉得任何兴趣爱好，都费钱，并不是尼龙费钱，都费。但是，尼龙也不是一下就全部买来的（富哥富姐除外），我见的大部分人都是慢慢攒的</li>
</ul>
<h3 id="汉堡王"><a href="#汉堡王" class="headerlink" title="汉堡王"></a>汉堡王</h3><p>&emsp;&emsp;指：花这钱不如去吃汉堡王。意思是，你的造型，花了很多钱结果根本不能看这类的。但是只要你不在乎，自己玩得开心，那也可以。</p>
<h3 id="自设："><a href="#自设：" class="headerlink" title="自设："></a>自设：</h3><p>&emsp;&emsp;不是什么现实世界出现的造型，属于自己创造的，注意，自设不是自己把自己打扮成「圣诞树」，自设造型，也就是你虚构的形象，应当有一定的虚拟世界观，这个造型是谁、什么时期、干什么；同时，也应当有合理性，就比如在你虚构的形象身上，有不属于按照常理或者你的虚拟世界观的东西，这就不合理。</p>
<h3 id="真冰"><a href="#真冰" class="headerlink" title="真冰"></a>真冰</h3><p>&emsp;&emsp;指真的军人</p>
<h3 id="抠图"><a href="#抠图" class="headerlink" title="抠图"></a>抠图</h3><p>&emsp;&emsp;指从真冰图片中抠细节，看他们都用的啥，从而明确你的造型需要什么</p>
<h3 id="MC"><a href="#MC" class="headerlink" title="MC:"></a>MC:</h3><p>&emsp;&emsp;Minecraft 我的世界 （开玩笑的,请看下一条</p>
<h3 id="MC-CP-MCBK-RG-OD-CB…"><a href="#MC-CP-MCBK-RG-OD-CB…" class="headerlink" title="MC(CP)/MCBK/RG/OD/CB… :"></a>MC(CP)/MCBK/RG/OD/CB… :</h3><ul>
<li><p>MC/CP:  multicam, 美国Crye Precision(CP)公司研制的特殊迷彩面料</p>
</li>
<li><p>MCBK: 暗夜迷彩</p>
</li>
<li><p>RG： 游骑兵绿</p>
</li>
<li><p>OD: 军绿</p>
</li>
<li><p>CB: 狼棕色</p>
</li>
<li><p>…</p>
</li>
<li><p>有关颜色可以看：<a href="https://tieba.baidu.com/p/4991543955" target="_blank" rel="external nofollow noopener noreferrer">【转】【小白向】各种颜色科普【威海军宅吧】_百度贴吧 (baidu.com)</a></p>
</li>
</ul>
<h2 id="我是谁"><a href="#我是谁" class="headerlink" title="我是谁"></a>我是谁</h2><ul>
<li><p>你可以是喜欢军事理论的爱好者</p>
</li>
<li><p>可以是喜欢军事装备、军人造型的「花痴」</p>
</li>
<li><p>可以是喜欢某次活动上相关人员的一身装备、但是什么知识都不太知道的纯路人</p>
</li>
<li><p>也可以是cosplay爱好者 <font color="red">（注意，我国的任何军事武装力量神圣不可侵犯）</font></p>
</li>
</ul>
<h2 id="我在哪儿"><a href="#我在哪儿" class="headerlink" title="我在哪儿"></a>我在哪儿</h2><p>&emsp;&emsp;如果你在某类似同好群中，那么你比较幸运，因为最起码不懂的有地方问，也有参加一些活动的直接机会；如果你孤身一人读到本文，你可以想办法找找附近同好组织，比如在B站相关视频/帖子下评论求助（虽然感觉有点费力），样例：<code>029求组织</code></p>
<h2 id="我要干什么"><a href="#我要干什么" class="headerlink" title="我要干什么"></a>我要干什么</h2><p>就我先从尼龙入门以后，认为，本圈子分为：尼龙、军推和其他</p>
<a href="https://cdn.yzyyz.top/ctrg/3catg.png" target="_blank" rel="external nofollow noopener noreferrer" data-fancybox="images" data-caption="ctrg"><img src="https://cdn.yzyyz.top/ctrg/3catg.png"></a>

<p>&emsp;&emsp;首先，明确你要干什么.</p>
<h3 id="下场"><a href="#下场" class="headerlink" title="下场"></a>下场</h3><p>&emsp;&emsp;如果只是想下场（即只是想打「真人cs」)，那么你只需要：简单的作战套装/耐造的衣服裤子（如战术裤、战术牛仔裤）+ 携行具（如56式胸挂） 即可。</p>
<p>&emsp;&emsp;当然，只是029地区高校俱乐部的场这样（其他的我也不知道），因为我参加的场是激光场，发射器由场地提供，有公发的服装，（甚至新人送胸挂，如图是我在新人场自动拾取的胸挂，黑色的东西是我自己的），别看照片里看起来很一般，下场够用啦。</p>
<a href="https://cdn.yzyyz.top/ctrg/56g.jpg" target="_blank" rel="external nofollow noopener noreferrer" data-fancybox="images" data-caption="ctrg"><img src="https://cdn.yzyyz.top/ctrg/56g.jpg"></a>

<p>&emsp;&emsp;再进阶一步，再加个电台（大众口中的对讲机）玩的时候方便通讯。</p>
<p>&emsp;&emsp;我作为一个无线电爱好者，还是要说一句：使用个人业余无线电台，请考取业余无线电台操作证书，并设台（大白话：考个电台驾照，再给电台上个牌）。跳出无线电爱好者，我会说：工地饭店都没人管，那你就用吧（主要是用的人不懂，买对讲机的经销商又唯利是图）。这里推荐闲鱼收宝峰的UV5R，当年的入门神机，真冰也用，二手的便宜，那种不带电池的更便宜，你再收一个加长电池，也是极好的。（虽然现在大家都说泉盛UV-k5是神机，但在我心里宝峰UV5R到现在也是神机），所以为了从无线电的角度有更好的体验，买uvk5也挺好的。贵的我就不说了，写到这儿想起来我还有一篇无线电的文没写…</p>
<p>&emsp;&emsp;下场后，慢慢的你就知道你需要什么，然后自己购买就可以了（有一定概率你会在下场/或其他活动看见别人的造型，然后转头入了尼龙坑）</p>
<h3 id="尼龙"><a href="#尼龙" class="headerlink" title="尼龙"></a>尼龙</h3><p>&emsp;&emsp;如果你是为了一身造型，那么：你好，尼龙佬。</p>
<p>&emsp;&emsp;正如<a href="#复刻">术语表</a>中提到的，根据你的需求和喜好来决定买什么，那么读到这里你也许会问：我要买什么好啊？</p>
<p>&emsp;&emsp;如此问法显然是错的，为什么呢？因为我们也不知道你要买啥，正确的做法应该是，找到你喜欢的单位/武装力量的真冰图，从而明确你需要买什么，当然，什么部队/小队/单位 的装备没有一个唯一答案，比如美国大兵可以个性化自己的装备，即可以自己购买身上的装备，所以你可能看到一个部队的军人穿不同的背心。说到这里，这是我入坑时一位不愿意透露姓名的尘哥发给我的图片：</p>
<a href="https://cdn.yzyyz.top/ctrg/cg.jpg" target="_blank" rel="external nofollow noopener noreferrer" data-fancybox="images" data-caption="ctrg"><img src="https://cdn.yzyyz.top/ctrg/cg.jpg"></a>

<p>&emsp;&emsp;其中说的谁家谁家的，一般是淘宝店名或者品牌名，搜一搜就知道了。</p>
<p>&emsp;&emsp;所以，又有人会问：没有喜欢的部队/不太懂，怎样找到自己喜欢的造型呢？可以在<a href="#黑机吧-黑鹰坠落吧">术语表</a>中提到的公众号，或者视频平台, 找相关的，慢慢你就有一个一定的期待的样子了。又或者参加一次线下活动，哪怕只是到现场看看，看看大家的装备，自己有没有喜欢的。</p>
<p>&emsp;&emsp;另一个问题是：怎样有自己发射器，不知道在哪儿买。这个问题，请你在圈子里的前辈。</p>
<p>&emsp;&emsp;由于本文只是一个指引大概方向的文，所以并不会在下方写某一个造型如何详细搭配，后期有可能会请前辈们来提供一些素材。</p>
<h2 id="注意的问题"><a href="#注意的问题" class="headerlink" title="注意的问题"></a>注意的问题</h2><ul>
<li><p>不要穿着你的尼龙在公共场合大摇大摆，那是否跟在街上 la shi 没区别？</p>
</li>
<li><p>不要在公共场合露械，小孩儿玩，也许可以，你玩，蜀黍会跟你社个话（说个话），更不要乘公共交通（过安检）</p>
</li>
<li><p>建议器具买个渔具包，或者什么包，有防护内衬的，或者自己单买防护内胆，因为一方面可以保护你的老婆（发射器），又有一定隐蔽性</p>
</li>
<li><p>低调，低调，低调</p>
</li>
</ul>
<p>&emsp;&emsp;写给西农的萌新：看了这些，如果你们有什么想法，请在群里问，或者私聊任何一位前辈（老东西），或者问我（我的头像是一只猫的大头剪影），如果你要开始买装备了，我建议群里问问，前辈们也不希望你用汉堡王的钱打水漂。（虽然我现在也感觉像是瞎买，但是没那么糟糕/笑</p>

          
            <br>
            
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  

<section class="widget copyright  card-shadow widget-blur desktop mobile">
  <div class="content">
    
      <blockquote>
        
          
            <p>转载请注明来源<br>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            
          
        
          
            <p>本文永久链接是：<a href="https://yzyyz.top/archives/nylon.html">https://yzyyz.top/archives/nylon.html</a></p>
          
        
      </blockquote>
    
  </div>
</section>

                
              
                
              
                
              
                
              
            
          
        </div>
        
          <br>
          


  <section class="meta" id="footer-meta">
    <div class="new-meta-box">
      
        
          

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E5%B0%BC%E9%BE%99/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>尼龙</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E9%80%A0%E5%9E%8B/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>造型</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E5%86%9B%E8%BF%B7/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>军迷</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/CTRG/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>CTRG</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/wargame/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>wargame</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/MILSIM/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>MILSIM</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer" href="http://connect.qq.com/widget/shareqq/index.html?url=https://yzyyz.top/archives/nylon.html&title=初探尼龙 | 园长&summary=

感谢带我入坑的人" target="_blank">
          
            <img src="https://cdn.yzyyz.top/xaoxuu/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://yzyyz.top/archives/nylon.html&title=初探尼龙 | 园长&summary=

感谢带我入坑的人" target="_blank">
          
            <img src="https://cdn.yzyyz.top/xaoxuu/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer" href="http://service.weibo.com/share/share.php?url=https://yzyyz.top/archives/nylon.html&title=初探尼龙 | 园长&summary=

感谢带我入坑的人" target="_blank">
          
            <img src="https://cdn.yzyyz.top/xaoxuu/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/archives/114514.html" rel="prev" title="要溢出来了">
                                  
                                      要溢出来了
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/%E9%9A%8F%E7%AC%94/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 随笔</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/archives/10years.html" rel="prev" title="十年有多久">
                                    
                                        十年有多久
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/%E9%9A%8F%E7%AC%94/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 随笔</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments card-shadow ">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '初探尼龙',
      tools: true
    }
  </script>


</div>
<aside class="l_side">
  
    
      
    
      
    
      
        


  <section class="widget toc-wrapper  card-shadow widget-blur desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class="name">本文目录</span>
    
  </header>


    <div class="content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#叠甲区"><span class="toc-number">1.</span> <span class="toc-text">叠甲区</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#术语表"><span class="toc-number">2.</span> <span class="toc-text">术语表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#尼龙-尼龙佬"><span class="toc-number">2.1.</span> <span class="toc-text">尼龙&#x2F;尼龙佬:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#军推-Wargame-MILSIM"><span class="toc-number">2.2.</span> <span class="toc-text">军推&#x2F;Wargame&#x2F;MILSIM:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#下场-打土"><span class="toc-number">2.3.</span> <span class="toc-text">下场&#x2F;打土:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#木仓-发射器"><span class="toc-number">2.4.</span> <span class="toc-text">木仓&#x2F;发射器:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#激光"><span class="toc-number">2.5.</span> <span class="toc-text">激光:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#喵喵-瞄瞄"><span class="toc-number">2.6.</span> <span class="toc-text">喵喵&#x2F;瞄瞄:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#海绵宝宝"><span class="toc-number">2.7.</span> <span class="toc-text">海绵宝宝:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#氵-氵蛋"><span class="toc-number">2.8.</span> <span class="toc-text">氵&#x2F; 氵蛋:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#被氵-水表-被水表"><span class="toc-number">2.9.</span> <span class="toc-text">被氵&#x2F;水表&#x2F;被水表:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#029-021-0571-等"><span class="toc-number">2.10.</span> <span class="toc-text">029&#x2F; 021&#x2F; 0571 等:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#黑机吧-黑鹰坠落吧"><span class="toc-number">2.11.</span> <span class="toc-text">黑机吧&#x2F;黑鹰坠落吧:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#金属面条-黑大帅"><span class="toc-number">2.12.</span> <span class="toc-text">金属面条&#x2F;黑大帅:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#原品"><span class="toc-number">2.13.</span> <span class="toc-text">原品:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#复刻"><span class="toc-number">2.14.</span> <span class="toc-text">复刻:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#渣寨"><span class="toc-number">2.15.</span> <span class="toc-text">渣寨:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#汉堡王"><span class="toc-number">2.16.</span> <span class="toc-text">汉堡王</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自设："><span class="toc-number">2.17.</span> <span class="toc-text">自设：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#真冰"><span class="toc-number">2.18.</span> <span class="toc-text">真冰</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#抠图"><span class="toc-number">2.19.</span> <span class="toc-text">抠图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MC"><span class="toc-number">2.20.</span> <span class="toc-text">MC:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MC-CP-MCBK-RG-OD-CB…"><span class="toc-number">2.21.</span> <span class="toc-text">MC(CP)&#x2F;MCBK&#x2F;RG&#x2F;OD&#x2F;CB… :</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#我是谁"><span class="toc-number">3.</span> <span class="toc-text">我是谁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#我在哪儿"><span class="toc-number">4.</span> <span class="toc-text">我在哪儿</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#我要干什么"><span class="toc-number">5.</span> <span class="toc-text">我要干什么</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#下场"><span class="toc-number">5.1.</span> <span class="toc-text">下场</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#尼龙"><span class="toc-number">5.2.</span> <span class="toc-text">尼龙</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注意的问题"><span class="toc-number">6.</span> <span class="toc-text">注意的问题</span></a></li></ol>
    </div>
  </section>


      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        

<section class="widget grid  card-shadow widget-blur desktop mobile">
  
  <header>
    
      <i class="fas fa-map-signs fa-fw" aria-hidden="true"></i><span class="name">文档导航</span>
    
  </header>


  <div class="content">
    <ul class="grid navigation">
      
        <li><a class="flat-box" title="/" href="/" id="home">
          
            <i class="fas fa-bullhorn fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/archives/" href="/archives/" id="archives">
          
            <i class="fas fa-file-archive fa-fw" aria-hidden="true"></i>
          
          消息归档
        </a></li>
      
        <li><a class="flat-box" title="https:/archives/faqs.html" href="https:/archives/faqs.html" target="_blank" rel="external nofollow noreferrer noopener" id="https:archivesfaqs.html">
          
            <i class="fas fa-question-circle fa-fw" aria-hidden="true"></i>
          
          博客事记
        </a></li>
      
    </ul>
  </div>
</section>

      
    
      
    
  
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        

<section class="widget text  card-shadow widget-blur desktop">
  
  <header>
    
      <a href="https://github.com/yzyyz1387/" target="_blank" rel="external nofollow noopener noreferrer"><i class="fab fa-github fa-fw" aria-hidden="true"></i><span class="name">相关链接</span></a>
    
  </header>


  <div class="content">
    
      <p><a href="https://www.travellings.cn/go.html" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://www.travellings.cn/assets/logo.gif" height="50px"></a></p>

    
  </div>
</section>

      
    
  
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        

<section class="widget qrcode  card-shadow widget-blur desktop">
  
  <header>
    
      <i class="fas fa-mobile fa-fw" aria-hidden="true"></i><span class="name">手机观看</span>
    
  </header>


  <div class="content article-entry">
    
      
        <fancybox><img src="https://cdn.yzyyz.top/img/erwm.png"></fancybox>
      
    
  </div>
</section>

      
    
      
    
      
    
  
    
      
    
      
    
      
    
      
        

      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
      
    
      
    
      
    
      
    
      
        
  

  <section class="widget tagcloud  card-shadow widget-blur desktop mobile">
    
  <header>
    
      <a href="/tags/"><i class="fas fa-tags fa-fw" aria-hidden="true"></i><span class="name">标签云</span></a>
    
  </header>


    <div class="content">
      <a href="/tags/CTRG/" style="font-size: 14px; color: #999">CTRG</a> <a href="/tags/Hexo/" style="font-size: 16.86px; color: #868686">Hexo</a> <a href="/tags/JavaScript/" style="font-size: 16.86px; color: #868686">JavaScript</a> <a href="/tags/MILSIM/" style="font-size: 14px; color: #999">MILSIM</a> <a href="/tags/Python/" style="font-size: 22.57px; color: #5f5f5f">Python</a> <a href="/tags/TypeScript/" style="font-size: 14px; color: #999">TypeScript</a> <a href="/tags/UP/" style="font-size: 15.43px; color: #8f8f8f">UP</a> <a href="/tags/node/" style="font-size: 14px; color: #999">node</a> <a href="/tags/wargame/" style="font-size: 14px; color: #999">wargame</a> <a href="/tags/%E4%B8%8B%E5%8E%A8%E6%88%BF/" style="font-size: 14px; color: #999">下厨房</a> <a href="/tags/%E4%B8%9A%E4%BD%99%E6%97%A0%E7%BA%BF%E7%94%B5/" style="font-size: 14px; color: #999">业余无线电</a> <a href="/tags/%E5%86%9B%E8%BF%B7/" style="font-size: 14px; color: #999">军迷</a> <a href="/tags/%E5%9C%A8%E8%A5%BF%E5%86%9C/" style="font-size: 19.71px; color: #727272">在西农</a> <a href="/tags/%E5%B0%BC%E9%BE%99/" style="font-size: 14px; color: #999">尼龙</a> <a href="/tags/%E5%B9%B2%E8%B4%A7/" style="font-size: 21.14px; color: #686868">干货</a> <a href="/tags/%E5%BC%80%E5%8F%91/" style="font-size: 18.29px; color: #7c7c7c">开发</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 14px; color: #999">教程</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA/" style="font-size: 15.43px; color: #8f8f8f">机器人</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 14px; color: #999">游戏</a> <a href="/tags/%E7%AB%A5%E5%B9%B4/" style="font-size: 14px; color: #999">童年</a> <a href="/tags/%E8%B5%84%E6%BA%90/" style="font-size: 15.43px; color: #8f8f8f">资源</a> <a href="/tags/%E9%80%A0%E5%9E%8B/" style="font-size: 14px; color: #999">造型</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 24px; color: #555">随笔</a>
    </div>
  </section>


      
    
      
    
      
    
      
    
      
    
      
    
  
</aside>

<footer class="clearfix ">
  <br><br>
  
    <div class="social-wrapper">
      
        
          <a href="/atom.xml" class="social fas fa-rss flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:youzyyz1384@qq.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/yzyyz1387" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=445441609" class="social fas fa-headphones-alt flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="external nofollow noopener noreferrer">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/volantis/" target="_blank" class="codename">volantis</a>
    作为主题
    
    。
  </div>
    
    <div class="copyright">

    <p><a href="https://yzyyz.top">Copyright © 2020-2023 yzyyz</a></p>


<!-----运行时间------->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("02/27/2020 14:04:15");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>

<br>
<span id="loveDate">载入天数...</span><span id="timesl">载入时分秒...</span>
    <script>
      var nowl = new Date();
      function createtimel() {
        var grtl= new Date("03/05/2022 22:00:00");
        nowl.setTime(nowl.getTime()+250);
        daysl = (nowl - grtl ) / 1000 / 60 / 60 / 24;
        dnuml = Math.floor(daysl);
        hoursl = (nowl - grtl ) / 1000 / 60 / 60 - (24 * dnuml);
        hnuml = Math.floor(hoursl);
        if(String(hnuml).length ==1 )
        {hnuml = "0" + hnuml;}
        minutesl = (nowl - grtl ) / 1000 /60 - (24 * 60 * dnuml) - (60 * hnuml);
        mnuml = Math.floor(minutesl); if(String(mnuml).length ==1 ){mnuml = "0" + mnuml;}
        secondsl = (nowl - grtl ) / 1000 - (24 * 60 * 60 * dnuml) - (60 * 60 * hnuml) - (60 * mnuml);
        snuml = Math.round(secondsl); if(String(snuml).length ==1 ){snuml = "0" + snuml;}
        document.getElementById("loveDate").innerHTML = "已恋爱💕 "+dnuml+" 天 ";
        document.getElementById("timesl").innerHTML = hnuml + " 小时 " + mnuml + " 分 " + snuml + " 秒";
      }
      setInterval("createtimel()",250);
    </script> 
   
<!---字数统计----->
<i class="fas fa-chart-area"></i>
<span class="post-count">字数统计：69.8k</span>
<br>

<div style="display:flex;justify-content: center;align-content: center;align-items: center;"><a target="_blank" rel="external nofollow noopener noreferrer" href="https://beian.miit.gov.cn/" style="display: flex;align-content: center;align-items: center;"><img class="icp-icon" src="https://cdn.yzyyz.top/icp.png" alt="ICP"><span>陕ICP备2020016014号-1</span></a>  |  <a href="https://icp.gov.moe/?keyword=20222112" target="_blank" style rel="external nofollow noopener noreferrer">萌ICP备20222112号</a></div>

    </div>
  
</footer>
<script>setLoadingBarProgress(80);</script>



	

<script>
    ;(function (w,d) {
        var domDiv = d.createElement('div');
        //修改domDiv的行内样式
        domDiv.style.cssText = 'position: fixed; top: 0; left: 0; width: 0; height: 7px;'+'box-shadow: 0 0 3px #999; background: -webkit-linear-gradient(left, #FF4081 , #FF4081);z-index: 999999; -webkit-transition:width .3s linear;'
        //append是jquery的方法，dom对象的是appendchild();
        d.body.appendChild(domDiv);
        //domH:可视区域的高度
        var domH = w.innerHeight||d.documentElement.clientHeight||d.body.clientHeight;
        /**
         * [通过给window添加scroll事件实现了监控的作用。]
         * @param  {[type]} ){                var divsw         [description]
         * @param  {[type]} false      [冒泡阶段]
         * @return {[type]}            [description]
         * pageYOffset:滚到了视口顶部的高度。
         * document.body.offsetHeight:body的高度
         */
        w.addEventListener('scroll',function(){
            var divsw = domDiv.style.width = Math.round(pageYOffset/(d.body.offsetHeight-domH)*100)+'%';
            /*if(parseInt(divsw,10)>50){
                domDiv.style.backgroundColor = '#00f';
            }else{
                domDiv.style.backgroundColor = '#f00808';
            }*/
        },false);
    })(window,document);
</script>

      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href="javascript:void(0)" rel="external nofollow noreferrer"></a>
  </div>
  
<script src="//cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>







  
  
  
    
<script src="//cdn.staticfile.org/jquery-backstretch/2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://cdn.yzyyz.top/img/pics/4.jpg"],
          {
            duration: "10000",
            fade: "1500"
          });
        } else {
          $.backstretch(
          ["https://cdn.yzyyz.top/img/pics/4.jpg"],
          {
            duration: "10000",
            fade: "1500"
          });
        }
      });
    </script>
  









  
    
<script src="https://unpkg.com/valine@latest/dist/Valine.min.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = ''.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = '' == true;
  var verify = '' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    
    appId: "Xvfbefuvq7nt19O3fViImxNS-gzGzoHsz",
    appKey: "U8MDnvdjzCLwHXMugvO8PcUz",
    placeholder: "( 支持Markdown ) 快来评论吧!",
    pageSize:'10',
    avatar:'identicon',
    lang:'zh-CN',
    highlight:true,
    requiredFields: ['nick','mail'],
    enableQQ: true,
    recordIP: true
  })
  </script>



  
<script src="https://cdn.yzyyz.top/xaoxuu/js/app.js"></script>



  
<script src="https://cdn.yzyyz.top/xaoxuu/js/search.js"></script>




<!-- 复制 -->

  <script src="//cdn.staticfile.org/clipboard.js/2.0.11/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>




<!-- fancybox -->

  <script src="//cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
