<!DOCTYPE html>
<html>
<head hexo-theme="Volantis" version="1.6" docs="https://xaoxuu.com/wiki/volantis/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  

  <title>我的朋友们|幼稚园园长(排名不分先后) | 园长</title>
  
  <meta name="keywords" content="幼稚园园长,博客,blog,园长博客,稚昂长,幼稚园园长博客">
  
  
  <meta name="description" content="幼稚园园长个人博客">
  

  
  <link rel="alternate" href="/atom.xml" title="园长">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css">-->
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">

  
    
<link rel="stylesheet" href="//cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">

  
  

  

  
  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
  

  

  
    
<link rel="stylesheet" href="https://cdn.yzyyz.top/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
<!-- Global site tag (gtag.js) - Google Analytics <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161439752-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-161439752-1');
</script>
-->


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d1b998cce4eccb3cf210544406ad14d8";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<link rel="shortcut icon" href=" /images/favicon.ico">
<!---
<style> 

    html { 

        -webkit-filter: grayscale(100%); 

        -moz-filter: grayscale(100%); 

        -ms-filter: grayscale(100%); 

        -o-filter: grayscale(100%); 

        filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);  

        _filter:none; 

    } 
html {filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);-webkit-filter: grayscale(100%);}

</style>
黑白--->
<!---360站长验证--->
<meta name="360-site-verification" content="8ad33563437485d767387686982eee1f">
<!---搜狗站长验证---->
<meta name="sogou_site_verification" content="PU4CtCJWDr">
<!--谷歌-->
<meta name="google-site-verification" content="PQZL9c6ljkrpL6g5NxZs5wCAJFokprjvegkRqIgccKg">
<!--daovoice
<script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/67f296ae.js","daovoice")</script>

<script>daovoice('init', {
  app_id: "67f296ae"
});
daovoice('update');</script>
-->

<style type="text/css">
body{
cursor: url(https://cdn.yzyyz.top/img/Arrow.cur),auto;
}
</style>

<style type="text/css">
@font-face {
  font-family: 'jb';
src:url('https://cdn.yzyyz.top/JBMr.woff');
}
.article pre{
font-family: 'jb';
}
pre{
    line-height: 1.6;}
</style>
</head>
<body>

<!---贪吃蛇&说说--->
<script tpye="text/javascript" src="/js/tools.js"></script>

<!--动态线条背景-->
<script type="text/javascript" color="56,152,252" opacity="0.9" zindex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>

  
  <div class="cover-wrapper">
    <cover class="cover links half">
      
        
  <p class="title ">园长</p>
  
    <p class="subtitle ">学无止境 知行合一</p>
  


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <i class="icon fas fa-search fa-fw"></i>
      <input type="text" class="input u-search-input" placeholder="搜索文档">
    </form>
  </div>

<div class="menu navigation">
  <ul class="h-list">
    
      
        <li>
          <a class="nav home " href="/" id="home">
            <i class="fas fa-handshake fa-fw"></i>&nbsp;首页
          </a>
        </li>
      
        <li>
          <a class="nav home " href="/archives/" id="archives">
            <i class="fas fa-book fa-fw"></i>&nbsp;归档
          </a>
        </li>
      
        <li>
          <a class="nav home " href="/tags/Python/" id="tagsPython">
            <i class="fa fa-code fa-fw"></i>&nbsp;Python
          </a>
        </li>
      
        <li>
          <a class="nav home " href="/friends/" id="friends">
            <i class="fas fa-link fa-fw"></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home " href="https://www.travellings.cn/go.html" id="https:www.travellings.cngo.html" rel="external nofollow noopener noreferrer" target="_blank">
            <i class="fas fa-subway fa-fw"></i>&nbsp;开往
          </a>
        </li>
      
        <li>
          <a class="nav home " href="/about/index.html" target="_blank" id="aboutindex.html">
            <i class="fas fa-question-circle fa-fw"></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header nav-blur">
  <div id="loading-bar-wrapper">
    <div id="loading-bar"></div>
  </div>

	<div class="wrapper">
		<div class="nav-main container container--flex">
      <a class="logo flat-box" target="_self" href="/">
        
          
          
            幼稚园园长
          
        
      </a>
			<div class="menu navigation">
				<ul class="h-list">
          
  					
  						<li>
								<a class="nav flat-box" href="/archives/" id="archives">
									<i class="fas fa-book fa-fw"></i>&nbsp;归档
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="https://yzyyz.top/tags/Hexo/" target="_blank" id="https:yzyyz.toptagsHexo">
									<i class="fas fa-flag fa-fw"></i>&nbsp;Hexo
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="https://yzyyz.top/tags/Python/" id="https:yzyyz.toptagsPython">
									<i class="fas fa-palette fa-fw"></i>&nbsp;Python
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/friends/" id="friends">
									<i class="fas fa-link fa-fw"></i>&nbsp;友链
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/about/index.html" id="aboutindex.html">
									<i class="fas fa-question-circle fa-fw"></i>&nbsp;关于
								</a>
							</li>
      			
      		
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="输入关键字以查找相关文章">
        </form>
      </div>

			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" target="_self" href="javascript:void(0)" rel="external nofollow noreferrer"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" target="_self" href="javascript:void(0)" rel="external nofollow noreferrer"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" target="_self" href="javascript:void(0)" rel="external nofollow noreferrer"></a></li>
        
          <li class="s-toc"><a class="flat-btn fas fa-list fa-fw" target="_self" href="javascript:void(0)" rel="external nofollow noreferrer"></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone white-box">
    <header>
		<nav class="menu navigation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/archives/" id="archives">
								<i class="fas fa-book fa-fw"></i>&nbsp;归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://yzyyz.top/tags/Hexo/" id="https:yzyyz.toptagsHexo">
								<i class="fas fa-flag fa-fw"></i>&nbsp;Hexo
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://yzyyz.top/tags/Python/" target="_blank" id="https:yzyyz.toptagsPython">
								<i class="fas fa-palette fa-fw"></i>&nbsp;Python
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/" id="friends">
								<i class="fas fa-link fa-fw"></i>&nbsp;友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/index.html" id="aboutindex.html">
								<i class="fas fa-question-circle fa-fw"></i>&nbsp;关于
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class="body-wrapper">
      

<div class="l_main">
  <article id="links" class="post white-box card-shadow  article-type-links" itemscope itemprop="blogPost">
    


  <section class="meta">
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/friends/index.html">
        我的朋友们|幼稚园园长(排名不分先后)
      </a>
    </h1>
  


      
      <div class="new-meta-box">
        
          
        
          
            
  <div class="new-meta-item author">
    
      <a href="https://yzyyz.top" rel="nofollow">
        
          <i class="fas fa-user" aria-hidden="true"></i>
        
        <p>幼稚园园长</p>
      </a>
    
  </div>


          
        
          
            

          
        
          
            <div class="new-meta-item date">
  <a class="notlink">
    <i class="fas fa-edit" aria-hidden="true"></i>
    <p>消息发布于：2023年11月15日</p>
  </a>
</div>

          
        
          
            

          
        
          
            

          
        
          
            
  


          
        
          
            <div class="new-meta-item date" itemprop="dateUpdated" datetime="2023-11-15T21:34:23+08:00">
  <a class="notlink">
    <i class="fas fa-save" aria-hidden="true"></i>
    <p>本页文档最后更新于：2023年11月15日</p>
  </a>
</div>

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo l_friends">
        
        
          
            
              <div class="friends-group">
                
                  <br>
                  <h3 class="friend-header">
                    
                      <i class="fas fa-user-tie fa-fw" aria-hidden="true"></i>
                    
                    博客引路人
                  </h3>
                
                <div class="friend-content">
                  
                    <a class="friend-card" style="background:#87977F; color:#EFEFEF" target="_blank" rel="external nofollow noopener noreferrer" href="https://xaoxuu.com">
                      <div class="friend-left">
                        
                          <img class="avatar" src="https://cdn.staticaly.com/gh/xaoxuu/cdn-assets/master/avatar/avatar.png">
                        
                      </div>
                      <div class="friend-right">
                        <p class="friend-name">xaoxuu</p>
                        
                          <div class="friend-tags-wrapper">
                          
                            <p class="tags"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>ios</p>
                          
                          </div>
                        
                        
                      </div>
                    </a>
                  
                    <a class="friend-card" style="background:#3E74C9; color:#fff" target="_blank" rel="external nofollow noopener noreferrer" href="https://l-in.cn/">
                      <div class="friend-left">
                        
                          <img class="avatar" src="https://cdn.staticaly.com/gh/yzyyz1387/blogimages/master/%CF%80.png">
                        
                      </div>
                      <div class="friend-right">
                        <p class="friend-name">π's Blog</p>
                        
                          <div class="friend-tags-wrapper">
                          
                            <p class="tags"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>搞机</p>
                          
                            <p class="tags"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>C</p>
                          
                          </div>
                        
                        
                          <div class="friend-tags-wrapper">
                            <p class="tags">顺其自然，无为而治</p>
                          </div>
                        
                      </div>
                    </a>
                  
                    <a class="friend-card" style="background:#0097A7; color:#EFEFEF" target="_blank" rel="external nofollow noopener noreferrer" href="https://blog.itswincer.com/">
                      <div class="friend-left">
                        
                          <img class="avatar" src="https://ae01.alicdn.com/kf/HTB1DdGHXizxK1RjSspj763S.pXax.png">
                        
                      </div>
                      <div class="friend-right">
                        <p class="friend-name">wincer</p>
                        
                        
                          <div class="friend-tags-wrapper">
                            <p class="tags">万发缘生，皆系缘分</p>
                          </div>
                        
                      </div>
                    </a>
                  
                </div>
              </div>
            
          
            
              <div class="friends-group">
                
                  <br>
                  <h3 class="friend-header">
                    
                      <i class="fas fa-user-tie fa-fw" aria-hidden="true"></i>
                    
                    好友天地
                  </h3>
                
                <div class="friend-content">
                  
                    <a class="friend-card" style="background:#86b2da; color:#fff" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.yuque.com/boyfeiyu">
                      <div class="friend-left">
                        
                          <img class="avatar" src="https://cdn.staticaly.com/gh/yzyyz1387/blogimages/master/avatar/feiyu.png">
                        
                      </div>
                      <div class="friend-right">
                        <p class="friend-name">Feiyu's Blog</p>
                        
                          <div class="friend-tags-wrapper">
                          
                            <p class="tags"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>计-算-机</p>
                          
                            <p class="tags"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>前端</p>
                          
                          </div>
                        
                        
                          <div class="friend-tags-wrapper">
                            <p class="tags">飞鱼大哥</p>
                          </div>
                        
                      </div>
                    </a>
                  
                    <a class="friend-card" style="background:#d7d1d5; color:#5d5d5d" target="_blank" rel="external nofollow noopener noreferrer" href="https://colsrch.cn">
                      <div class="friend-left">
                        
                          <img class="avatar" src="https://cdn.staticaly.com/gh/Colsrch/images/master/Colsrch/avatar.jpg">
                        
                      </div>
                      <div class="friend-right">
                        <p class="friend-name">Colsrch</p>
                        
                          <div class="friend-tags-wrapper">
                          
                            <p class="tags"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>C/C++</p>
                          
                            <p class="tags"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>MFC</p>
                          
                          </div>
                        
                        
                          <div class="friend-tags-wrapper">
                            <p class="tags">愿多年以后，我可以酌一杯清酒，烂醉如泥，梦中回到我们的曾经。</p>
                          </div>
                        
                      </div>
                    </a>
                  
                    <a class="friend-card" style="background:#8de3cb; color:#ffffff" target="_blank" rel="external nofollow noopener noreferrer" href="https://blog.itpanda.net/">
                      <div class="friend-left">
                        
                          <img class="avatar" src="https://s1.ax1x.com/2020/03/19/8yl2cV.jpg">
                        
                      </div>
                      <div class="friend-right">
                        <p class="friend-name">vstorm</p>
                        
                        
                          <div class="friend-tags-wrapper">
                            <p class="tags">vstorm的个人博客</p>
                          </div>
                        
                      </div>
                    </a>
                  
                    <a class="friend-card" style="background:#7e878a; color:#ffffff" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.cnblogs.com/DengSchoo/">
                      <div class="friend-left">
                        
                          <img class="avatar" src="https://cdn.staticaly.com/gh/yzyyz1387/blogimages/master/avatar/DengSchoo.png">
                        
                      </div>
                      <div class="friend-right">
                        <p class="friend-name">DengSchoo</p>
                        
                        
                          <div class="friend-tags-wrapper">
                            <p class="tags">多读书 多看报 多恰零食 多睡觉</p>
                          </div>
                        
                      </div>
                    </a>
                  
                    <a class="friend-card" style="background:#53b9df; color:#fff" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.luodeb.top/">
                      <div class="friend-left">
                        
                          <img class="avatar" src="https://img-ldb.oss-cn-hangzhou.aliyuncs.com/img/Head.jpg">
                        
                      </div>
                      <div class="friend-right">
                        <p class="friend-name">今天是晴天</p>
                        
                        
                          <div class="friend-tags-wrapper">
                            <p class="tags">今天是晴天</p>
                          </div>
                        
                      </div>
                    </a>
                  
                    <a class="friend-card" style="background:#dffaf5; color:#000" target="_blank" rel="external nofollow noopener noreferrer" href="https://axznb.cn/">
                      <div class="friend-left">
                        
                          <img class="avatar" src="https://axznb.cn/wp-content/uploads/2019/08/749b1548586945.jpg">
                        
                      </div>
                      <div class="friend-right">
                        <p class="friend-name">阿小洲</p>
                        
                        
                          <div class="friend-tags-wrapper">
                            <p class="tags">园长老友</p>
                          </div>
                        
                      </div>
                    </a>
                  
                    <a class="friend-card" style="background:#665f31; color:#fff" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.qwas.top/">
                      <div class="friend-left">
                        
                          <img class="avatar" src="https://q.qlogo.cn/headimg_dl?dst_uin=1822705653&spec=640&img_type=jpg">
                        
                      </div>
                      <div class="friend-right">
                        <p class="friend-name">Xpand</p>
                        
                        
                          <div class="friend-tags-wrapper">
                            <p class="tags">只有我和我自己</p>
                          </div>
                        
                      </div>
                    </a>
                  
                    <a class="friend-card" style="background:; color:" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.baifan97.cn">
                      <div class="friend-left">
                        
                          <img class="avatar" src="https://ypy.baifan97.cn/typecho/uploads/img/avatar.png">
                        
                      </div>
                      <div class="friend-right">
                        <p class="friend-name">WhiteFan's Blog</p>
                        
                          <div class="friend-tags-wrapper">
                          
                            <p class="tags"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>电脑</p>
                          
                            <p class="tags"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>摄影剪辑</p>
                          
                          </div>
                        
                        
                      </div>
                    </a>
                  
                    <a class="friend-card" style="background:#a8c2ef; color:#fff" target="_blank" rel="external nofollow noopener noreferrer" href="https://senorui.top/">
                      <div class="friend-left">
                        
                          <img class="avatar" src="https://senorui.top/img/home/avatar.webp">
                        
                      </div>
                      <div class="friend-right">
                        <p class="friend-name">睿先森</p>
                        
                        
                          <div class="friend-tags-wrapper">
                            <p class="tags">When the night is darkest, dawn is nearest.</p>
                          </div>
                        
                      </div>
                    </a>
                  
                    <a class="friend-card" style="background:#e8e8e8; color:#000" target="_blank" rel="external nofollow noopener noreferrer" href="https://youngsay.cn">
                      <div class="friend-left">
                        
                          <img class="avatar" src="https://cdn.staticaly.com/gh/yzyyz1387/blogimages/master/avatar/panghu.jpg">
                        
                      </div>
                      <div class="friend-right">
                        <p class="friend-name">胖虎同学</p>
                        
                          <div class="friend-tags-wrapper">
                          
                            <p class="tags"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>日常</p>
                          
                            <p class="tags"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>学习</p>
                          
                            <p class="tags"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>分享</p>
                          
                          </div>
                        
                        
                          <div class="friend-tags-wrapper">
                            <p class="tags">菜鸡大学生的个人博客</p>
                          </div>
                        
                      </div>
                    </a>
                  
                    <a class="friend-card" style="background:; color:" target="_blank" rel="external nofollow noopener noreferrer" href="https://6b7.org">
                      <div class="friend-left">
                        
                          <img class="avatar" src="https://sdn.geekzu.org/avatar/a9cd616ce1a9ddfb0aae3b4002d0db24?s=60&r=g">
                        
                      </div>
                      <div class="friend-right">
                        <p class="friend-name">6b7' Blog</p>
                        
                        
                          <div class="friend-tags-wrapper">
                            <p class="tags">Day in and day out .</p>
                          </div>
                        
                      </div>
                    </a>
                  
                    <a class="friend-card" style="background:‘#5151e5’; color:‘#ffffff’" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.helloseraphine.top/">
                      <div class="friend-left">
                        
                          <img class="avatar" src="https://thirdqq.qlogo.cn/g?b=qq&nk=738232585&s=100">
                        
                      </div>
                      <div class="friend-right">
                        <p class="friend-name">Seraphine</p>
                        
                          <div class="friend-tags-wrapper">
                          
                            <p class="tags"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>C#</p>
                          
                            <p class="tags"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>游戏开发</p>
                          
                            <p class="tags"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>没事瞎捣鼓</p>
                          
                          </div>
                        
                        
                          <div class="friend-tags-wrapper">
                            <p class="tags">你我一起，改变世界</p>
                          </div>
                        
                      </div>
                    </a>
                  
                    <a class="friend-card" style="background:‘#8c80a8’; color:‘#ffffff’" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.imcao.cn">
                      <div class="friend-left">
                        
                          <img class="avatar" src="https://www.imcao.cn/avatar.png">
                        
                      </div>
                      <div class="friend-right">
                        <p class="friend-name">ImCaO's Blog</p>
                        
                          <div class="friend-tags-wrapper">
                          
                            <p class="tags"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>NUAA 机械电子工程硕士研究生</p>
                          
                            <p class="tags"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>工业互联网</p>
                          
                          </div>
                        
                        
                          <div class="friend-tags-wrapper">
                            <p class="tags">花有重开日，人无再少年。</p>
                          </div>
                        
                      </div>
                    </a>
                  
                    <a class="friend-card" style="background:; color:" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.saroin.com">
                      <div class="friend-left">
                        
                          <img class="avatar" src="https://www.saroin.com/%E9%B2%B8%E4%B8%80.jpg">
                        
                      </div>
                      <div class="friend-right">
                        <p class="friend-name">鲸一</p>
                        
                          <div class="friend-tags-wrapper">
                          
                            <p class="tags"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>网络工程师</p>
                          
                          </div>
                        
                        
                          <div class="friend-tags-wrapper">
                            <p class="tags">希望是件美好的事，也许是世间最美好的东西，而美好的事物永不消逝!</p>
                          </div>
                        
                      </div>
                    </a>
                  
                    <a class="friend-card" style="background:; color:" target="_blank" rel="external nofollow noopener noreferrer" href="https://booop.net/">
                      <div class="friend-left">
                        
                          <img class="avatar" src="https://booop.net/wp-content/uploads/2022/03/booop_logo_512_512_Black_white.png">
                        
                      </div>
                      <div class="friend-right">
                        <p class="friend-name">booop</p>
                        
                        
                          <div class="friend-tags-wrapper">
                            <p class="tags">一个隐匿的私人小站</p>
                          </div>
                        
                      </div>
                    </a>
                  
                    <a class="friend-card" style="background:; color:" target="_blank" rel="external nofollow noopener noreferrer" href="https://xlenco.eu.org">
                      <div class="friend-left">
                        
                          <img class="avatar" src="https://xlenco.eu.org/img/head.webp">
                        
                      </div>
                      <div class="friend-right">
                        <p class="friend-name">Xlencoの博客</p>
                        
                        
                          <div class="friend-tags-wrapper">
                            <p class="tags">最好的地方是没去过的地方，最好的时光，是回不来的时光</p>
                          </div>
                        
                      </div>
                    </a>
                  
                    <a class="friend-card" style="background:; color:" target="_blank" rel="external nofollow noopener noreferrer" href="https://bio-w.cn/">
                      <div class="friend-left">
                        
                          <img class="avatar" src="https://cdn.staticaly.com/gh/yzyyz1387/blogimages/master/avatar/w-c-e.jpg">
                        
                      </div>
                      <div class="friend-right">
                        <p class="friend-name">西瓜撞地球</p>
                        
                          <div class="friend-tags-wrapper">
                          
                            <p class="tags"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>园艺硕士</p>
                          
                            <p class="tags"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>生物佬</p>
                          
                            <p class="tags"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>生信</p>
                          
                          </div>
                        
                        
                          <div class="friend-tags-wrapper">
                            <p class="tags">我在人间贩卖彩虹</p>
                          </div>
                        
                      </div>
                    </a>
                  
                    <a class="friend-card" style="background:; color:" target="_blank" rel="external nofollow noopener noreferrer" href="https://ribo-home.top/">
                      <div class="friend-left">
                        
                      </div>
                      <div class="friend-right">
                        <p class="friend-name">Ribo</p>
                        
                          <div class="friend-tags-wrapper">
                          
                            <p class="tags"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>生信佬</p>
                          
                            <p class="tags"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>top</p>
                          
                            <p class="tags"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>园长舍友</p>
                          
                          </div>
                        
                        
                          <div class="friend-tags-wrapper">
                            <p class="tags">我在人间贩卖彩虹</p>
                          </div>
                        
                      </div>
                    </a>
                  
                    <a class="friend-card" style="background:; color:" target="_blank" rel="external nofollow noopener noreferrer" href="https://aicartoon.top">
                      <div class="friend-left">
                        
                          <img class="avatar" src="https://www.aicartoon.top/usr/logo/yaso.webp">
                        
                      </div>
                      <div class="friend-right">
                        <p class="friend-name">红气球分享屋</p>
                        
                        
                          <div class="friend-tags-wrapper">
                            <p class="tags">分享个人编程学习、网络资源、记录生活等，每天进步一点点</p>
                          </div>
                        
                      </div>
                    </a>
                  
                    <a class="friend-card" style="background:#e8e8e8; color:#000" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.4wxs.cn/">
                      <div class="friend-left">
                        
                      </div>
                      <div class="friend-right">
                        <p class="friend-name">彼格沐博客</p>
                        
                        
                          <div class="friend-tags-wrapper">
                            <p class="tags">网络资源、建站、源码分享</p>
                          </div>
                        
                      </div>
                    </a>
                  
                    <a class="friend-card" style="background:; color:" target="_blank" rel="external nofollow noopener noreferrer" href="https://blog.redish101.top/">
                      <div class="friend-left">
                        
                          <img class="avatar" src="https://cdn1.tianli0.top/gh/Redish101/cdn@src/img/avatar.png">
                        
                      </div>
                      <div class="friend-right">
                        <p class="friend-name">Redish101博客</p>
                        
                        
                          <div class="friend-tags-wrapper">
                            <p class="tags">路漫漫而修远兮，吾将上下而求索</p>
                          </div>
                        
                      </div>
                    </a>
                  
                    <a class="friend-card" style="background:#8cb2be; color:#fff" target="_blank" rel="external nofollow noopener noreferrer" href="https://wtblog.gitee.io/lzhmm/">
                      <div class="friend-left">
                        
                          <img class="avatar" src="https://wtblog.gitee.io/lzhmm/img/head.png">
                        
                      </div>
                      <div class="friend-right">
                        <p class="friend-name">LZ‘Blog</p>
                        
                        
                      </div>
                    </a>
                  
                    <a class="friend-card" style="background:#59688b; color:#fff" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.xrpyq.com/">
                      <div class="friend-left">
                        
                          <img class="avatar" src="https://q.qlogo.cn/g?b=qq&nk=227389436&s=640">
                        
                      </div>
                      <div class="friend-right">
                        <p class="friend-name">小朊朋友圈</p>
                        
                        
                          <div class="friend-tags-wrapper">
                            <p class="tags">隔牖风惊竹，开门雪满山！</p>
                          </div>
                        
                      </div>
                    </a>
                  
                    <a class="friend-card" style="background:#3b3b3b; color:#fff" target="_blank" rel="external nofollow noopener noreferrer" href="https://xiblogs.top">
                      <div class="friend-left">
                        
                          <img class="avatar" src="https://xiblogs.top/zb_users/upload/2022/12/logo.png">
                        
                      </div>
                      <div class="friend-right">
                        <p class="friend-name">曦的世界</p>
                        
                        
                          <div class="friend-tags-wrapper">
                            <p class="tags">世界很大，你不孤单</p>
                          </div>
                        
                      </div>
                    </a>
                  
                    <a class="friend-card" style="background:#909398; color:#fff" target="_blank" rel="external nofollow noopener noreferrer" href="https://wyqz.top">
                      <div class="friend-left">
                        
                          <img class="avatar" src="https://wyqz.top/medias/logo.png">
                        
                      </div>
                      <div class="friend-right">
                        <p class="friend-name">行码棋</p>
                        
                        
                          <div class="friend-tags-wrapper">
                            <p class="tags">算法蒟蒻</p>
                          </div>
                        
                      </div>
                    </a>
                  
                    <a class="friend-card" style="background:#2b2b2b; color:#fff" target="_blank" rel="external nofollow noopener noreferrer" href="https://taoshu.in/">
                      <div class="friend-left">
                        
                          <img class="avatar" src="https://cdn.staticaly.com/gh/yzyyz1387/blogimages/master/avatar/taoshu.png">
                        
                      </div>
                      <div class="friend-right">
                        <p class="friend-name">涛叔</p>
                        
                        
                          <div class="friend-tags-wrapper">
                            <p class="tags">涛叔的博客</p>
                          </div>
                        
                      </div>
                    </a>
                  
                    <a class="friend-card" style="background:#3898fc; color:#fff" target="_blank" rel="external nofollow noopener noreferrer" href="https://lqxhub.github.io/">
                      <div class="friend-left">
                        
                          <img class="avatar" src="https://lqxhub.github.io/images/avatar.gif">
                        
                      </div>
                      <div class="friend-right">
                        <p class="friend-name">QX的笔记</p>
                        
                          <div class="friend-tags-wrapper">
                          
                            <p class="tags"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>学习</p>
                          
                            <p class="tags"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>笔记</p>
                          
                          </div>
                        
                        
                          <div class="friend-tags-wrapper">
                            <p class="tags">QX的笔记</p>
                          </div>
                        
                      </div>
                    </a>
                  
                    <a class="friend-card" style="background:#e9dcd3; color:#b03126" target="_blank" rel="external nofollow noopener noreferrer" href="https://lkblog.net">
                      <div class="friend-left">
                        
                          <img class="avatar" src="https://gravatar.loli.net/avatar/082dcea6f62ccf45a05244ce34bf4a96">
                        
                      </div>
                      <div class="friend-right">
                        <p class="friend-name">龙鲲博客</p>
                        
                        
                          <div class="friend-tags-wrapper">
                            <p class="tags">这短短的一生，我们最终都会失去。</p>
                          </div>
                        
                      </div>
                    </a>
                  
                    <a class="friend-card" style="background:#527276; color:#fff" target="_blank" rel="external nofollow noopener noreferrer" href="https://yanruye.cn/">
                      <div class="friend-left">
                        
                          <img class="avatar" src="https://img01.anheyu.com/useruploads/163/2023/07/01/64a02f1065357.jpeg">
                        
                      </div>
                      <div class="friend-right">
                        <p class="friend-name">五柳小生</p>
                        
                        
                          <div class="friend-tags-wrapper">
                            <p class="tags">面朝大海，春暖花开</p>
                          </div>
                        
                      </div>
                    </a>
                  
                </div>
              </div>
            
          
            
              <div class="friends-group">
                
                  <br>
                  <h3 class="friend-header">
                    
                      <i class="fas fa-user-tie fa-fw" aria-hidden="true"></i>
                    
                    博客联盟
                  </h3>
                
                <div class="friend-content">
                  
                    <a class="friend-card" style="background:#335592; color:#fff" target="_blank" rel="external nofollow noopener noreferrer" href="https://iktao.cn">
                      <div class="friend-left">
                        
                          <img class="avatar" src="https://cdn.staticaly.com/gh/yzyyz1387/blogimages/master/taog.webp">
                        
                      </div>
                      <div class="friend-right">
                        <p class="friend-name">TAOG‘s Blog</p>
                        
                        
                          <div class="friend-tags-wrapper">
                            <p class="tags">一个小破博客</p>
                          </div>
                        
                      </div>
                    </a>
                  
                    <a class="friend-card" style="background:#FDCC61; color:#fff" target="_blank" rel="external nofollow noopener noreferrer" href="https://blog.zhangda.xyz">
                      <div class="friend-left">
                        
                          <img class="avatar" src="https://cdn.zhangda.xyz/pikaqiu.hd.webp">
                        
                      </div>
                      <div class="friend-right">
                        <p class="friend-name">zd小达’s blog</p>
                        
                        
                          <div class="friend-tags-wrapper">
                            <p class="tags">一些无聊的破事儿|´・ω・)ノ</p>
                          </div>
                        
                      </div>
                    </a>
                  
                    <a class="friend-card" style="background:#6C6BC7; color:#fff" target="_blank" rel="external nofollow noopener noreferrer" href="https://blog.dreamo.ink/">
                      <div class="friend-left">
                        
                          <img class="avatar" src="https://dreamo.ink/images/avatar.png">
                        
                      </div>
                      <div class="friend-right">
                        <p class="friend-name">梦墨</p>
                        
                        
                          <div class="friend-tags-wrapper">
                            <p class="tags">May you do good and not evil.</p>
                          </div>
                        
                      </div>
                    </a>
                  
                    <a class="friend-card" style="background:#3E74C9; color:#fff" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.kilco.top">
                      <div class="friend-left">
                        
                          <img class="avatar" src="https://cdn.jsdelivr.net/gh/yzyyz1387/blogimages/img/kilco.png">
                        
                      </div>
                      <div class="friend-right">
                        <p class="friend-name">Roger's</p>
                        
                          <div class="friend-tags-wrapper">
                          
                            <p class="tags"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>生活</p>
                          
                            <p class="tags"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>学习记录</p>
                          
                          </div>
                        
                        
                      </div>
                    </a>
                  
                    <a class="friend-card" style="background:#007dc1; color:#fff" target="_blank" rel="external nofollow noopener noreferrer" href="/">
                      <div class="friend-left">
                        
                      </div>
                      <div class="friend-right">
                        <p class="friend-name">星空与梦想同在 [好像无了]</p>
                        
                          <div class="friend-tags-wrapper">
                          
                            <p class="tags"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>摄影爱好者</p>
                          
                            <p class="tags"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i></p>
                          
                            <p class="tags"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>[object Object]</p>
                          
                          </div>
                        
                        
                      </div>
                    </a>
                  
                    <a class="friend-card" style="background:#3E74C9; color:#fff" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.dunp.top/">
                      <div class="friend-left">
                        
                      </div>
                      <div class="friend-right">
                        <p class="friend-name">登顶博客 （没了）</p>
                        
                        
                          <div class="friend-tags-wrapper">
                            <p class="tags">登顶博客 博客登顶</p>
                          </div>
                        
                      </div>
                    </a>
                  
                    <a class="friend-card" style="background:#FDCC61; color:#fff" target="_blank" rel="external nofollow noopener noreferrer" href="https://tcitr.org/">
                      <div class="friend-left">
                        
                      </div>
                      <div class="friend-right">
                        <p class="friend-name">TCITR论坛（暂未开放（没了））</p>
                        
                          <div class="friend-tags-wrapper">
                          
                            <p class="tags"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>TCITR博客联盟</p>
                          
                          </div>
                        
                        
                      </div>
                    </a>
                  
                    <a class="friend-card" style="background:#333367; color:#fff" target="_blank" rel="external nofollow noopener noreferrer" href="https://blog.pxyz.org/">
                      <div class="friend-left">
                        
                      </div>
                      <div class="friend-right">
                        <p class="friend-name">Unira's Blog（暂未解析（没了））</p>
                        
                        
                          <div class="friend-tags-wrapper">
                            <p class="tags">一些杂文</p>
                          </div>
                        
                      </div>
                    </a>
                  
                </div>
              </div>
            
          
            
              <div class="friends-group">
                
                  <br>
                  <h3 class="friend-header">
                    
                      <i class="fas fa-tv fa-fw" aria-hidden="true"></i>
                    
                    HAM
                  </h3>
                
                <div class="friend-content">
                  
                    <a class="friend-card" style="background:#572c12; color:#fff" target="_blank" rel="external nofollow noopener noreferrer" href="https://kanokano.cn">
                      <div class="friend-left">
                        
                          <img class="avatar" src="https://cravatar.cn/avatar/c56b6f5018fec0dfe27cf32f7324c5b4?s=400">
                        
                      </div>
                      <div class="friend-right">
                        <p class="friend-name">Minikano的小窝</p>
                        
                          <div class="friend-tags-wrapper">
                          
                            <p class="tags"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>BI3AQ</p>
                          
                          </div>
                        
                        
                          <div class="friend-tags-wrapper">
                            <p class="tags">鹿友，经常会开坑忘填（划掉）のblog</p>
                          </div>
                        
                      </div>
                    </a>
                  
                    <a class="friend-card" style="background:#5bcffa; color:#fff" target="_blank" rel="external nofollow noopener noreferrer" href="/www.izumichino.tk">
                      <div class="friend-left">
                        
                          <img class="avatar" src="https://s2.loli.net/2023/02/28/PFMGNbWVJcC3p4t.png">
                        
                      </div>
                      <div class="friend-right">
                        <p class="friend-name">Izumi Chino‘s Blog</p>
                        
                        
                          <div class="friend-tags-wrapper">
                            <p class="tags">DE BH6BEZ，数学高联，业余无线电什么的真的是太棒啦！</p>
                          </div>
                        
                      </div>
                    </a>
                  
                </div>
              </div>
            
          
            
              <div class="friends-group">
                
                  <br>
                  <h3 class="friend-header">
                    
                      <i class="fas fa-globe fa-fw" aria-hidden="true"></i>
                    
                    站点
                  </h3>
                
                <div class="friend-content">
                  
                    <a class="friend-card" style="background:#335592; color:#fff" target="_blank" rel="external nofollow noopener noreferrer" href="https://itpanda.net/book/">
                      <div class="friend-left">
                        
                          <img class="avatar" src="https://itpanda.net/static/img/logo.png">
                        
                      </div>
                      <div class="friend-right">
                        <p class="friend-name">IT熊猫</p>
                        
                        
                          <div class="friend-tags-wrapper">
                            <p class="tags">计算机书籍下载</p>
                          </div>
                        
                      </div>
                    </a>
                  
                    <a class="friend-card" style="background:#4d4d4d; color:#fff" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.coolexe.com/">
                      <div class="friend-left">
                        
                          <img class="avatar" src="https://cdn.jsdelivr.net/gh/huhu945/coolexe/LOGO/favicon.png">
                        
                      </div>
                      <div class="friend-right">
                        <p class="friend-name">阿酷资源站</p>
                        
                        
                          <div class="friend-tags-wrapper">
                            <p class="tags">优质互联网资源分享</p>
                          </div>
                        
                      </div>
                    </a>
                  
                    <a class="friend-card" style="background:#3d485a; color:#fff" target="_blank" rel="external nofollow noopener noreferrer" href="https://n.79s.net/">
                      <div class="friend-left">
                        
                      </div>
                      <div class="friend-right">
                        <p class="friend-name">79s导航</p>
                        
                          <div class="friend-tags-wrapper">
                          
                            <p class="tags"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>设计</p>
                          
                            <p class="tags"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>前端</p>
                          
                            <p class="tags"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>站长</p>
                          
                          </div>
                        
                        
                          <div class="friend-tags-wrapper">
                            <p class="tags">正经的信息资源分享站</p>
                          </div>
                        
                      </div>
                    </a>
                  
                </div>
              </div>
            
          
        
        <br><br>
        <p>可与我交换友链，要求如下：</p>
<ol>
<li>支持全站https访问</li>
<li>文章时常更新且为原创</li>
<li>必要时博主会主动添加一些友链</li>
<li>添加本站友链</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- name: 幼稚园园长</span><br><span class="line">  avatar: https:&#x2F;&#x2F;yzyyz.top&#x2F;bloger.png</span><br><span class="line">  url: https:&#x2F;&#x2F;yzyyz.top</span><br><span class="line">  tags: [学习, 随笔, 生活]</span><br><span class="line">  desc: 学无止境 知行合一</span><br><span class="line">  backgroundColor: &#39;#3898fc&#39;</span><br><span class="line">  textColor: &#39;#ffffff&#39;</span><br></pre></td></tr></table></figure>
      </section>
  </article>

  <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments card-shadow ">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>



</div>
<aside class="l_side">
  
    
      
    
      
    
      
        



      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        

<section class="widget grid  card-shadow widget-blur desktop mobile">
  
  <header>
    
      <i class="fas fa-map-signs fa-fw" aria-hidden="true"></i><span class="name">文档导航</span>
    
  </header>


  <div class="content">
    <ul class="grid navigation">
      
        <li><a class="flat-box" title="/" href="/" id="home">
          
            <i class="fas fa-bullhorn fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/archives/" href="/archives/" id="archives">
          
            <i class="fas fa-file-archive fa-fw" aria-hidden="true"></i>
          
          消息归档
        </a></li>
      
        <li><a class="flat-box" title="https:/archives/faqs.html" href="https:/archives/faqs.html" target="_blank" rel="external nofollow noreferrer noopener" id="https:archivesfaqs.html">
          
            <i class="fas fa-question-circle fa-fw" aria-hidden="true"></i>
          
          博客事记
        </a></li>
      
    </ul>
  </div>
</section>

      
    
      
    
  
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        

<section class="widget text  card-shadow widget-blur desktop">
  
  <header>
    
      <a href="https://github.com/yzyyz1387/" target="_blank" rel="external nofollow noopener noreferrer"><i class="fab fa-github fa-fw" aria-hidden="true"></i><span class="name">相关链接</span></a>
    
  </header>


  <div class="content">
    
      <p><a href="https://www.travellings.cn/go.html" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://www.travellings.cn/assets/logo.gif" height="50px"></a></p>

    
  </div>
</section>

      
    
  
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        

<section class="widget qrcode  card-shadow widget-blur desktop">
  
  <header>
    
      <i class="fas fa-mobile fa-fw" aria-hidden="true"></i><span class="name">手机观看</span>
    
  </header>


  <div class="content article-entry">
    
      
        <fancybox><img src="https://cdn.yzyyz.top/img/erwm.png"></fancybox>
      
    
  </div>
</section>

      
    
      
    
      
    
  
    
      
    
      
    
      
    
      
        

      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
      
    
      
    
      
    
      
    
      
        
  

  <section class="widget tagcloud  card-shadow widget-blur desktop mobile">
    
  <header>
    
      <a href="/tags/"><i class="fas fa-tags fa-fw" aria-hidden="true"></i><span class="name">标签云</span></a>
    
  </header>


    <div class="content">
      <a href="/tags/CTRG/" style="font-size: 14px; color: #999">CTRG</a> <a href="/tags/Hexo/" style="font-size: 16.86px; color: #868686">Hexo</a> <a href="/tags/JavaScript/" style="font-size: 16.86px; color: #868686">JavaScript</a> <a href="/tags/MILSIM/" style="font-size: 14px; color: #999">MILSIM</a> <a href="/tags/Python/" style="font-size: 22.57px; color: #5f5f5f">Python</a> <a href="/tags/TypeScript/" style="font-size: 14px; color: #999">TypeScript</a> <a href="/tags/UP/" style="font-size: 15.43px; color: #8f8f8f">UP</a> <a href="/tags/node/" style="font-size: 14px; color: #999">node</a> <a href="/tags/wargame/" style="font-size: 14px; color: #999">wargame</a> <a href="/tags/%E4%B8%8B%E5%8E%A8%E6%88%BF/" style="font-size: 14px; color: #999">下厨房</a> <a href="/tags/%E4%B8%9A%E4%BD%99%E6%97%A0%E7%BA%BF%E7%94%B5/" style="font-size: 14px; color: #999">业余无线电</a> <a href="/tags/%E5%86%9B%E8%BF%B7/" style="font-size: 14px; color: #999">军迷</a> <a href="/tags/%E5%9C%A8%E8%A5%BF%E5%86%9C/" style="font-size: 19.71px; color: #727272">在西农</a> <a href="/tags/%E5%B0%BC%E9%BE%99/" style="font-size: 14px; color: #999">尼龙</a> <a href="/tags/%E5%B9%B2%E8%B4%A7/" style="font-size: 21.14px; color: #686868">干货</a> <a href="/tags/%E5%BC%80%E5%8F%91/" style="font-size: 18.29px; color: #7c7c7c">开发</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 14px; color: #999">教程</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA/" style="font-size: 15.43px; color: #8f8f8f">机器人</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 14px; color: #999">游戏</a> <a href="/tags/%E7%AB%A5%E5%B9%B4/" style="font-size: 14px; color: #999">童年</a> <a href="/tags/%E8%B5%84%E6%BA%90/" style="font-size: 15.43px; color: #8f8f8f">资源</a> <a href="/tags/%E9%80%A0%E5%9E%8B/" style="font-size: 14px; color: #999">造型</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 24px; color: #555">随笔</a>
    </div>
  </section>


      
    
      
    
      
    
      
    
      
    
      
    
  
</aside>

<footer class="clearfix ">
  <br><br>
  
    <div class="social-wrapper">
      
        
          <a href="/atom.xml" class="social fas fa-rss flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:youzyyz1384@qq.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/yzyyz1387" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=445441609" class="social fas fa-headphones-alt flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="external nofollow noopener noreferrer">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/volantis/" target="_blank" class="codename">volantis</a>
    作为主题
    
    。
  </div>
    
    <div class="copyright">

    <p><a href="https://yzyyz.top">Copyright © 2020-2023 yzyyz</a></p>


<!-----运行时间------->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("02/27/2020 14:04:15");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>

<br>
<span id="loveDate">载入天数...</span><span id="timesl">载入时分秒...</span>
    <script>
      var nowl = new Date();
      function createtimel() {
        var grtl= new Date("03/05/2022 22:00:00");
        nowl.setTime(nowl.getTime()+250);
        daysl = (nowl - grtl ) / 1000 / 60 / 60 / 24;
        dnuml = Math.floor(daysl);
        hoursl = (nowl - grtl ) / 1000 / 60 / 60 - (24 * dnuml);
        hnuml = Math.floor(hoursl);
        if(String(hnuml).length ==1 )
        {hnuml = "0" + hnuml;}
        minutesl = (nowl - grtl ) / 1000 /60 - (24 * 60 * dnuml) - (60 * hnuml);
        mnuml = Math.floor(minutesl); if(String(mnuml).length ==1 ){mnuml = "0" + mnuml;}
        secondsl = (nowl - grtl ) / 1000 - (24 * 60 * 60 * dnuml) - (60 * 60 * hnuml) - (60 * mnuml);
        snuml = Math.round(secondsl); if(String(snuml).length ==1 ){snuml = "0" + snuml;}
        document.getElementById("loveDate").innerHTML = "已恋爱💕 "+dnuml+" 天 ";
        document.getElementById("timesl").innerHTML = hnuml + " 小时 " + mnuml + " 分 " + snuml + " 秒";
      }
      setInterval("createtimel()",250);
    </script> 
   
<!---字数统计----->
<i class="fas fa-chart-area"></i>
<span class="post-count">字数统计：69.8k</span>
<br>

<div style="display:flex;justify-content: center;align-content: center;align-items: center;"><a target="_blank" rel="external nofollow noopener noreferrer" href="https://beian.miit.gov.cn/" style="display: flex;align-content: center;align-items: center;"><img class="icp-icon" src="https://cdn.yzyyz.top/icp.png" alt="ICP"><span>陕ICP备2020016014号-1</span></a>  |  <a href="https://icp.gov.moe/?keyword=20222112" target="_blank" style rel="external nofollow noopener noreferrer">萌ICP备20222112号</a></div>

    </div>
  
</footer>
<script>setLoadingBarProgress(80);</script>



	


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href="javascript:void(0)" rel="external nofollow noreferrer"></a>
  </div>
  
<script src="//cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>







  
  
  
    
<script src="//cdn.staticfile.org/jquery-backstretch/2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://cdn.yzyyz.top/img/pics/4.jpg"],
          {
            duration: "10000",
            fade: "1500"
          });
        } else {
          $.backstretch(
          ["https://cdn.yzyyz.top/img/pics/4.jpg"],
          {
            duration: "10000",
            fade: "1500"
          });
        }
      });
    </script>
  









  
    
<script src="https://unpkg.com/valine@latest/dist/Valine.min.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = ''.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = '' == true;
  var verify = '' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    
    appId: "Xvfbefuvq7nt19O3fViImxNS-gzGzoHsz",
    appKey: "U8MDnvdjzCLwHXMugvO8PcUz",
    placeholder: "( 支持Markdown ) 快来评论吧!",
    pageSize:'10',
    avatar:'identicon',
    lang:'zh-CN',
    highlight:true,
    requiredFields: ['nick','mail'],
    enableQQ: true,
    recordIP: true
  })
  </script>



  
<script src="https://cdn.yzyyz.top/xaoxuu/js/app.js"></script>



  
<script src="https://cdn.yzyyz.top/xaoxuu/js/search.js"></script>




<!-- 复制 -->

  <script src="//cdn.staticfile.org/clipboard.js/2.0.11/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>




<!-- fancybox -->

  <script src="//cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
