<!DOCTYPE html>
<html>
<head hexo-theme="Volantis" version="1.6" docs="https://xaoxuu.com/wiki/volantis/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  

  <title>园长</title>
  
  <meta name="keywords" content="幼稚园园长,博客,blog,园长博客,稚昂长,幼稚园园长博客">
  
  
  <meta name="description" content="幼稚园园长个人博客">
  

  
  <link rel="alternate" href="/atom.xml" title="园长">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css">-->
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">

  
    
<link rel="stylesheet" href="//cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">

  
  

  

  
  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
  

  

  
    
<link rel="stylesheet" href="https://cdn.yzyyz.top/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
<!-- Global site tag (gtag.js) - Google Analytics <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161439752-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-161439752-1');
</script>
-->


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d1b998cce4eccb3cf210544406ad14d8";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<link rel="shortcut icon" href=" /images/favicon.ico">
<!---
<style> 

    html { 

        -webkit-filter: grayscale(100%); 

        -moz-filter: grayscale(100%); 

        -ms-filter: grayscale(100%); 

        -o-filter: grayscale(100%); 

        filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);  

        _filter:none; 

    } 
html {filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);-webkit-filter: grayscale(100%);}

</style>
黑白--->
<!---360站长验证--->
<meta name="360-site-verification" content="8ad33563437485d767387686982eee1f">
<!---搜狗站长验证---->
<meta name="sogou_site_verification" content="PU4CtCJWDr">
<!--谷歌-->
<meta name="google-site-verification" content="PQZL9c6ljkrpL6g5NxZs5wCAJFokprjvegkRqIgccKg">
<!--daovoice
<script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/67f296ae.js","daovoice")</script>

<script>daovoice('init', {
  app_id: "67f296ae"
});
daovoice('update');</script>
-->

<style type="text/css">
body{
cursor: url(https://cdn.yzyyz.top/img/Arrow.cur),auto;
}
</style>

<style type="text/css">
@font-face {
  font-family: 'jb';
src:url('https://cdn.yzyyz.top/JBMr.woff');
}
.article pre{
font-family: 'jb';
}
pre{
    line-height: 1.6;}
</style>
</head>
<body>

<!---贪吃蛇&说说--->
<script tpye="text/javascript" src="/js/tools.js"></script>

<!--动态线条背景-->
<script type="text/javascript" color="56,152,252" opacity="0.9" zindex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>

  
  <div class="cover-wrapper">
    <cover class="cover docs half">
      
        
  <p class="title ">园长</p>
  
    <p class="subtitle ">学无止境 知行合一</p>
  


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <i class="icon fas fa-search fa-fw"></i>
      <input type="text" class="input u-search-input" placeholder="搜索文档">
    </form>
  </div>

<div class="menu navigation">
  <ul class="h-list">
    
      
        <li>
          <a class="nav home " href="/" id="home">
            <i class="fas fa-handshake fa-fw"></i>&nbsp;首页
          </a>
        </li>
      
        <li>
          <a class="nav home " href="/archives/" id="archives">
            <i class="fas fa-book fa-fw"></i>&nbsp;归档
          </a>
        </li>
      
        <li>
          <a class="nav home " href="/tags/Python/" id="tagsPython">
            <i class="fa fa-code fa-fw"></i>&nbsp;Python
          </a>
        </li>
      
        <li>
          <a class="nav home " href="/friends/" id="friends">
            <i class="fas fa-link fa-fw"></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home " href="https://www.travellings.cn/go.html" id="https:www.travellings.cngo.html" rel="external nofollow noopener noreferrer" target="_blank">
            <i class="fas fa-subway fa-fw"></i>&nbsp;开往
          </a>
        </li>
      
        <li>
          <a class="nav home " href="/about/index.html" target="_blank" id="aboutindex.html">
            <i class="fas fa-question-circle fa-fw"></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header no_sidebar nav-blur">
  <div id="loading-bar-wrapper">
    <div id="loading-bar"></div>
  </div>

	<div class="wrapper">
		<div class="nav-main container container--flex">
      <a class="logo flat-box" target="_self" href="/">
        
          
          
            幼稚园园长
          
        
      </a>
			<div class="menu navigation">
				<ul class="h-list">
          
  					
  						<li>
								<a class="nav flat-box" href="/archives/" id="archives">
									<i class="fas fa-book fa-fw"></i>&nbsp;归档
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="https://yzyyz.top/tags/Hexo/" target="_blank" id="https:yzyyz.toptagsHexo">
									<i class="fas fa-flag fa-fw"></i>&nbsp;Hexo
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="https://yzyyz.top/tags/Python/" id="https:yzyyz.toptagsPython">
									<i class="fas fa-palette fa-fw"></i>&nbsp;Python
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/friends/" id="friends">
									<i class="fas fa-link fa-fw"></i>&nbsp;友链
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/about/index.html" id="aboutindex.html">
									<i class="fas fa-question-circle fa-fw"></i>&nbsp;关于
								</a>
							</li>
      			
      		
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="输入关键字以查找相关文章">
        </form>
      </div>

			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" target="_self" href="javascript:void(0)" rel="external nofollow noreferrer"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" target="_self" href="javascript:void(0)" rel="external nofollow noreferrer"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" target="_self" href="javascript:void(0)" rel="external nofollow noreferrer"></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone white-box">
    <header>
		<nav class="menu navigation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/archives/" id="archives">
								<i class="fas fa-book fa-fw"></i>&nbsp;归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://yzyyz.top/tags/Hexo/" id="https:yzyyz.toptagsHexo">
								<i class="fas fa-flag fa-fw"></i>&nbsp;Hexo
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://yzyyz.top/tags/Python/" target="_blank" id="https:yzyyz.toptagsPython">
								<i class="fas fa-palette fa-fw"></i>&nbsp;Python
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/" id="friends">
								<i class="fas fa-link fa-fw"></i>&nbsp;友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/index.html" id="aboutindex.html">
								<i class="fas fa-question-circle fa-fw"></i>&nbsp;关于
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class="body-wrapper">
      

<div class="l_main no_sidebar">
  

  
    <article id="docs" class="post white-box card-shadow  article-type-docs" itemscope itemprop="blogPost">
      


  <section class="meta">
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/about/index.html">
        2023年9月16日
      </a>
    </h1>
  


      
      <div class="new-meta-box">
        
          
        
          
            
  <div class="new-meta-item author">
    
      <a href="https://yzyyz.top" rel="nofollow">
        
          <i class="fas fa-user" aria-hidden="true"></i>
        
        <p>幼稚园园长</p>
      </a>
    
  </div>


          
        
          
            

          
        
          
            <div class="new-meta-item date">
  <a class="notlink">
    <i class="fas fa-edit" aria-hidden="true"></i>
    <p>消息发布于：2023年9月16日</p>
  </a>
</div>

          
        
          
            

          
        
          
            

          
        
          
            
  


          
        
          
            <div class="new-meta-item date" itemprop="dateUpdated" datetime="2023-09-16T23:37:53+08:00">
  <a class="notlink">
    <i class="fas fa-save" aria-hidden="true"></i>
    <p>本页文档最后更新于：2023年9月16日</p>
  </a>
</div>

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <h3 id="name">幼稚园园长</h3>
<font size="50px">幼</font>稚园园长(yzyyz)
忘了何时开始用这个昵称，很久以前一直用到现在,目前我是一名在校学生，就读于某“<a href="https://baike.baidu.com/item/%E8%A5%BF%E5%8C%97%E5%86%9C%E6%9E%97%E4%B8%93%E7%A7%91%E5%AD%A6%E6%A0%A1" target="_blank" style="color:#FFC312" rel="external nofollow noopener noreferrer">国立西北农林专科学校</a>”（老农民了）。~~在农学~~。读研了，在草业  

<p>来自陕西大山，在大山中生活了很多年，又随父母到过广东、新疆。</p>
<ul>
<li>6岁之前在广州待过一阵</li>
<li>6岁回陕西老家读到三年级上册</li>
<li>又去东莞读了半个三年级、四年级</li>
<li>之后便去了新疆一直到2019高考考进西农  </li>
</ul>
<p>跟大多数人一样，小时候的梦想是当科学家，这个梦想破灭的很快哈哈哈，不过现在穿着实验服在实验室让我有这种感觉；小学快毕业梦想去一个好点的中学，那时候小，爸妈也不怎么在意我的事，自己一个人去报名连门都没进去，也破灭了；高中时理想的学校变化了好几次，现在考到西农我已经很满足了。非常想去部队练几年，也许吧。<del>现在的梦想是，把她写进我的致谢、考研上岸，让学校在保护我几年</del>。<code>2023年7月6日</code>致谢写了，考研上岸了，现在的梦想是：上完学有个满意的工作，搞钱，买电台！</p>
<h3 id="fer">兴趣爱好</h3>

<ul>
<li>摄影剪辑</li>
<li>编程</li>
<li><del>羽毛球</del>(没人跟我打，不会玩了)</li>
<li>吃火锅（最爱毛肚）</li>
<li>打游戏（FPS, RPG, MOBA)</li>
</ul>
<h3 id="desire">成就与愿望</h3>

<ul>
<li><input disabled type="checkbox"> 持续学习</li>
<li><input checked disabled type="checkbox"> 创造惊喜</li>
<li><input checked disabled type="checkbox"> 考上理想的学校</li>
<li><input checked disabled type="checkbox"> 2020“登海杯”全国农林院校种艺作品大赛三等奖 </li>
<li><input checked disabled type="checkbox"> 2021“建行杯”第七届中国国际“互联网+”大学生创新创业大赛陕西赛区铜奖</li>
<li><input checked disabled type="checkbox"> 中国杨凌农业高新科技成果博览会志愿者（2021）</li>
<li><input checked disabled type="checkbox"> 普通话二甲</li>
<li><input checked disabled type="checkbox"> CET-4</li>
<li><input disabled type="checkbox"> CET-6   </li>
<li><input checked disabled type="checkbox"> 业余无线电操作证</li>
<li><input checked disabled type="checkbox"> 电台呼号BG5BHG(2023-09-13注销)</li>
<li><input disabled type="checkbox"> 电台呼号</li>
<li><input checked disabled type="checkbox"> 驾照（C1)</li>
<li><input disabled type="checkbox"> 驾照（D）</li>
</ul>
<h3 id="connect">与我联系</h3>
<div class="connect" style="display:flex">
<a href="https://github.com/yzyyz1387" target="_blank" rel="external nofollow noopener noreferrer"> <img src="img/connect/github.png" alt title="github"></a>
<a href="http://www.coolapk.com/u/775290" target="_blank" rel="external nofollow noopener noreferrer"> <img src="img/connect/coolapk.png" alt title="酷安"> </a>
<a href="https://space.bilibili.com/361119581" target="_blank" rel="external nofollow noopener noreferrer"> <img src="img/connect/bilibili.png" alt title="小破站"></a>
<a href="https://twitter.com/youzhi_yyz" target="_blank" rel="external nofollow noopener noreferrer"> <img src="img/connect/twitter.png" alt title="Twitter"></a>
<a href="mailto:youzyyz1384@qq.com" rel="external nofollow noopener noreferrer" target="_blank"> <img src="img/connect/email.png" alt title="邮件联系"></a>
</div>


<h3 id="motto">学无止境 知行合一</h3>
<p class="c1txt">

</p><p> <strong>《传习录》（上）</strong><br>〔5〕爱因未会先生知行合一之训，与宗贤惟贤往复辩论，未能决。以问于先生。先生曰：“试举看”。爱曰：“如今人尽有知得父当孝，兄当弟者，却不能孝，不能弟。便是知与行分明是两件”。先生曰：“此已被私欲隔断，不是知行的本体了。未有知而不行者。知而不行，只是未知圣贤教人知行，正是要复那本体。不是着你只恁的便罢。故大学指个真知行与人看，说‘如好好色’，‘如恶恶臭’。见好色属知，好好色属行。只见那好色时，已自好了。不是见了后，又立个心去好。闻恶臭属知，恶恶臭属行。只闻那恶臭时，已自恶了。不是闻了后，别立个心去恶。如鼻塞人虽见恶臭在前，鼻中不曾闻得，便亦不甚恶。亦只是不曾知臭。就如称某人知孝，某人知弟。必是其人已曾行孝行弟，方可称他知孝知弟。不成只是晓得说些孝弟的话，便可称为知孝弟。又如知痛，必已自痛了，方知痛。知寒，必已自寒了。知饥，必已自饥了。知行如何分得开？此便是知行的本体，不曾有私意隔断的。圣人教人，必要是如此，方可谓之知。，不然，只是不曾知。此却是何等紧切着实的工夫。如今苦苦定要说知行做两个，是甚么意？。某要说做一个，是什么意？若不知立言宗旨。只管说一个两个，亦有甚用”？爱曰：“古人说知行做两个，亦是要人见个分晓一行做知的功夫，一行做行的功夫，即功夫始有下落”。先生曰“此却失了古人宗旨也。某尝说知是行的主意。行是知的功夫。知是行之始。行是知之成。若会得时，只说一个知，已自有行在。只说一个行，已自有知在。古人所以既说一个知，又说一个行者，只为世间有一种人，懵懵懂懂的任意去做，全不解思惟省察。也只是个冥行妄作。所以必说个知，方才行得是。又有一种人，茫茫荡荡，悬空去思索。全不肯着实躬行。也只是个揣摸影响。所以必说一个行，方才知得真。此是古人不得已，补偏救弊的说话。若见得这个意时，即一言而足。今人却就将知行分作两件去做。以为必先知了，然后能行。我如今且去讲习讨论做知的工夫。待知得真了，方去做行的工夫。故遂终身不行，亦遂终身不知。此不是小病痛，其来已非一日矣。某今说个知行合一，正是对病的药。又不是某凿空杜撰。知行本体，原是如此。今若知得宗旨时，即说两个亦不妨。亦只是一个。若不会宗旨，便说一个，亦济得甚事？只是闲说话”。</p><p></p>
<p class="c1txt">

</p><p><strong>《问说》</strong><br>君子之学必好问。问与学，相辅而行者也。非学无以致疑，非问无以广识；好学而不勤问，非真能好学者也。理明矣，而或不达于事；识其大矣，而或不知其细，舍问，其奚决焉？<br>贤于己者，问焉以破其疑，所谓“就有道而正”也。不如己者，问焉以求一得，所谓“以能问于不能，以多问于寡”也。等于己者，问焉以资切磋，所谓交相问难，审问而明辨之也。《书》不云乎？“好问则裕。”孟子论：“求放心”，而并称曰“学问之道”，学即继以问也。子思言“尊德性”，而归于“道问学”，问且先于学也。<br>是己而非人，俗之同病。学有未达，强以为知；理有未安，妄以臆度。如是，则终身几无可问之事。贤于己者，忌之而不愿问焉；不如己者，轻之而不屑问焉；等于己者，狎之而不甘问焉，如是，则天下几无可问之人。<br>智者千虑，必有一失。圣人所不知，未必不为愚人之所知也；愚人之所能，未必非圣人之所不能也。理无专在，而学无止境也，然则问可少耶？《周礼》，外朝以询万民，国之政事尚问及庶人，是故贵可以问贱，贤可以问不肖，而老可以问幼，唯道之所成而已矣。<br>孔文子不耻下问，夫子贤之。古人以问为美德，而并不见其有可耻也，后之君子反争以问为耻，然则古人所深耻者，后世且行之而不以为耻者多矣，悲夫！<br>                </p><p></p>

          
        </div>
        
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments card-shadow ">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->




</div>
<aside class="l_side">
  
</aside>

<footer class="clearfix ">
  <br><br>
  
    <div class="social-wrapper">
      
        
          <a href="/atom.xml" class="social fas fa-rss flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:youzyyz1384@qq.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/yzyyz1387" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=445441609" class="social fas fa-headphones-alt flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="external nofollow noopener noreferrer">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/volantis/" target="_blank" class="codename">volantis</a>
    作为主题
    
    。
  </div>
    
    <div class="copyright">

    <p><a href="https://yzyyz.top">Copyright © 2020-2023 yzyyz</a></p>


<!-----运行时间------->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("02/27/2020 14:04:15");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>

<br>
<span id="loveDate">载入天数...</span><span id="timesl">载入时分秒...</span>
    <script>
      var nowl = new Date();
      function createtimel() {
        var grtl= new Date("03/05/2022 22:00:00");
        nowl.setTime(nowl.getTime()+250);
        daysl = (nowl - grtl ) / 1000 / 60 / 60 / 24;
        dnuml = Math.floor(daysl);
        hoursl = (nowl - grtl ) / 1000 / 60 / 60 - (24 * dnuml);
        hnuml = Math.floor(hoursl);
        if(String(hnuml).length ==1 )
        {hnuml = "0" + hnuml;}
        minutesl = (nowl - grtl ) / 1000 /60 - (24 * 60 * dnuml) - (60 * hnuml);
        mnuml = Math.floor(minutesl); if(String(mnuml).length ==1 ){mnuml = "0" + mnuml;}
        secondsl = (nowl - grtl ) / 1000 - (24 * 60 * 60 * dnuml) - (60 * 60 * hnuml) - (60 * mnuml);
        snuml = Math.round(secondsl); if(String(snuml).length ==1 ){snuml = "0" + snuml;}
        document.getElementById("loveDate").innerHTML = "已恋爱💕 "+dnuml+" 天 ";
        document.getElementById("timesl").innerHTML = hnuml + " 小时 " + mnuml + " 分 " + snuml + " 秒";
      }
      setInterval("createtimel()",250);
    </script> 
   
<!---字数统计----->
<i class="fas fa-chart-area"></i>
<span class="post-count">字数统计：69.8k</span>
<br>

<div style="display:flex;justify-content: center;align-content: center;align-items: center;"><a target="_blank" rel="external nofollow noopener noreferrer" href="https://beian.miit.gov.cn/" style="display: flex;align-content: center;align-items: center;"><img class="icp-icon" src="https://cdn.yzyyz.top/icp.png" alt="ICP"><span>陕ICP备2020016014号-1</span></a>  |  <a href="https://icp.gov.moe/?keyword=20222112" target="_blank" style rel="external nofollow noopener noreferrer">萌ICP备20222112号</a></div>

    </div>
  
</footer>
<script>setLoadingBarProgress(80);</script>



	

<script>
    ;(function (w,d) {
        var domDiv = d.createElement('div');
        //修改domDiv的行内样式
        domDiv.style.cssText = 'position: fixed; top: 0; left: 0; width: 0; height: 7px;'+'box-shadow: 0 0 3px #999; background: -webkit-linear-gradient(left, #FF4081 , #FF4081);z-index: 999999; -webkit-transition:width .3s linear;'
        //append是jquery的方法，dom对象的是appendchild();
        d.body.appendChild(domDiv);
        //domH:可视区域的高度
        var domH = w.innerHeight||d.documentElement.clientHeight||d.body.clientHeight;
        /**
         * [通过给window添加scroll事件实现了监控的作用。]
         * @param  {[type]} ){                var divsw         [description]
         * @param  {[type]} false      [冒泡阶段]
         * @return {[type]}            [description]
         * pageYOffset:滚到了视口顶部的高度。
         * document.body.offsetHeight:body的高度
         */
        w.addEventListener('scroll',function(){
            var divsw = domDiv.style.width = Math.round(pageYOffset/(d.body.offsetHeight-domH)*100)+'%';
            /*if(parseInt(divsw,10)>50){
                domDiv.style.backgroundColor = '#00f';
            }else{
                domDiv.style.backgroundColor = '#f00808';
            }*/
        },false);
    })(window,document);
</script>

      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href="javascript:void(0)" rel="external nofollow noreferrer"></a>
  </div>
  
<script src="//cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>







  
  
  
    
<script src="//cdn.staticfile.org/jquery-backstretch/2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://cdn.yzyyz.top/img/pics/4.jpg"],
          {
            duration: "10000",
            fade: "1500"
          });
        } else {
          $.backstretch(
          ["https://cdn.yzyyz.top/img/pics/4.jpg"],
          {
            duration: "10000",
            fade: "1500"
          });
        }
      });
    </script>
  









  
    
<script src="https://unpkg.com/valine@latest/dist/Valine.min.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = ''.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = '' == true;
  var verify = '' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    
    appId: "Xvfbefuvq7nt19O3fViImxNS-gzGzoHsz",
    appKey: "U8MDnvdjzCLwHXMugvO8PcUz",
    placeholder: "( 支持Markdown ) 快来评论吧!",
    pageSize:'10',
    avatar:'identicon',
    lang:'zh-CN',
    highlight:true,
    requiredFields: ['nick','mail'],
    enableQQ: true,
    recordIP: true
  })
  </script>



  
<script src="https://cdn.yzyyz.top/xaoxuu/js/app.js"></script>



  
<script src="https://cdn.yzyyz.top/xaoxuu/js/search.js"></script>




<!-- 复制 -->

  <script src="//cdn.staticfile.org/clipboard.js/2.0.11/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>




<!-- fancybox -->

  <script src="//cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
